BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2018  14:29:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\KEIL_V5\C51\BIN\BL51.EXE ..\Object\STARTUP.obj, ..\Object\main.obj, ..\Object\app_main.obj, ..\Object\BT
>> _Mode.obj, ..\Object\Key_Mode.obj, ..\Object\LED_Drive.obj, ..\Object\LED_Mode.obj, ..\Object\sys_sleep.obj TO ..\Obj
>> ect\GP-062_BT-LED PRINT (.\Listings\GP-062_BT-LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Object\STARTUP.obj (?C_STARTUP)
  ..\Object\main.obj (MAIN)
  ..\Object\app_main.obj (APP_MAIN)
  ..\Object\BT_Mode.obj (BT_MODE)
  ..\Object\Key_Mode.obj (KEY_MODE)
  ..\Object\LED_Drive.obj (LED_DRIVE)
  ..\Object\LED_Mode.obj (LED_MODE)
  ..\Object\sys_sleep.obj (SYS_SLEEP)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Object\GP-062_BT-LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?APP_MAIN
            DATA    0019H     0003H     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?DT?SYS_SLEEP
            IDATA   001DH     0001H     UNIT         _IDATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.6   UNIT         ?BI?APP_MAIN
            BIT     0021H.6   0000H.7   UNIT         ?BI?LED_MODE
            BIT     0022H.5   0000H.6   UNIT         ?BI?BT_MODE
                    0023H.3   0000H.5                *** GAP ***
            DATA    0024H     000AH     UNIT         ?DT?BT_MODE
            DATA    002EH     0009H     UNIT         ?DT?KEY_MODE
            DATA    0037H     0009H     UNIT         ?DT?LED_MODE
            DATA    0040H     0008H     UNIT         ?DT?LED_DRIVE
            IDATA   0048H     0021H     UNIT         ?ID?BT_MODE
            IDATA   0069H     0016H     UNIT         ?ID?APP_MAIN
            IDATA   007FH     000CH     UNIT         ?ID?LED_DRIVE
            IDATA   008BH     0007H     UNIT         ?ID?LED_MODE
            IDATA   0092H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?PR?INT_WT?MAIN
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0001H     UNIT         ?PR?DISPLAY_LED?LED_DRIVE
            CODE    004FH     0001H     UNIT         ?PR?DISPLAY_ALARM1?LED_MODE
            CODE    0050H     0001H     UNIT         ?PR?DISPLAY_SETALARM1?LED_MODE
            CODE    0051H     0001H     UNIT         ?PR?DISPLAY_SETALARM1_WORK?LED_MODE
                    0052H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 2


            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0014H     UNIT         ?PR?BLUEMODE_HANDLE?BT_MODE
                    006AH     0001H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0013H     UNIT         ?PR?UART_INIT?MAIN
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0019H     UNIT         ?PR?_BT_SEND_CMD?BT_MODE
                    009FH     0004H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     02F8H     UNIT         ?PR?KEYCOMMSG?KEY_MODE
            CODE    039EH     01AAH     UNIT         ?PR?LEDDISPLAYDRIVE?LED_DRIVE
            CODE    0548H     00BBH     UNIT         ?PR?COMPARE_1MINUTEPORC?APP_MAIN
            CODE    0603H     009FH     UNIT         ?PR?_KEYEVENTPORC?KEY_MODE
            CODE    06A2H     007BH     UNIT         ?PR?UPDATEDISPLAY?LED_MODE
            CODE    071DH     007AH     UNIT         ?PR?_DIGNUM2?LED_DRIVE
            CODE    0797H     0075H     UNIT         ?PR?_DIGNUM3?LED_DRIVE
            CODE    080CH     0075H     UNIT         ?PR?_DIGNUM4?LED_DRIVE
            CODE    0881H     0066H     UNIT         ?PR?CHECKDC?SYS_SLEEP
            CODE    08E7H     0057H     UNIT         ?PR?INT_UART_RX?MAIN
            CODE    093EH     0057H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0995H     0056H     UNIT         ?PR?BLUEMODE_RECEIVE?BT_MODE
            CODE    09EBH     004BH     UNIT         ?PR?_DISPLAY_HH_MM?LED_MODE
            CODE    0A36H     004AH     UNIT         ?PR?SYS_TICK?APP_MAIN
            CODE    0A80H     0046H     UNIT         ?PR?INT_TIMER3?MAIN
            CODE    0AC6H     0040H     UNIT         ?PR?APP_MAIN?APP_MAIN
            CODE    0B06H     0040H     UNIT         ?PR?_UART1TRANSMIT_SENDSTRING?BT_MODE
            CODE    0B46H     003FH     UNIT         ?C?LIB_CODE
            CODE    0B85H     003EH     UNIT         ?PR?_DISPLAY_HH?LED_MODE
            CODE    0BC3H     003CH     UNIT         ?PR?DISPLAY_FLAG?LED_MODE
            CODE    0BFFH     003BH     UNIT         ?PR?INT_TIMER0?MAIN
            CODE    0C3AH     0038H     UNIT         ?PR?_UART1TRANSMIT_SENDHEX?BT_MODE
            CODE    0C72H     0035H     UNIT         ?PR?DISPLAYSTATUSEXIT?APP_MAIN
            CODE    0CA7H     0034H     UNIT         ?PR?INT_UART_TX?MAIN
            CODE    0CDBH     0030H     UNIT         ?PR?GETKEYVALUE?KEY_MODE
            CODE    0D0BH     002EH     UNIT         ?PR?POWERON_INIT?APP_MAIN
            CODE    0D39H     002BH     UNIT         ?PR?DISPLAY?LED_MODE
            CODE    0D64H     002BH     UNIT         ?PR?DATABACKUPS?SYS_SLEEP
            CODE    0D8FH     0029H     UNIT         ?PR?_DISPLAY_MM?LED_MODE
            CODE    0DB8H     0026H     UNIT         ?CO?LED_MODE
            CODE    0DDEH     0025H     UNIT         ?PR?_DIGNUM1?LED_DRIVE
            CODE    0E03H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0E26H     001EH     UNIT         ?PR?DISPLAY_SETRTCYEAR?LED_MODE
            CODE    0E44H     0019H     UNIT         ?PR?_DISPLAYNUM12?LED_MODE
            CODE    0E5DH     0019H     UNIT         ?PR?SYSTEM_INIT?SYS_SLEEP
            CODE    0E76H     0017H     UNIT         ?PR?_DISPLAYNUM34?LED_MODE
            CODE    0E8DH     0016H     UNIT         ?PR?DISPLAY_SETRTCMONTH?LED_MODE
            CODE    0EA3H     0016H     UNIT         ?PR?DISPLAY_SETRTCDAY?LED_MODE
            CODE    0EB9H     0012H     UNIT         ?PR?_BUZ_ONOFF?MAIN
            CODE    0ECBH     0012H     UNIT         ?PR?DISPLAY_SETRTCHOUR?LED_MODE
            CODE    0EDDH     0012H     UNIT         ?PR?DISPLAY_SETRTCMINUTE?LED_MODE
            CODE    0EEFH     0012H     UNIT         ?PR?DISPLAY_SETALARM1_HOUR?LED_MODE
            CODE    0F01H     0012H     UNIT         ?PR?DISPLAY_SETALARM1_MIN?LED_MODE
            CODE    0F13H     0011H     UNIT         ?PR?DISPLAY_OFF?LED_MODE
            CODE    0F24H     0010H     UNIT         ?PR?ALARM1POWEROFF?APP_MAIN
            CODE    0F34H     0010H     UNIT         ?PR?DISPLAY_SETZONE?LED_MODE
            CODE    0F44H     0010H     UNIT         ?PR?SETGPIO_SLEEP?SYS_SLEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 3


            CODE    0F54H     000FH     UNIT         ?PR?CLEARDISPLAYBUFF?LED_MODE
            CODE    0F63H     000FH     UNIT         ?PR?INITT0_SLEEP?SYS_SLEEP
            CODE    0F72H     000EH     UNIT         ?PR?DISPLAY_SETRTC?LED_MODE
            CODE    0F80H     000EH     UNIT         ?PR?DISPLAY_SNOOZETIME?LED_MODE
            CODE    0F8EH     000DH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0F9BH     000DH     UNIT         ?PR?TIMER3_INIT?MAIN
            CODE    0FA8H     000DH     UNIT         ?PR?WT_INIT?MAIN
            CODE    0FB5H     000CH     UNIT         ?C_C51STARTUP
            CODE    0FC1H     000CH     UNIT         ?CO?BT_MODE
            CODE    0FCDH     000CH     UNIT         ?PR?DISPLAY_RTC?LED_MODE
            CODE    0FD9H     000CH     UNIT         ?PR?IN_IDLE_DELAY?SYS_SLEEP
            CODE    0FE5H     0009H     UNIT         ?PR?NOFLASH?LED_MODE
            CODE    0FEEH     0009H     UNIT         ?PR?_SETDISPLAYSTATE10S?LED_MODE
            CODE    0FF7H     0009H     UNIT         ?PR?_SETDISPLAYSTATE2S?LED_MODE
            CODE    1000H     0008H     UNIT         ?PR?UART_READ?MAIN
            CODE    1008H     0008H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    1010H     0008H     UNIT         ?PR?_UART_WRITE?MAIN
            CODE    1018H     0007H     UNIT         ?PR?BUZ_INIT?MAIN
            CODE    101FH     0007H     UNIT         ?PR?CLOCK_INIT?MAIN
            CODE    1026H     0007H     UNIT         ?PR?CLKTOCRYL?SYS_SLEEP
            CODE    102DH     0006H     UNIT         ?PR?KEYSCAN?KEY_MODE



OVERLAY MAP OF MODULE:   ..\Object\GP-062_BT-LED (?C_STARTUP)


SEGMENT                                         DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CLOCK_INIT?MAIN
  +--> ?PR?BUZ_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER3_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?WT_INIT?MAIN
  +--> ?PR?APP_MAIN?APP_MAIN

?PR?APP_MAIN?APP_MAIN                         -----    -----      -----    -----
  +--> ?PR?POWERON_INIT?APP_MAIN
  +--> ?PR?CHECKDC?SYS_SLEEP
  +--> ?PR?KEYSCAN?KEY_MODE
  +--> ?PR?KEYCOMMSG?KEY_MODE
  +--> ?PR?BLUEMODE_HANDLE?BT_MODE
  +--> ?PR?DISPLAY?LED_MODE
  +--> ?PR?DISPLAYSTATUSEXIT?APP_MAIN
  +--> ?PR?COMPARE_1MINUTEPORC?APP_MAIN

?PR?CHECKDC?SYS_SLEEP                         -----    -----      -----    -----
  +--> ?PR?DATABACKUPS?SYS_SLEEP
  +--> ?PR?INITT0_SLEEP?SYS_SLEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 4


  +--> ?PR?CLKTOCRYL?SYS_SLEEP
  +--> ?PR?IN_IDLE_DELAY?SYS_SLEEP
  +--> ?PR?SYSTEM_INIT?SYS_SLEEP

?PR?DATABACKUPS?SYS_SLEEP                     -----    -----      -----    -----
  +--> ?PR?ALARM1POWEROFF?APP_MAIN
  +--> ?PR?DISPLAY_OFF?LED_MODE

?PR?ALARM1POWEROFF?APP_MAIN                   -----    -----      -----    -----
  +--> ?PR?_BUZ_ONOFF?MAIN

?PR?DISPLAY_OFF?LED_MODE                      -----    -----      -----    -----
  +--> ?PR?_DISPLAYNUM12?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?_DISPLAYNUM12?LED_MODE                    001BH    0001H      -----    -----
  +--> ?PR?_DIGNUM1?LED_DRIVE
  +--> ?PR?_DIGNUM2?LED_DRIVE

?PR?_DIGNUM1?LED_DRIVE                        -----    -----      -----    -----
  +--> ?CO?LED_MODE

?PR?_DIGNUM2?LED_DRIVE                        -----    -----      -----    -----
  +--> ?CO?LED_MODE

?PR?_DISPLAYNUM34?LED_MODE                    001BH    0001H      -----    -----
  +--> ?PR?_DIGNUM3?LED_DRIVE
  +--> ?PR?_DIGNUM4?LED_DRIVE

?PR?_DIGNUM3?LED_DRIVE                        -----    -----      -----    -----
  +--> ?CO?LED_MODE

?PR?_DIGNUM4?LED_DRIVE                        -----    -----      -----    -----
  +--> ?CO?LED_MODE

?PR?INITT0_SLEEP?SYS_SLEEP                    -----    -----      -----    -----
  +--> ?PR?SETGPIO_SLEEP?SYS_SLEEP

?PR?IN_IDLE_DELAY?SYS_SLEEP                   -----    -----      001DH    0001H

?PR?SYSTEM_INIT?SYS_SLEEP                     -----    -----      -----    -----
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CLOCK_INIT?MAIN
  +--> ?PR?BUZ_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER3_INIT?MAIN

?PR?KEYSCAN?KEY_MODE                          -----    -----      -----    -----
  +--> ?PR?GETKEYVALUE?KEY_MODE
  +--> ?PR?_KEYEVENTPORC?KEY_MODE

?PR?KEYCOMMSG?KEY_MODE                        -----    -----      -----    -----
  +--> ?PR?_SETDISPLAYSTATE2S?LED_MODE
  +--> ?PR?ALARM1POWEROFF?APP_MAIN

?PR?BLUEMODE_HANDLE?BT_MODE                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 5


  +--> ?PR?BLUEMODE_RECEIVE?BT_MODE
  +--> ?PR?_BT_SEND_CMD?BT_MODE

?PR?_BT_SEND_CMD?BT_MODE                      -----    -----      -----    -----
  +--> ?CO?BT_MODE
  +--> ?PR?_UART1TRANSMIT_SENDHEX?BT_MODE

?PR?DISPLAY?LED_MODE                          -----    -----      -----    -----
  +--> ?PR?CLEARDISPLAYBUFF?LED_MODE
  +--> ?PR?UPDATEDISPLAY?LED_MODE
  +--> ?PR?DISPLAY_FLAG?LED_MODE
  +--> ?PR?DISPLAY_LED?LED_DRIVE

?PR?UPDATEDISPLAY?LED_MODE                    -----    -----      -----    -----
  +--> ?PR?DISPLAY_SETRTC?LED_MODE
  +--> ?PR?DISPLAY_SETRTCYEAR?LED_MODE
  +--> ?PR?DISPLAY_SETRTCMONTH?LED_MODE
  +--> ?PR?DISPLAY_SETRTCDAY?LED_MODE
  +--> ?PR?DISPLAY_SETRTCHOUR?LED_MODE
  +--> ?PR?DISPLAY_SETRTCMINUTE?LED_MODE
  +--> ?PR?DISPLAY_SETZONE?LED_MODE
  +--> ?PR?DISPLAY_SNOOZETIME?LED_MODE
  +--> ?PR?DISPLAY_ALARM1?LED_MODE
  +--> ?PR?DISPLAY_SETALARM1?LED_MODE
  +--> ?PR?DISPLAY_SETALARM1_HOUR?LED_MODE
  +--> ?PR?DISPLAY_SETALARM1_MIN?LED_MODE
  +--> ?PR?DISPLAY_OFF?LED_MODE
  +--> ?PR?DISPLAY_RTC?LED_MODE

?PR?DISPLAY_SETRTC?LED_MODE                   -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE

?PR?_DISPLAY_HH_MM?LED_MODE                   0019H    0002H      -----    -----
  +--> ?PR?_DISPLAYNUM12?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?DISPLAY_SETRTCYEAR?LED_MODE               -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?DISPLAY_SETRTCMONTH?LED_MODE              -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAYNUM12?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?DISPLAY_SETRTCDAY?LED_MODE                -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE
  +--> ?PR?_DISPLAYNUM12?LED_MODE

?PR?DISPLAY_SETRTCHOUR?LED_MODE               -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE
  +--> ?PR?_DISPLAY_MM?LED_MODE

?PR?_DISPLAY_MM?LED_MODE                      0019H    0001H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 6


  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?DISPLAY_SETRTCMINUTE?LED_MODE             -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE
  +--> ?PR?_DISPLAY_HH?LED_MODE

?PR?_DISPLAY_HH?LED_MODE                      0019H    0001H      -----    -----
  +--> ?PR?_DISPLAYNUM12?LED_MODE

?PR?DISPLAY_SETZONE?LED_MODE                  -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?DISPLAY_SNOOZETIME?LED_MODE               -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_MM?LED_MODE

?PR?DISPLAY_SETALARM1_HOUR?LED_MODE           -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE
  +--> ?PR?_DISPLAY_MM?LED_MODE

?PR?DISPLAY_SETALARM1_MIN?LED_MODE            -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE
  +--> ?PR?_DISPLAY_HH?LED_MODE

?PR?DISPLAY_RTC?LED_MODE                      -----    -----      -----    -----
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE

?PR?COMPARE_1MINUTEPORC?APP_MAIN              -----    -----      -----    -----
  +--> ?PR?ALARM1POWEROFF?APP_MAIN
  +--> ?PR?_BUZ_ONOFF?MAIN

*** NEW ROOT ***************************************************

?PR?INT_TIMER0?MAIN                           -----    -----      -----    -----
  +--> ?PR?SYS_TICK?APP_MAIN

*** NEW ROOT ***************************************************

?PR?INT_TIMER3?MAIN                           -----    -----      -----    -----
  +--> ?PR?LEDDISPLAYDRIVE?LED_DRIVE



SYMBOL TABLE OF MODULE:  ..\Object\GP-062_BT-LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FB5H         SEGMENT       ?C_C51STARTUP
  I:0092H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 7


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0FB8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FB5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0FB5H         LINE#         101
  C:0FB7H         LINE#         102
  C:0FB8H         LINE#         103
  C:0FB9H         LINE#         104
  C:0FBBH         LINE#         153
  C:0FBEH         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0BFFH         PUBLIC        INT_Timer0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  C:0A80H         PUBLIC        INT_Timer3
  D:00A0H         PUBLIC        P4
  D:00E2H         PUBLIC        UARTCR1
  D:00B0H         PUBLIC        P5
  D:00E3H         PUBLIC        UARTCR2
  D:00C0H         PUBLIC        P6
  D:00E4H         PUBLIC        UARTCR3
  D:00E9H         PUBLIC        P0DB
  D:0097H         PUBLIC        BUZCR
  D:00EAH         PUBLIC        P1DB
  C:1018H         PUBLIC        BUZ_init
  D:008FH         PUBLIC        BUZDR
  D:00A8H         PUBLIC        IE
  D:0092H         PUBLIC        P0OD
  D:0093H         PUBLIC        P1OD
  D:0094H         PUBLIC        P2OD
  D:0095H         PUBLIC        P3OD
  D:0096H         PUBLIC        P4OD
  D:009AH         PUBLIC        P5OD
  D:0089H         PUBLIC        P0IO
  D:00B2H         PUBLIC        T0CR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 8


  D:009BH         PUBLIC        P6OD
  D:0091H         PUBLIC        P1IO
  D:00B4H         PUBLIC        T0DR
  D:0099H         PUBLIC        P2IO
  D:00A1H         PUBLIC        P3IO
  D:00C2H         PUBLIC        T3CR
  D:00B1H         PUBLIC        P4IO
  D:00C6H         PUBLIC        T3DR
  D:00B9H         PUBLIC        P5IO
  D:00C1H         PUBLIC        P6IO
  C:101FH         PUBLIC        clock_init
  D:00D4H         PUBLIC        P0PU
  C:0E03H         PUBLIC        main
  D:00D5H         PUBLIC        P1PU
  D:00D6H         PUBLIC        P2PU
  D:00D7H         PUBLIC        P3PU
  D:00DAH         PUBLIC        P4PU
  D:00DBH         PUBLIC        P5PU
  D:008AH         PUBLIC        SCCR
  D:00DCH         PUBLIC        P6PU
  C:0EB9H         PUBLIC        _BUZ_OnOff
  D:00F5H         PUBLIC        LCDCCR
  D:00ECH         PUBLIC        LCDCRH
  C:08E7H         PUBLIC        INT_UART_Rx
  D:00EBH         PUBLIC        LCDCRL
  C:0CA7H         PUBLIC        INT_UART_Tx
  D:00F3H         PUBLIC        P5FSRH
  C:1000H         PUBLIC        UART_read
  D:00F2H         PUBLIC        P5FSRL
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:009EH         PUBLIC        WTCR
  C:0FA8H         PUBLIC        WT_init
  D:009FH         PUBLIC        WTDR
  D:00E6H         PUBLIC        UARTBD
  C:0F8EH         PUBLIC        Timer0_init
  C:1010H         PUBLIC        _UART_write
  C:0F9BH         PUBLIC        Timer3_init
  C:006EH         PUBLIC        UART_init
  D:00E7H         PUBLIC        UARTDR
  C:093EH         PUBLIC        port_init
  D:00E5H         PUBLIC        UARTST
  C:1008H         PUBLIC        LCD_init
  D:00EDH         PUBLIC        P0FSR
  D:00EEH         PUBLIC        P2FSR
  D:00EFH         PUBLIC        P3FSR
  D:00F1H         PUBLIC        P4FSR
  D:00F4H         PUBLIC        P6FSR
  C:0003H         PUBLIC        INT_WT
  D:00D9H         PUBLIC        OSCCR
  -------         PROC          MAIN
  C:0E03H         LINE#         14
  C:0E03H         LINE#         15
  C:0E03H         LINE#         16
  C:0E06H         LINE#         17
  C:0E09H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 9


  C:0E0CH         LINE#         19
  C:0E0FH         LINE#         20
  C:0E12H         LINE#         21
  C:0E15H         LINE#         22
  C:0E18H         LINE#         23
  C:0E1BH         LINE#         24
  C:0E1EH         LINE#         25
  C:0E21H         LINE#         28
  C:0E24H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          INT_UART_RX
  -------         DO            
  D:0007H         SYMBOL        temp_RxData
  -------         ENDDO         
  C:08E7H         LINE#         36
  C:08F2H         LINE#         41
  C:08F4H         LINE#         42
  C:08F7H         LINE#         43
  C:08FBH         LINE#         44
  C:08FEH         LINE#         45
  C:08FEH         LINE#         46
  C:0906H         LINE#         47
  C:090DH         LINE#         48
  C:0912H         LINE#         49
  C:0912H         LINE#         50
  C:0915H         LINE#         51
  C:0917H         LINE#         52
  C:0919H         LINE#         53
  C:0919H         LINE#         54
  C:091BH         LINE#         56
  C:091BH         LINE#         57
  C:0923H         LINE#         58
  C:092AH         LINE#         59
  C:092DH         LINE#         60
  C:092DH         LINE#         61
  C:0931H         LINE#         62
  C:0933H         LINE#         63
  C:0935H         LINE#         64
  C:0935H         LINE#         65
  C:0935H         LINE#         66
  -------         ENDPROC       INT_UART_RX
  -------         PROC          INT_UART_TX
  C:0CA7H         LINE#         68
  C:0CB0H         LINE#         73
  C:0CB3H         LINE#         74
  C:0CB8H         LINE#         75
  C:0CB8H         LINE#         76
  C:0CBCH         LINE#         77
  C:0CC6H         LINE#         78
  C:0CD0H         LINE#         79
  C:0CD4H         LINE#         80
  C:0CD4H         LINE#         81
  -------         ENDPROC       INT_UART_TX
  -------         PROC          INT_TIMER0
  C:0BFFH         LINE#         83
  C:0C1CH         LINE#         87
  C:0C1FH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 10


  -------         ENDPROC       INT_TIMER0
  -------         PROC          INT_TIMER3
  C:0A80H         LINE#         90
  C:0A9DH         LINE#         94
  C:0AA6H         LINE#         95
  C:0AA6H         LINE#         96
  C:0AA8H         LINE#         97
  C:0AABH         LINE#         98
  C:0AABH         LINE#         99
  -------         ENDPROC       INT_TIMER3
  -------         PROC          INT_WT
  C:0003H         LINE#         101
  C:000EH         LINE#         105
  C:0010H         LINE#         106
  C:0013H         LINE#         107
  C:0013H         LINE#         108
  C:001CH         LINE#         109
  C:001CH         LINE#         110
  C:001EH         LINE#         111
  C:0027H         LINE#         112
  C:0027H         LINE#         113
  C:0029H         LINE#         114
  C:0032H         LINE#         115
  C:0032H         LINE#         116
  C:0034H         LINE#         117
  C:003BH         LINE#         118
  C:003EH         LINE#         119
  C:0040H         LINE#         120
  C:0040H         LINE#         121
  C:0040H         LINE#         122
  C:0040H         LINE#         134
  C:0040H         LINE#         135
  C:0042H         LINE#         137
  -------         ENDPROC       INT_WT
  -------         PROC          UART_READ
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1000H         LINE#         143
  C:1000H         LINE#         144
  C:1000H         LINE#         147
  C:1005H         LINE#         148
  C:1007H         LINE#         149
  C:1007H         LINE#         150
  -------         ENDPROC       UART_READ
  -------         PROC          _BUZ_ONOFF
  D:0007H         SYMBOL        On
  C:0EB9H         LINE#         152
  C:0EB9H         LINE#         153
  C:0EB9H         LINE#         155
  C:0ECAH         LINE#         156
  -------         ENDPROC       _BUZ_ONOFF
  -------         PROC          BUZ_INIT
  C:1018H         LINE#         158
  C:1018H         LINE#         159
  C:1018H         LINE#         162
  C:101BH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 11


  C:101EH         LINE#         164
  -------         ENDPROC       BUZ_INIT
  -------         PROC          LCD_INIT
  C:1008H         LINE#         166
  C:1008H         LINE#         167
  C:1008H         LINE#         170
  C:100BH         LINE#         171
  C:100DH         LINE#         172
  C:100FH         LINE#         173
  -------         ENDPROC       LCD_INIT
  -------         PROC          TIMER0_INIT
  C:0F8EH         LINE#         175
  C:0F8EH         LINE#         176
  C:0F8EH         LINE#         179
  C:0F91H         LINE#         180
  C:0F94H         LINE#         181
  C:0F97H         LINE#         182
  C:0F9AH         LINE#         183
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:0F9BH         LINE#         185
  C:0F9BH         LINE#         186
  C:0F9BH         LINE#         189
  C:0F9EH         LINE#         190
  C:0FA1H         LINE#         191
  C:0FA4H         LINE#         192
  C:0FA7H         LINE#         193
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          UART_INIT
  C:006EH         LINE#         195
  C:006EH         LINE#         196
  C:006EH         LINE#         199
  C:0071H         LINE#         200
  C:0074H         LINE#         201
  C:0077H         LINE#         202
  C:007AH         LINE#         203
  C:007DH         LINE#         204
  C:0080H         LINE#         205
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        dat
  C:1010H         LINE#         207
  C:1010H         LINE#         208
  C:1010H         LINE#         209
  C:1015H         LINE#         210
  C:1017H         LINE#         211
  -------         ENDPROC       _UART_WRITE
  -------         PROC          WT_INIT
  C:0FA8H         LINE#         213
  C:0FA8H         LINE#         214
  C:0FA8H         LINE#         216
  C:0FABH         LINE#         217
  C:0FAEH         LINE#         218
  C:0FB1H         LINE#         219
  C:0FB4H         LINE#         220
  -------         ENDPROC       WT_INIT
  -------         PROC          CLOCK_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 12


  C:101FH         LINE#         222
  C:101FH         LINE#         223
  C:101FH         LINE#         226
  C:1022H         LINE#         227
  C:1025H         LINE#         234
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PORT_INIT
  C:093EH         LINE#         236
  C:093EH         LINE#         237
  C:093EH         LINE#         260
  C:0941H         LINE#         261
  C:0944H         LINE#         262
  C:0946H         LINE#         263
  C:0948H         LINE#         264
  C:094AH         LINE#         266
  C:094DH         LINE#         267
  C:0950H         LINE#         268
  C:0952H         LINE#         269
  C:0954H         LINE#         270
  C:0956H         LINE#         272
  C:0959H         LINE#         273
  C:095BH         LINE#         274
  C:095DH         LINE#         275
  C:095FH         LINE#         277
  C:0962H         LINE#         278
  C:0964H         LINE#         279
  C:0966H         LINE#         280
  C:0968H         LINE#         282
  C:096BH         LINE#         283
  C:096DH         LINE#         284
  C:096FH         LINE#         285
  C:0971H         LINE#         287
  C:0974H         LINE#         288
  C:0976H         LINE#         289
  C:0978H         LINE#         290
  C:097AH         LINE#         292
  C:097DH         LINE#         293
  C:097FH         LINE#         294
  C:0981H         LINE#         295
  C:0983H         LINE#         298
  C:0986H         LINE#         299
  C:0988H         LINE#         300
  C:098AH         LINE#         301
  C:098CH         LINE#         302
  C:098FH         LINE#         303
  C:0991H         LINE#         304
  C:0994H         LINE#         305
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        APP_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0069H         PUBLIC        gRTC_Zone_bk
  I:006AH         PUBLIC        cnt0_5s
  I:006BH         PUBLIC        gRTC_Day_bk
  C:0C72H         PUBLIC        DisplayStatusExit
  I:006CH         PUBLIC        gRTC_Hour_bk
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 13


  I:006DH         PUBLIC        cntAlarmRuningMinuteOFF
  D:0008H         PUBLIC        Time_Temp_TD
  C:0F24H         PUBLIC        Alarm1PowerOFF
  B:0020H.0       PUBLIC        gRTC_HalfSecond
  B:0020H.1       PUBLIC        Flag_0_5s
  C:0D0BH         PUBLIC        PowerON_Init
  I:006EH         PUBLIC        gRTC_Minute
  B:0020H.2       PUBLIC        Flag_PowerOn
  D:000DH         PUBLIC        gbDimmer
  C:0A36H         PUBLIC        Sys_Tick
  D:000EH         PUBLIC        AL1_TD
  I:006FH         PUBLIC        gRTC_Month
  B:0020H.3       PUBLIC        Flag_12HourDisplay
  I:0070H         PUBLIC        sys_Volume
  B:0020H.4       PUBLIC        gbDispleyFull
  I:0071H         PUBLIC        gRTC_Week
  B:0020H.5       PUBLIC        AppTick1ms
  I:0072H         PUBLIC        cntBeep
  I:0073H         PUBLIC        gRTC_Year
  B:0020H.6       PUBLIC        SleepEnable
  I:0074H         PUBLIC        gRTC_Hour_bk_24
  C:0AC6H         PUBLIC        app_main
  I:0075H         PUBLIC        gRTC_Sec
  I:0076H         PUBLIC        gRTC_Zone
  I:0077H         PUBLIC        gRTC_Day
  I:0078H         PUBLIC        gRTC_Hour
  I:0079H         PUBLIC        gRTC_Minute_bk
  B:0020H.7       PUBLIC        AppTick0
  B:0021H.0       PUBLIC        AppTick1
  B:0021H.1       PUBLIC        AppTick2
  B:0021H.2       PUBLIC        AppTick3
  B:0021H.3       PUBLIC        AppTick4
  B:0021H.4       PUBLIC        AppTick5
  I:007AH         PUBLIC        gRTC_Month_bk
  C:0548H         PUBLIC        Compare_1MinutePorc
  I:007BH         PUBLIC        gRTC_Year_bk
  B:0021H.5       PUBLIC        Flag_LeapYear
  I:007CH         PUBLIC        cntNoFlash
  I:007DH         PUBLIC        cntAppTick
  I:007EH         PUBLIC        gRTC_Sec_bk
  -------         PROC          ALARM1POWEROFF
  C:0F24H         LINE#         97
  C:0F24H         LINE#         98
  C:0F24H         LINE#         99
  C:0F27H         LINE#         100
  C:0F29H         LINE#         101
  C:0F2BH         LINE#         102
  C:0F2FH         LINE#         103
  C:0F33H         LINE#         104
  -------         ENDPROC       ALARM1POWEROFF
  -------         PROC          DISPLAYSTATUSEXIT
  C:0C72H         LINE#         120
  C:0C72H         LINE#         121
  C:0C72H         LINE#         122
  C:0C78H         LINE#         123
  C:0C78H         LINE#         124
  C:0C81H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 14


  C:0C81H         LINE#         126
  C:0C83H         LINE#         127
  C:0C85H         LINE#         128
  C:0C88H         LINE#         129
  C:0C8AH         LINE#         130
  C:0C8AH         LINE#         131
  C:0C97H         LINE#         132
  C:0C97H         LINE#         133
  C:0C9DH         LINE#         134
  C:0C9DH         LINE#         135
  C:0C9DH         LINE#         136
  C:0C9DH         LINE#         137
  C:0C9DH         LINE#         138
  C:0CA3H         LINE#         139
  C:0CA6H         LINE#         140
  C:0CA6H         LINE#         141
  C:0CA6H         LINE#         142
  C:0CA6H         LINE#         143
  C:0CA6H         LINE#         144
  -------         ENDPROC       DISPLAYSTATUSEXIT
  -------         PROC          COMPARE_1MINUTEPORC
  C:0548H         LINE#         160
  C:0548H         LINE#         161
  C:0548H         LINE#         168
  C:0551H         LINE#         169
  C:0551H         LINE#         170
  C:0553H         LINE#         177
  C:055CH         LINE#         178
  C:055CH         LINE#         179
  C:055EH         LINE#         185
  C:056EH         LINE#         186
  C:056EH         LINE#         187
  C:0572H         LINE#         188
  C:0572H         LINE#         189
  C:0575H         LINE#         190
  C:0575H         LINE#         191
  C:0575H         LINE#         197
  C:0590H         LINE#         199
  C:0590H         LINE#         200
  C:0593H         LINE#         201
  C:0593H         LINE#         207
  C:059DH         LINE#         208
  C:059DH         LINE#         209
  C:05A0H         LINE#         210
  C:05A6H         LINE#         211
  C:05A6H         LINE#         212
  C:05A9H         LINE#         213
  C:05A9H         LINE#         214
  C:05A9H         LINE#         221
  C:05B2H         LINE#         222
  C:05B2H         LINE#         223
  C:05B6H         LINE#         224
  C:05B9H         LINE#         225
  C:05BFH         LINE#         226
  C:05BFH         LINE#         227
  C:05C1H         LINE#         229
  C:05C1H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 15


  C:05C1H         LINE#         231
  C:05C1H         LINE#         232
  C:05C1H         LINE#         238
  C:05CDH         LINE#         239
  C:05CDH         LINE#         240
  C:05D1H         LINE#         241
  C:05D1H         LINE#         242
  C:05D4H         LINE#         243
  C:05DAH         LINE#         244
  C:05DEH         LINE#         245
  C:05ECH         LINE#         246
  C:05F0H         LINE#         248
  C:05F4H         LINE#         249
  C:05F5H         LINE#         250
  C:05FAH         LINE#         251
  C:05FAH         LINE#         252
  C:05FEH         LINE#         253
  C:0602H         LINE#         254
  C:0602H         LINE#         255
  C:0602H         LINE#         256
  -------         ENDPROC       COMPARE_1MINUTEPORC
  -------         PROC          SYS_TICK
  C:0A36H         LINE#         272
  C:0A36H         LINE#         273
  C:0A36H         LINE#         274
  C:0A38H         LINE#         275
  C:0A3EH         LINE#         276
  C:0A40H         LINE#         277
  C:0A44H         LINE#         278
  C:0A46H         LINE#         279
  C:0A4AH         LINE#         280
  C:0A4CH         LINE#         281
  C:0A50H         LINE#         282
  C:0A52H         LINE#         283
  C:0A56H         LINE#         284
  C:0A58H         LINE#         285
  C:0A5CH         LINE#         286
  C:0A5EH         LINE#         287
  C:0A62H         LINE#         288
  C:0A62H         LINE#         289
  C:0A68H         LINE#         290
  C:0A6BH         LINE#         291
  C:0A71H         LINE#         292
  C:0A74H         LINE#         293
  C:0A74H         LINE#         294
  C:0A7DH         LINE#         295
  C:0A7DH         LINE#         296
  C:0A7FH         LINE#         297
  C:0A7FH         LINE#         298
  -------         ENDPROC       SYS_TICK
  -------         PROC          POWERON_INIT
  C:0D0BH         LINE#         314
  C:0D0BH         LINE#         315
  C:0D0BH         LINE#         316
  C:0D0FH         LINE#         317
  C:0D13H         LINE#         318
  C:0D17H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 16


  C:0D1AH         LINE#         320
  C:0D1DH         LINE#         321
  C:0D20H         LINE#         322
  C:0D23H         LINE#         323
  C:0D26H         LINE#         324
  C:0D29H         LINE#         325
  C:0D2BH         LINE#         326
  C:0D2DH         LINE#         328
  C:0D30H         LINE#         329
  C:0D33H         LINE#         330
  C:0D35H         LINE#         331
  C:0D38H         LINE#         336
  -------         ENDPROC       POWERON_INIT
  -------         PROC          APP_MAIN
  C:0AC6H         LINE#         352
  C:0AC6H         LINE#         353
  C:0AC6H         LINE#         354
  C:0AC9H         LINE#         355
  C:0ACCH         LINE#         356
  C:0ACCH         LINE#         357
  C:0ACCH         LINE#         358
  C:0ACFH         LINE#         359
  C:0ACFH         LINE#         360
  C:0AD1H         LINE#         361
  C:0AD4H         LINE#         362
  C:0AD4H         LINE#         363
  C:0AD7H         LINE#         364
  C:0AD7H         LINE#         365
  C:0AD9H         LINE#         366
  C:0ADCH         LINE#         367
  C:0ADFH         LINE#         368
  C:0ADFH         LINE#         369
  C:0AE5H         LINE#         370
  C:0AE5H         LINE#         371
  C:0AE7H         LINE#         372
  C:0AE9H         LINE#         373
  C:0AECH         LINE#         375
  C:0AECH         LINE#         376
  C:0AEFH         LINE#         377
  C:0AEFH         LINE#         378
  C:0AF1H         LINE#         379
  C:0AF4H         LINE#         380
  C:0AF4H         LINE#         381
  C:0AF7H         LINE#         382
  C:0AF7H         LINE#         383
  C:0AF9H         LINE#         384
  C:0AFCH         LINE#         385
  C:0AFCH         LINE#         386
  C:0AFFH         LINE#         387
  C:0AFFH         LINE#         388
  C:0B01H         LINE#         390
  C:0B04H         LINE#         391
  C:0B04H         LINE#         392
  -------         ENDPROC       APP_MAIN
  -------         ENDMOD        APP_MAIN

  -------         MODULE        BT_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        uart1_TransmitBuffer
  C:0B06H         PUBLIC        _Uart1Transmit_SendString
  I:0048H         PUBLIC        uart1_ReceiveBuffer_A
  I:0050H         PUBLIC        uart1_ReceiveBuffer_B
  B:0022H.5       PUBLIC        Flag_BT_work
  I:0058H         PUBLIC        Uart_Len
  D:002CH         PUBLIC        Flag_BT_Pairing
  B:0022H.6       PUBLIC        Flag_BT_Connect
  I:0059H         PUBLIC        uart1_EnableSend
  I:005AH         PUBLIC        BT_CMDBuffer
  C:0FC1H         PUBLIC        BT_Command_Tab
  I:0062H         PUBLIC        bt_Volume
  C:0086H         PUBLIC        _BT_Send_CMD
  C:0995H         PUBLIC        BlueMode_Receive
  C:0C3AH         PUBLIC        _Uart1Transmit_SendHex
  B:0022H.7       PUBLIC        Flag_UART1_RX_Finish_A
  B:0023H.0       PUBLIC        Flag_UART1_RX_Finish_B
  I:0063H         PUBLIC        uart1_RX_Pointer
  C:0056H         PUBLIC        BlueMode_Handle
  I:0064H         PUBLIC        uart1_TX_Pointer
  I:0065H         PUBLIC        uart1_RX_Timeout
  I:0066H         PUBLIC        uart1_TX_Timeout
  D:00E7H         PUBLIC        UARTDR
  B:0023H.1       PUBLIC        Flag_UART_ReceiveBuffer_A_B
  B:0023H.2       PUBLIC        Flag_BT_TF_Play
  D:002DH         PUBLIC        Flag_BT_Play
  I:0067H         PUBLIC        bt_cmd
  I:0068H         PUBLIC        cntMuteBT
  -------         PROC          _UART1TRANSMIT_SENDSTRING
  D:0001H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B06H         LINE#         74
  C:0B06H         LINE#         75
  C:0B06H         LINE#         77
  C:0B0BH         LINE#         78
  C:0B0BH         LINE#         79
  C:0B0BH         LINE#         80
  C:0B14H         LINE#         81
  C:0B14H         LINE#         83
  C:0B1FH         LINE#         84
  C:0B1FH         LINE#         85
  C:0B29H         LINE#         86
  C:0B30H         LINE#         87
  C:0B33H         LINE#         88
  C:0B37H         LINE#         89
  C:0B3BH         LINE#         90
  C:0B45H         LINE#         91
  -------         ENDPROC       _UART1TRANSMIT_SENDSTRING
  -------         PROC          _UART1TRANSMIT_SENDHEX
  D:0001H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C3AH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 18


  C:0C3AH         LINE#         108
  C:0C3AH         LINE#         110
  C:0C3FH         LINE#         111
  C:0C3FH         LINE#         112
  C:0C3FH         LINE#         113
  C:0C48H         LINE#         114
  C:0C48H         LINE#         115
  C:0C4AH         LINE#         116
  C:0C4AH         LINE#         117
  C:0C54H         LINE#         118
  C:0C5BH         LINE#         119
  C:0C5FH         LINE#         120
  C:0C63H         LINE#         121
  C:0C67H         LINE#         122
  C:0C71H         LINE#         123
  -------         ENDPROC       _UART1TRANSMIT_SENDHEX
  -------         PROC          _BT_SEND_CMD
  D:0007H         SYMBOL        cmd
  C:0086H         LINE#         139
  C:0086H         LINE#         140
  C:0086H         LINE#         142
  C:008CH         LINE#         143
  C:008CH         LINE#         144
  C:009EH         LINE#         145
  C:009EH         LINE#         146
  -------         ENDPROC       _BT_SEND_CMD
  -------         PROC          BLUEMODE_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0995H         LINE#         163
  C:0995H         LINE#         164
  C:0995H         LINE#         167
  C:099BH         LINE#         168
  C:099BH         LINE#         169
  C:099EH         LINE#         170
  C:099EH         LINE#         171
  C:09A0H         LINE#         172
  C:09A2H         LINE#         173
  C:09B4H         LINE#         174
  C:09B4H         LINE#         176
  C:09B4H         LINE#         177
  C:09B6H         LINE#         178
  C:09B8H         LINE#         179
  C:09C8H         LINE#         180
  C:09C8H         LINE#         181
  C:09D3H         LINE#         182
  C:09D3H         LINE#         183
  C:09D9H         LINE#         184
  C:09D9H         LINE#         185
  C:09DBH         LINE#         186
  C:09DBH         LINE#         187
  C:09DFH         LINE#         188
  C:09DFH         LINE#         189
  C:09E1H         LINE#         190
  C:09E1H         LINE#         191
  C:09E1H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 19


  C:09E1H         LINE#         194
  C:09EAH         LINE#         195
  C:09EAH         LINE#         196
  -------         ENDPROC       BLUEMODE_RECEIVE
  -------         PROC          BLUEMODE_HANDLE
  C:0056H         LINE#         215
  C:0056H         LINE#         216
  C:0056H         LINE#         217
  C:0059H         LINE#         218
  C:005CH         LINE#         219
  C:005CH         LINE#         220
  C:0062H         LINE#         221
  C:0062H         LINE#         222
  C:0065H         LINE#         223
  C:0069H         LINE#         224
  C:0069H         LINE#         225
  C:0069H         LINE#         226
  -------         ENDPROC       BLUEMODE_HANDLE
  -------         ENDMOD        BT_MODE

  -------         MODULE        KEY_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0088H         PUBLIC        P1
  D:002EH         PUBLIC        cntKeyLong
  D:002FH         PUBLIC        gbKeyPress
  D:0030H         PUBLIC        gbKeyNone
  D:0031H         PUBLIC        cntKeyLoop
  D:0032H         PUBLIC        KeyValue
  D:0033H         PUBLIC        KeyEvent
  C:102DH         PUBLIC        KeyScan
  D:0034H         PUBLIC        KeyLastValue
  C:0603H         PUBLIC        _KeyEventPorc
  C:0CDBH         PUBLIC        GetKeyValue
  D:0035H         PUBLIC        KeyCurValue
  D:0036H         PUBLIC        KeyCurValueBK
  C:00A6H         PUBLIC        KeyComMsg
  -------         PROC          GETKEYVALUE
  -------         DO            
  D:0007H         SYMBOL        keyNum
  -------         ENDDO         
  C:0CDBH         LINE#         57
  C:0CDBH         LINE#         58
  C:0CDBH         LINE#         59
  C:0CDDH         LINE#         60
  C:0CE2H         LINE#         61
  C:0CE5H         LINE#         62
  C:0CEAH         LINE#         63
  C:0CEEH         LINE#         64
  C:0CF3H         LINE#         65
  C:0CF7H         LINE#         66
  C:0CFCH         LINE#         67
  C:0CFEH         LINE#         68
  C:0D08H         LINE#         69
  C:0D0AH         LINE#         71
  C:0D0AH         LINE#         72
  -------         ENDPROC       GETKEYVALUE
  -------         PROC          _KEYEVENTPORC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 20


  D:0007H         SYMBOL        KeyTmp
  C:0603H         LINE#         88
  C:0603H         LINE#         89
  C:0603H         LINE#         90
  C:0606H         LINE#         91
  C:060BH         LINE#         92
  C:060BH         LINE#         93
  C:0610H         LINE#         94
  C:0613H         LINE#         96
  C:0616H         LINE#         98
  C:0616H         LINE#         99
  C:061CH         LINE#         100
  C:061CH         LINE#         101
  C:0627H         LINE#         103
  C:062DH         LINE#         104
  C:062DH         LINE#         105
  C:0630H         LINE#         106
  C:0634H         LINE#         107
  C:0637H         LINE#         108
  C:0646H         LINE#         109
  C:0646H         LINE#         110
  C:0646H         LINE#         111
  C:0649H         LINE#         112
  C:064CH         LINE#         113
  C:064FH         LINE#         114
  C:0650H         LINE#         115
  C:0650H         LINE#         116
  C:0653H         LINE#         117
  C:0656H         LINE#         118
  C:0659H         LINE#         119
  C:065AH         LINE#         120
  C:065AH         LINE#         121
  C:065AH         LINE#         122
  C:065DH         LINE#         123
  C:0660H         LINE#         124
  C:0663H         LINE#         125
  C:066AH         LINE#         126
  C:066CH         LINE#         127
  C:066DH         LINE#         128
  C:066DH         LINE#         129
  C:066DH         LINE#         130
  C:066DH         LINE#         132
  C:066DH         LINE#         133
  C:0671H         LINE#         134
  C:0671H         LINE#         135
  C:0673H         LINE#         136
  C:0677H         LINE#         137
  C:067AH         LINE#         138
  C:0687H         LINE#         139
  C:0687H         LINE#         140
  C:068CH         LINE#         141
  C:068EH         LINE#         142
  C:0691H         LINE#         143
  C:0691H         LINE#         144
  C:0694H         LINE#         145
  C:0696H         LINE#         147
  C:0696H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 21


  C:0699H         LINE#         149
  C:069BH         LINE#         150
  C:069BH         LINE#         151
  C:069EH         LINE#         152
  C:06A1H         LINE#         153
  C:06A1H         LINE#         154
  -------         ENDPROC       _KEYEVENTPORC
  -------         PROC          KEYSCAN
  C:102DH         LINE#         170
  C:102DH         LINE#         171
  C:102DH         LINE#         172
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYCOMMSG
  C:00A6H         LINE#         199
  C:00A6H         LINE#         200
  C:00A6H         LINE#         201
  C:00ADH         LINE#         202
  C:00ADH         LINE#         203
  C:00DAH         LINE#         204
  C:00DAH         LINE#         205
  C:00DAH         LINE#         206
  C:00DAH         LINE#         207
  C:00DAH         LINE#         208
  C:00DEH         LINE#         209
  C:00DEH         LINE#         210
  C:00E2H         LINE#         211
  C:00E3H         LINE#         213
  C:00E3H         LINE#         214
  C:0107H         LINE#         215
  C:0107H         LINE#         216
  C:0107H         LINE#         217
  C:0107H         LINE#         218
  C:0110H         LINE#         219
  C:0112H         LINE#         220
  C:0118H         LINE#         221
  C:0118H         LINE#         222
  C:011FH         LINE#         223
  C:011FH         LINE#         224
  C:0121H         LINE#         225
  C:0124H         LINE#         227
  C:0124H         LINE#         228
  C:0126H         LINE#         229
  C:0126H         LINE#         230
  C:0126H         LINE#         231
  C:0126H         LINE#         232
  C:0129H         LINE#         233
  C:0129H         LINE#         234
  C:0129H         LINE#         235
  C:0129H         LINE#         236
  C:0132H         LINE#         237
  C:0134H         LINE#         238
  C:0134H         LINE#         239
  C:0137H         LINE#         240
  C:0137H         LINE#         241
  C:0137H         LINE#         242
  C:0137H         LINE#         243
  C:013AH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 22


  C:0141H         LINE#         245
  C:0141H         LINE#         246
  C:0144H         LINE#         247
  C:0144H         LINE#         248
  C:014CH         LINE#         249
  C:014EH         LINE#         250
  C:0150H         LINE#         252
  C:0150H         LINE#         253
  C:0158H         LINE#         254
  C:015AH         LINE#         255
  C:015AH         LINE#         256
  C:015CH         LINE#         257
  C:0172H         LINE#         258
  C:0172H         LINE#         259
  C:017AH         LINE#         260
  C:017CH         LINE#         261
  C:017EH         LINE#         263
  C:017EH         LINE#         264
  C:0186H         LINE#         265
  C:0188H         LINE#         266
  C:0188H         LINE#         267
  C:0188H         LINE#         268
  C:018AH         LINE#         269
  C:018AH         LINE#         270
  C:018AH         LINE#         271
  C:018AH         LINE#         272
  C:0193H         LINE#         273
  C:0195H         LINE#         290
  C:0195H         LINE#         291
  C:0197H         LINE#         292
  C:0197H         LINE#         293
  C:0197H         LINE#         294
  C:0197H         LINE#         295
  C:01A0H         LINE#         296
  C:01A2H         LINE#         297
  C:01A2H         LINE#         298
  C:01A4H         LINE#         299
  C:01A4H         LINE#         300
  C:01A4H         LINE#         301
  C:01A4H         LINE#         302
  C:01ADH         LINE#         303
  C:01AFH         LINE#         304
  C:01AFH         LINE#         305
  C:01B1H         LINE#         306
  C:01B1H         LINE#         307
  C:01B1H         LINE#         308
  C:01B1H         LINE#         309
  C:01BAH         LINE#         310
  C:01BDH         LINE#         311
  C:01BDH         LINE#         312
  C:01BFH         LINE#         313
  C:01BFH         LINE#         314
  C:01BFH         LINE#         315
  C:01C8H         LINE#         316
  C:01CBH         LINE#         317
  C:01CBH         LINE#         318
  C:01CDH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 23


  C:01CDH         LINE#         320
  C:01D6H         LINE#         321
  C:01D9H         LINE#         322
  C:01DFH         LINE#         323
  C:01DFH         LINE#         324
  C:01DFH         LINE#         325
  C:01DFH         LINE#         326
  C:01DFH         LINE#         327
  C:01DFH         LINE#         328
  C:01DFH         LINE#         329
  C:01E2H         LINE#         330
  C:01E2H         LINE#         331
  C:01E2H         LINE#         332
  C:01E2H         LINE#         333
  C:01E2H         LINE#         334
  C:01E6H         LINE#         335
  C:01E6H         LINE#         336
  C:01EAH         LINE#         337
  C:01EBH         LINE#         339
  C:01EBH         LINE#         340
  C:020FH         LINE#         341
  C:020FH         LINE#         342
  C:020FH         LINE#         343
  C:020FH         LINE#         344
  C:0218H         LINE#         345
  C:021AH         LINE#         346
  C:0220H         LINE#         347
  C:0220H         LINE#         348
  C:0227H         LINE#         349
  C:0227H         LINE#         350
  C:0229H         LINE#         351
  C:022CH         LINE#         353
  C:022CH         LINE#         354
  C:022EH         LINE#         355
  C:022EH         LINE#         356
  C:022EH         LINE#         357
  C:022EH         LINE#         358
  C:0231H         LINE#         359
  C:0231H         LINE#         360
  C:0231H         LINE#         361
  C:0231H         LINE#         362
  C:023AH         LINE#         363
  C:023CH         LINE#         364
  C:023CH         LINE#         365
  C:023FH         LINE#         366
  C:023FH         LINE#         367
  C:023FH         LINE#         368
  C:023FH         LINE#         369
  C:0248H         LINE#         370
  C:0248H         LINE#         371
  C:024FH         LINE#         372
  C:024FH         LINE#         373
  C:0254H         LINE#         374
  C:0258H         LINE#         376
  C:025AH         LINE#         377
  C:025CH         LINE#         378
  C:026FH         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 24


  C:0275H         LINE#         381
  C:0279H         LINE#         382
  C:0279H         LINE#         383
  C:0279H         LINE#         384
  C:027BH         LINE#         385
  C:027BH         LINE#         386
  C:027BH         LINE#         387
  C:027BH         LINE#         388
  C:0284H         LINE#         389
  C:0286H         LINE#         406
  C:0286H         LINE#         407
  C:0288H         LINE#         408
  C:0288H         LINE#         409
  C:0288H         LINE#         410
  C:0288H         LINE#         411
  C:0291H         LINE#         412
  C:0293H         LINE#         413
  C:0293H         LINE#         414
  C:0295H         LINE#         415
  C:0295H         LINE#         416
  C:0295H         LINE#         417
  C:0295H         LINE#         418
  C:029EH         LINE#         419
  C:02A0H         LINE#         420
  C:02A0H         LINE#         421
  C:02A2H         LINE#         422
  C:02A2H         LINE#         423
  C:02A2H         LINE#         424
  C:02A2H         LINE#         425
  C:02ABH         LINE#         426
  C:02AEH         LINE#         427
  C:02AEH         LINE#         428
  C:02B0H         LINE#         429
  C:02B0H         LINE#         430
  C:02B0H         LINE#         431
  C:02B9H         LINE#         432
  C:02BCH         LINE#         433
  C:02BCH         LINE#         434
  C:02BEH         LINE#         435
  C:02BEH         LINE#         436
  C:02C7H         LINE#         437
  C:02CAH         LINE#         438
  C:02D0H         LINE#         439
  C:02D0H         LINE#         440
  C:02D0H         LINE#         441
  C:02D0H         LINE#         442
  C:02D0H         LINE#         443
  C:02D4H         LINE#         444
  C:02D4H         LINE#         445
  C:02D5H         LINE#         446
  C:02D5H         LINE#         447
  C:02D5H         LINE#         448
  C:02D5H         LINE#         449
  C:02DFH         LINE#         450
  C:02DFH         LINE#         451
  C:02E2H         LINE#         452
  C:02E7H         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 25


  C:02ECH         LINE#         454
  C:02EDH         LINE#         455
  C:02EDH         LINE#         456
  C:02F4H         LINE#         457
  C:02F4H         LINE#         458
  C:02F9H         LINE#         459
  C:02FDH         LINE#         460
  C:0302H         LINE#         461
  C:0306H         LINE#         462
  C:030FH         LINE#         463
  C:0312H         LINE#         464
  C:0312H         LINE#         465
  C:0313H         LINE#         466
  C:0313H         LINE#         467
  C:0313H         LINE#         468
  C:0313H         LINE#         470
  C:0313H         LINE#         471
  C:0313H         LINE#         472
  C:0313H         LINE#         473
  C:0313H         LINE#         475
  C:0317H         LINE#         476
  C:031CH         LINE#         477
  C:031CH         LINE#         478
  C:031EH         LINE#         479
  C:031EH         LINE#         480
  C:0320H         LINE#         481
  C:0325H         LINE#         482
  C:0325H         LINE#         483
  C:0327H         LINE#         484
  C:0327H         LINE#         485
  C:0329H         LINE#         486
  C:032EH         LINE#         487
  C:032EH         LINE#         488
  C:0330H         LINE#         489
  C:0330H         LINE#         490
  C:0332H         LINE#         491
  C:0337H         LINE#         492
  C:0337H         LINE#         493
  C:0339H         LINE#         494
  C:0339H         LINE#         495
  C:033BH         LINE#         496
  C:0340H         LINE#         497
  C:0340H         LINE#         498
  C:0342H         LINE#         499
  C:0342H         LINE#         500
  C:0344H         LINE#         501
  C:0349H         LINE#         502
  C:0349H         LINE#         503
  C:034EH         LINE#         504
  C:0352H         LINE#         505
  C:0352H         LINE#         508
  C:0357H         LINE#         509
  C:0357H         LINE#         511
  C:0357H         LINE#         512
  C:0359H         LINE#         513
  C:0363H         LINE#         514
  C:0363H         LINE#         516
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 26


  C:0366H         LINE#         517
  C:0366H         LINE#         518
  C:036AH         LINE#         519
  C:036AH         LINE#         520
  C:036FH         LINE#         521
  C:0372H         LINE#         522
  C:0373H         LINE#         523
  C:0378H         LINE#         524
  C:0378H         LINE#         525
  C:037DH         LINE#         526
  C:037DH         LINE#         527
  C:0382H         LINE#         528
  C:0382H         LINE#         529
  C:0385H         LINE#         530
  C:0389H         LINE#         531
  C:038CH         LINE#         532
  C:038CH         LINE#         533
  C:038DH         LINE#         534
  C:038DH         LINE#         535
  C:038DH         LINE#         536
  C:038DH         LINE#         538
  C:038DH         LINE#         539
  C:038DH         LINE#         540
  C:038DH         LINE#         541
  C:038DH         LINE#         542
  C:0394H         LINE#         543
  C:0394H         LINE#         544
  C:0399H         LINE#         545
  C:039DH         LINE#         546
  C:039DH         LINE#         547
  C:039DH         LINE#         548
  C:039DH         LINE#         549
  C:039DH         LINE#         550
  C:039DH         LINE#         551
  C:039DH         LINE#         552
  C:039DH         LINE#         553
  -------         ENDPROC       KEYCOMMSG
  -------         ENDMOD        KEY_MODE

  -------         MODULE        LED_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  C:004EH         PUBLIC        Display_LED
  I:007FH         PUBLIC        LED_Tmp1
  I:0080H         PUBLIC        LED_Tmp2
  I:0081H         PUBLIC        LED_Tmp3
  I:0082H         PUBLIC        LED_Tmp4
  I:0083H         PUBLIC        PWMDuty
  I:0084H         PUBLIC        LED_Tmp5
  I:0085H         PUBLIC        LED_Tmp6
  I:0086H         PUBLIC        ScanCom
  C:039EH         PUBLIC        LEDDisplayDrive
  I:0087H         PUBLIC        cnt200us
  I:0088H         PUBLIC        PWMCycle
  I:0089H         PUBLIC        mP2
  I:008AH         PUBLIC        mP3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 27


  D:0040H         PUBLIC        led_Buffer_Copy
  D:0044H         PUBLIC        led_Buffer
  C:0DDEH         PUBLIC        _DigNum1
  C:071DH         PUBLIC        _DigNum2
  C:0797H         PUBLIC        _DigNum3
  C:080CH         PUBLIC        _DigNum4
  -------         PROC          _DIGNUM1
  D:0007H         SYMBOL        dat
  C:0DDEH         LINE#         61
  C:0DDEH         LINE#         62
  C:0DDEH         LINE#         63
  C:0DE4H         LINE#         64
  C:0DE9H         LINE#         65
  C:0DEFH         LINE#         67
  C:0DF3H         LINE#         68
  C:0DF9H         LINE#         69
  C:0DFEH         LINE#         71
  C:0E02H         LINE#         72
  -------         ENDPROC       _DIGNUM1
  -------         PROC          _DIGNUM2
  D:0007H         SYMBOL        dat
  C:071DH         LINE#         88
  C:071DH         LINE#         89
  C:071DH         LINE#         90
  C:0723H         LINE#         91
  C:0728H         LINE#         92
  C:072EH         LINE#         94
  C:0732H         LINE#         95
  C:0738H         LINE#         96
  C:073EH         LINE#         98
  C:0742H         LINE#         99
  C:0748H         LINE#         100
  C:074EH         LINE#         102
  C:0752H         LINE#         103
  C:0758H         LINE#         104
  C:075EH         LINE#         106
  C:0762H         LINE#         107
  C:0768H         LINE#         108
  C:076EH         LINE#         110
  C:0772H         LINE#         111
  C:0778H         LINE#         112
  C:077EH         LINE#         114
  C:0782H         LINE#         115
  C:0789H         LINE#         116
  C:0790H         LINE#         118
  C:0796H         LINE#         119
  -------         ENDPROC       _DIGNUM2
  -------         PROC          _DIGNUM3
  D:0007H         SYMBOL        dat
  C:0797H         LINE#         136
  C:0797H         LINE#         137
  C:0797H         LINE#         138
  C:079DH         LINE#         139
  C:07A2H         LINE#         140
  C:07A8H         LINE#         142
  C:07ACH         LINE#         143
  C:07B2H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 28


  C:07B8H         LINE#         146
  C:07BCH         LINE#         147
  C:07C2H         LINE#         148
  C:07C8H         LINE#         150
  C:07CCH         LINE#         151
  C:07D2H         LINE#         152
  C:07D8H         LINE#         154
  C:07DCH         LINE#         155
  C:07E2H         LINE#         156
  C:07E8H         LINE#         158
  C:07ECH         LINE#         159
  C:07F2H         LINE#         160
  C:07F8H         LINE#         162
  C:07FCH         LINE#         163
  C:0802H         LINE#         164
  C:0807H         LINE#         166
  C:080BH         LINE#         167
  -------         ENDPROC       _DIGNUM3
  -------         PROC          _DIGNUM4
  D:0007H         SYMBOL        dat
  C:080CH         LINE#         183
  C:080CH         LINE#         184
  C:080CH         LINE#         185
  C:0812H         LINE#         186
  C:0817H         LINE#         187
  C:081DH         LINE#         189
  C:0821H         LINE#         190
  C:0827H         LINE#         191
  C:082DH         LINE#         193
  C:0831H         LINE#         194
  C:0837H         LINE#         195
  C:083DH         LINE#         197
  C:0841H         LINE#         198
  C:0847H         LINE#         199
  C:084DH         LINE#         201
  C:0851H         LINE#         202
  C:0857H         LINE#         203
  C:085DH         LINE#         205
  C:0861H         LINE#         206
  C:0867H         LINE#         207
  C:086DH         LINE#         209
  C:0871H         LINE#         210
  C:0877H         LINE#         211
  C:087CH         LINE#         213
  C:0880H         LINE#         214
  -------         ENDPROC       _DIGNUM4
  -------         PROC          LEDDISPLAYDRIVE
  C:039EH         LINE#         230
  C:039EH         LINE#         231
  C:039EH         LINE#         232
  C:03A2H         LINE#         233
  C:03A5H         LINE#         235
  C:03AEH         LINE#         236
  C:03AEH         LINE#         237
  C:03B0H         LINE#         238
  C:03B8H         LINE#         239
  C:03BAH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 29


  C:03BAH         LINE#         242
  C:03C2H         LINE#         243
  C:03C2H         LINE#         244
  C:03C7H         LINE#         245
  C:03CDH         LINE#         246
  C:03D0H         LINE#         247
  C:03D6H         LINE#         248
  C:03D6H         LINE#         249
  C:03DCH         LINE#         250
  C:03E3H         LINE#         251
  C:03E9H         LINE#         252
  C:03EDH         LINE#         253
  C:03F3H         LINE#         254
  C:03F9H         LINE#         255
  C:03FFH         LINE#         256
  C:0406H         LINE#         257
  C:040CH         LINE#         258
  C:0410H         LINE#         259
  C:0416H         LINE#         260
  C:041FH         LINE#         261
  C:0428H         LINE#         262
  C:0428H         LINE#         263
  C:042DH         LINE#         264
  C:042DH         LINE#         265
  C:0433H         LINE#         266
  C:043AH         LINE#         267
  C:0440H         LINE#         268
  C:0444H         LINE#         269
  C:044AH         LINE#         270
  C:0450H         LINE#         271
  C:0456H         LINE#         272
  C:045DH         LINE#         273
  C:0463H         LINE#         274
  C:0467H         LINE#         275
  C:046DH         LINE#         276
  C:0473H         LINE#         277
  C:0479H         LINE#         278
  C:0482H         LINE#         279
  C:0485H         LINE#         280
  C:0485H         LINE#         281
  C:048DH         LINE#         282
  C:048DH         LINE#         283
  C:0493H         LINE#         284
  C:049AH         LINE#         285
  C:04A0H         LINE#         286
  C:04A4H         LINE#         287
  C:04AAH         LINE#         288
  C:04B0H         LINE#         289
  C:04B6H         LINE#         290
  C:04BDH         LINE#         291
  C:04C3H         LINE#         292
  C:04C7H         LINE#         293
  C:04CDH         LINE#         294
  C:04D3H         LINE#         295
  C:04D9H         LINE#         296
  C:04DFH         LINE#         297
  C:04E1H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 30


  C:04E1H         LINE#         299
  C:04E6H         LINE#         300
  C:04E6H         LINE#         301
  C:04ECH         LINE#         302
  C:04F3H         LINE#         303
  C:04F9H         LINE#         304
  C:04FDH         LINE#         305
  C:0503H         LINE#         306
  C:0509H         LINE#         307
  C:050FH         LINE#         308
  C:0516H         LINE#         309
  C:051CH         LINE#         310
  C:0520H         LINE#         311
  C:0526H         LINE#         312
  C:052CH         LINE#         313
  C:0532H         LINE#         314
  C:0538H         LINE#         315
  C:053EH         LINE#         316
  C:053EH         LINE#         317
  C:0543H         LINE#         318
  C:0547H         LINE#         324
  -------         ENDPROC       LEDDISPLAYDRIVE
  -------         PROC          DISPLAY_LED
  C:004EH         LINE#         340
  C:004EH         LINE#         341
  C:004EH         LINE#         343
  -------         ENDPROC       DISPLAY_LED
  -------         ENDMOD        LED_DRIVE

  -------         MODULE        LED_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0037H         PUBLIC        displayBuff
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  B:0021H.6       PUBLIC        Flag_Dot
  I:008BH         PUBLIC        LED_Reg1
  C:0F34H         PUBLIC        Display_SetZone
  I:008CH         PUBLIC        LED_Reg2
  I:008DH         PUBLIC        LED_Reg3
  I:008EH         PUBLIC        LED_Reg4
  C:0050H         PUBLIC        Display_SetAlarm1
  I:008FH         PUBLIC        LED_Reg5
  C:0EEFH         PUBLIC        Display_SetAlarm1_Hour
  I:0090H         PUBLIC        LED_Reg6
  B:0021H.7       PUBLIC        Flag_Beep1
  D:00A8H         PUBLIC        IE
  C:0051H         PUBLIC        Display_SetAlarm1_Work
  C:0F01H         PUBLIC        Display_SetAlarm1_Min
  B:0022H.0       PUBLIC        Flag_AL_LED
  C:0FCDH         PUBLIC        Display_RTC
  B:0022H.1       PUBLIC        Flag_BT_LED
  D:003CH         PUBLIC        cntDisplayStatus
  C:0FE5H         PUBLIC        NoFlash
  C:0FF7H         PUBLIC        _SetDisplayState2s
  C:0BC3H         PUBLIC        Display_Flag
  I:0091H         PUBLIC        Disp_cnt
  B:0022H.2       PUBLIC        Flag_APM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 31


  D:003EH         PUBLIC        Flag_DisplayStatus
  C:06A2H         PUBLIC        UpdateDisplay
  C:09EBH         PUBLIC        _Display_HH_MM
  C:0EDDH         PUBLIC        Display_SetRTCMinute
  C:0B85H         PUBLIC        _Display_HH
  C:0F54H         PUBLIC        ClearDisplayBuff
  C:0F80H         PUBLIC        Display_SnoozeTime
  D:003FH         PUBLIC        LED_Brightness_TD
  C:0F72H         PUBLIC        Display_SetRTC
  C:0D8FH         PUBLIC        _Display_MM
  C:0F13H         PUBLIC        Display_Off
  C:0DB8H         PUBLIC        DisplayCode
  C:0D39H         PUBLIC        Display
  C:004FH         PUBLIC        Display_Alarm1
  C:0E8DH         PUBLIC        Display_SetRTCMonth
  C:0FEEH         PUBLIC        _SetDisplayState10s
  C:0E26H         PUBLIC        Display_SetRTCYear
  C:0E44H         PUBLIC        _DisplayNum12
  C:0EA3H         PUBLIC        Display_SetRTCDay
  C:0ECBH         PUBLIC        Display_SetRTCHour
  C:0E76H         PUBLIC        _DisplayNum34
  B:0022H.3       PUBLIC        gbUser_AdjClk
  B:0022H.4       PUBLIC        Flag_Year_0_5s_Disp
  -------         PROC          CLEARDISPLAYBUFF
  C:0F54H         LINE#         112
  C:0F54H         LINE#         113
  C:0F54H         LINE#         114
  C:0F58H         LINE#         115
  C:0F5AH         LINE#         116
  C:0F5CH         LINE#         117
  C:0F5EH         LINE#         118
  C:0F60H         LINE#         119
  C:0F62H         LINE#         120
  -------         ENDPROC       CLEARDISPLAYBUFF
  -------         PROC          _DISPLAYNUM12
  D:001BH         SYMBOL        dat
  C:0E44H         LINE#         136
  C:0E46H         LINE#         137
  C:0E46H         LINE#         138
  C:0E4FH         LINE#         139
  C:0E52H         LINE#         140
  -------         ENDPROC       _DISPLAYNUM12
  -------         PROC          _DISPLAYNUM34
  D:001BH         SYMBOL        dat
  C:0E76H         LINE#         157
  C:0E78H         LINE#         158
  C:0E78H         LINE#         159
  C:0E82H         LINE#         160
  -------         ENDPROC       _DISPLAYNUM34
  -------         PROC          DISPLAY_OFF
  C:0F13H         LINE#         177
  C:0F13H         LINE#         178
  C:0F13H         LINE#         179
  C:0F18H         LINE#         180
  C:0F1DH         LINE#         181
  C:0F20H         LINE#         182
  C:0F23H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 32


  -------         ENDPROC       DISPLAY_OFF
  -------         PROC          _DISPLAY_HH_MM
  D:0007H         SYMBOL        hhmmType
  -------         DO            
  D:0019H         SYMBOL        tmpHour
  D:001AH         SYMBOL        tmpMinute
  -------         ENDDO         
  C:09EBH         LINE#         199
  C:09EBH         LINE#         200
  C:09EBH         LINE#         202
  C:09FBH         LINE#         203
  C:09FBH         LINE#         204
  C:09FBH         LINE#         205
  C:09FBH         LINE#         206
  C:09FBH         LINE#         207
  C:09FDH         LINE#         208
  C:09FDH         LINE#         209
  C:0A02H         LINE#         210
  C:0A07H         LINE#         211
  C:0A09H         LINE#         212
  C:0A09H         LINE#         213
  C:0A09H         LINE#         214
  C:0A09H         LINE#         215
  C:0A09H         LINE#         216
  C:0A0CH         LINE#         218
  C:0A0FH         LINE#         219
  C:0A0FH         LINE#         220
  C:0A0FH         LINE#         221
  C:0A12H         LINE#         222
  C:0A12H         LINE#         223
  C:0A19H         LINE#         224
  C:0A19H         LINE#         225
  C:0A1BH         LINE#         226
  C:0A1DH         LINE#         228
  C:0A1DH         LINE#         229
  C:0A1FH         LINE#         230
  C:0A25H         LINE#         231
  C:0A25H         LINE#         232
  C:0A29H         LINE#         233
  C:0A2CH         LINE#         234
  C:0A2CH         LINE#         235
  C:0A31H         LINE#         236
  -------         ENDPROC       _DISPLAY_HH_MM
  -------         PROC          _DISPLAY_HH
  D:0007H         SYMBOL        hhmmType
  -------         DO            
  D:0019H         SYMBOL        tmpHour
  -------         ENDDO         
  C:0B85H         LINE#         253
  C:0B85H         LINE#         254
  C:0B85H         LINE#         256
  C:0B95H         LINE#         257
  C:0B95H         LINE#         258
  C:0B95H         LINE#         259
  C:0B95H         LINE#         260
  C:0B97H         LINE#         261
  C:0B97H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 33


  C:0B97H         LINE#         265
  C:0B9CH         LINE#         266
  C:0B9EH         LINE#         267
  C:0B9EH         LINE#         268
  C:0BA1H         LINE#         269
  C:0BA1H         LINE#         270
  C:0BA1H         LINE#         271
  C:0BA4H         LINE#         272
  C:0BA4H         LINE#         273
  C:0BABH         LINE#         274
  C:0BABH         LINE#         275
  C:0BADH         LINE#         276
  C:0BAFH         LINE#         278
  C:0BAFH         LINE#         279
  C:0BB1H         LINE#         280
  C:0BB7H         LINE#         281
  C:0BB7H         LINE#         282
  C:0BBBH         LINE#         283
  C:0BBEH         LINE#         284
  C:0BBEH         LINE#         285
  -------         ENDPROC       _DISPLAY_HH
  -------         PROC          _DISPLAY_MM
  D:0007H         SYMBOL        hhmmType
  -------         DO            
  D:0019H         SYMBOL        tmpMinute
  -------         ENDDO         
  C:0D8FH         LINE#         302
  C:0D8FH         LINE#         303
  C:0D8FH         LINE#         305
  C:0DA2H         LINE#         306
  C:0DA2H         LINE#         307
  C:0DA2H         LINE#         308
  C:0DA2H         LINE#         309
  C:0DA4H         LINE#         310
  C:0DA4H         LINE#         313
  C:0DA4H         LINE#         314
  C:0DA9H         LINE#         315
  C:0DABH         LINE#         316
  C:0DABH         LINE#         317
  C:0DAEH         LINE#         318
  C:0DB0H         LINE#         319
  C:0DB0H         LINE#         320
  C:0DB3H         LINE#         321
  C:0DB3H         LINE#         322
  C:0DB3H         LINE#         323
  -------         ENDPROC       _DISPLAY_MM
  -------         PROC          NOFLASH
  C:0FE5H         LINE#         340
  C:0FE5H         LINE#         341
  C:0FE5H         LINE#         342
  C:0FEAH         LINE#         343
  C:0FECH         LINE#         344
  C:0FEDH         LINE#         345
  -------         ENDPROC       NOFLASH
  -------         PROC          DISPLAY_RTC
  C:0FCDH         LINE#         361
  C:0FCDH         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 34


  C:0FCDH         LINE#         363
  C:0FD3H         LINE#         364
  C:0FD3H         LINE#         365
  C:0FD8H         LINE#         366
  C:0FD8H         LINE#         367
  -------         ENDPROC       DISPLAY_RTC
  -------         PROC          DISPLAY_SETRTC
  C:0F72H         LINE#         383
  C:0F72H         LINE#         384
  C:0F72H         LINE#         385
  C:0F7AH         LINE#         386
  C:0F7AH         LINE#         387
  C:0F7FH         LINE#         388
  C:0F7FH         LINE#         389
  -------         ENDPROC       DISPLAY_SETRTC
  -------         PROC          DISPLAY_SETRTCYEAR
  C:0E26H         LINE#         406
  C:0E26H         LINE#         407
  C:0E26H         LINE#         408
  C:0E2EH         LINE#         409
  C:0E2EH         LINE#         411
  C:0E36H         LINE#         412
  C:0E36H         LINE#         414
  C:0E37H         LINE#         415
  C:0E39H         LINE#         416
  C:0E3BH         LINE#         418
  C:0E3BH         LINE#         419
  C:0E3CH         LINE#         420
  C:0E43H         LINE#         421
  C:0E43H         LINE#         423
  C:0E43H         LINE#         424
  -------         ENDPROC       DISPLAY_SETRTCYEAR
  -------         PROC          DISPLAY_SETRTCMONTH
  C:0E8DH         LINE#         440
  C:0E8DH         LINE#         441
  C:0E8DH         LINE#         442
  C:0E95H         LINE#         443
  C:0E95H         LINE#         444
  C:0E9CH         LINE#         445
  C:0E9CH         LINE#         446
  -------         ENDPROC       DISPLAY_SETRTCMONTH
  -------         PROC          DISPLAY_SETRTCDAY
  C:0EA3H         LINE#         464
  C:0EA3H         LINE#         465
  C:0EA3H         LINE#         466
  C:0EABH         LINE#         467
  C:0EABH         LINE#         468
  C:0EB2H         LINE#         469
  C:0EB2H         LINE#         470
  -------         ENDPROC       DISPLAY_SETRTCDAY
  -------         PROC          DISPLAY_SETRTCHOUR
  C:0ECBH         LINE#         488
  C:0ECBH         LINE#         489
  C:0ECBH         LINE#         490
  C:0ED3H         LINE#         491
  C:0ED3H         LINE#         493
  C:0ED8H         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 35


  C:0ED8H         LINE#         496
  -------         ENDPROC       DISPLAY_SETRTCHOUR
  -------         PROC          DISPLAY_SETRTCMINUTE
  C:0EDDH         LINE#         513
  C:0EDDH         LINE#         514
  C:0EDDH         LINE#         515
  C:0EE5H         LINE#         516
  C:0EE5H         LINE#         518
  C:0EEAH         LINE#         519
  C:0EEAH         LINE#         520
  -------         ENDPROC       DISPLAY_SETRTCMINUTE
  -------         PROC          DISPLAY_SETZONE
  C:0F34H         LINE#         537
  C:0F34H         LINE#         538
  C:0F34H         LINE#         539
  C:0F3CH         LINE#         540
  C:0F3CH         LINE#         541
  C:0F43H         LINE#         542
  C:0F43H         LINE#         543
  -------         ENDPROC       DISPLAY_SETZONE
  -------         PROC          DISPLAY_SNOOZETIME
  C:0F80H         LINE#         559
  C:0F80H         LINE#         560
  C:0F80H         LINE#         561
  C:0F88H         LINE#         562
  C:0F88H         LINE#         563
  C:0F8DH         LINE#         564
  C:0F8DH         LINE#         565
  -------         ENDPROC       DISPLAY_SNOOZETIME
  -------         PROC          DISPLAY_ALARM1
  C:004FH         LINE#         581
  C:004FH         LINE#         582
  C:004FH         LINE#         584
  -------         ENDPROC       DISPLAY_ALARM1
  -------         PROC          DISPLAY_SETALARM1
  C:0050H         LINE#         600
  C:0050H         LINE#         601
  C:0050H         LINE#         603
  -------         ENDPROC       DISPLAY_SETALARM1
  -------         PROC          DISPLAY_SETALARM1_HOUR
  C:0EEFH         LINE#         619
  C:0EEFH         LINE#         620
  C:0EEFH         LINE#         621
  C:0EF7H         LINE#         622
  C:0EF7H         LINE#         623
  C:0EFCH         LINE#         624
  C:0EFCH         LINE#         625
  -------         ENDPROC       DISPLAY_SETALARM1_HOUR
  -------         PROC          DISPLAY_SETALARM1_MIN
  C:0F01H         LINE#         642
  C:0F01H         LINE#         643
  C:0F01H         LINE#         644
  C:0F09H         LINE#         645
  C:0F09H         LINE#         646
  C:0F0EH         LINE#         647
  C:0F0EH         LINE#         648
  -------         ENDPROC       DISPLAY_SETALARM1_MIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 36


  -------         PROC          DISPLAY_SETALARM1_WORK
  C:0051H         LINE#         665
  C:0051H         LINE#         666
  C:0051H         LINE#         668
  -------         ENDPROC       DISPLAY_SETALARM1_WORK
  -------         PROC          _SETDISPLAYSTATE10S
  D:0007H         SYMBOL        status
  C:0FEEH         LINE#         684
  C:0FEEH         LINE#         685
  C:0FEEH         LINE#         686
  C:0FF0H         LINE#         687
  C:0FF6H         LINE#         688
  -------         ENDPROC       _SETDISPLAYSTATE10S
  -------         PROC          _SETDISPLAYSTATE2S
  D:0007H         SYMBOL        status
  C:0FF7H         LINE#         704
  C:0FF7H         LINE#         705
  C:0FF7H         LINE#         706
  C:0FF9H         LINE#         707
  C:0FFFH         LINE#         708
  -------         ENDPROC       _SETDISPLAYSTATE2S
  -------         PROC          UPDATEDISPLAY
  C:06A2H         LINE#         724
  C:06A2H         LINE#         725
  C:06A2H         LINE#         726
  C:06D2H         LINE#         727
  C:06D2H         LINE#         728
  C:06D2H         LINE#         729
  C:06D5H         LINE#         730
  C:06D7H         LINE#         731
  C:06D7H         LINE#         732
  C:06DAH         LINE#         733
  C:06DCH         LINE#         734
  C:06DCH         LINE#         735
  C:06DFH         LINE#         736
  C:06E1H         LINE#         737
  C:06E1H         LINE#         738
  C:06E4H         LINE#         739
  C:06E6H         LINE#         740
  C:06E6H         LINE#         741
  C:06E9H         LINE#         742
  C:06EBH         LINE#         743
  C:06EBH         LINE#         744
  C:06EEH         LINE#         745
  C:06F0H         LINE#         746
  C:06F0H         LINE#         747
  C:06F3H         LINE#         748
  C:06F5H         LINE#         749
  C:06F5H         LINE#         750
  C:06F8H         LINE#         751
  C:06FAH         LINE#         752
  C:06FAH         LINE#         753
  C:06FDH         LINE#         754
  C:06FFH         LINE#         755
  C:06FFH         LINE#         756
  C:0702H         LINE#         757
  C:0704H         LINE#         758
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 37


  C:0704H         LINE#         759
  C:0707H         LINE#         760
  C:0709H         LINE#         761
  C:0709H         LINE#         762
  C:070CH         LINE#         763
  C:070EH         LINE#         764
  C:070EH         LINE#         765
  C:0711H         LINE#         766
  C:0713H         LINE#         767
  C:0713H         LINE#         768
  C:0716H         LINE#         769
  C:0716H         LINE#         770
  C:0716H         LINE#         771
  C:071BH         LINE#         772
  C:071CH         LINE#         773
  -------         ENDPROC       UPDATEDISPLAY
  -------         PROC          DISPLAY_FLAG
  C:0BC3H         LINE#         789
  C:0BC3H         LINE#         790
  C:0BC3H         LINE#         791
  C:0BC6H         LINE#         792
  C:0BC6H         LINE#         793
  C:0BCCH         LINE#         794
  C:0BCCH         LINE#         795
  C:0BCFH         LINE#         796
  C:0BD1H         LINE#         798
  C:0BD1H         LINE#         799
  C:0BD4H         LINE#         800
  C:0BD4H         LINE#         802
  C:0BD9H         LINE#         803
  C:0BD9H         LINE#         804
  C:0BDFH         LINE#         805
  C:0BE1H         LINE#         806
  C:0BE5H         LINE#         807
  C:0BE5H         LINE#         808
  C:0BEBH         LINE#         809
  C:0BEBH         LINE#         811
  C:0BF1H         LINE#         812
  C:0BF1H         LINE#         813
  C:0BF4H         LINE#         814
  C:0BF7H         LINE#         815
  C:0BF8H         LINE#         817
  C:0BF8H         LINE#         818
  C:0BFBH         LINE#         819
  C:0BFEH         LINE#         820
  C:0BFEH         LINE#         821
  C:0BFEH         LINE#         822
  -------         ENDPROC       DISPLAY_FLAG
  -------         PROC          DISPLAY
  C:0D39H         LINE#         838
  C:0D39H         LINE#         839
  C:0D39H         LINE#         843
  C:0D3CH         LINE#         844
  C:0D3FH         LINE#         845
  C:0D42H         LINE#         846
  C:0D45H         LINE#         847
  C:0D48H         LINE#         848
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 38


  C:0D4EH         LINE#         849
  C:0D54H         LINE#         850
  C:0D5AH         LINE#         851
  C:0D60H         LINE#         852
  C:0D63H         LINE#         854
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        LED_MODE

  -------         MODULE        SYS_SLEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  D:00A0H         PUBLIC        P4
  D:00B0H         PUBLIC        P5
  D:00C0H         PUBLIC        P6
  D:00D8H         PUBLIC        LVRCR
  D:00A8H         PUBLIC        IE
  D:00B2H         PUBLIC        T0CR
  D:00C2H         PUBLIC        T3CR
  C:0E5DH         PUBLIC        System_init
  D:008AH         PUBLIC        SCCR
  D:001CH         PUBLIC        cntCheckDC_IDLE
  D:0087H         PUBLIC        PCON
  C:0F44H         PUBLIC        SetGPIO_Sleep
  D:00AAH         PUBLIC        IE2
  C:0D64H         PUBLIC        DataBackups
  C:1026H         PUBLIC        CLKToCRYL
  C:0881H         PUBLIC        CheckDC
  C:0FD9H         PUBLIC        IN_IDLE_Delay
  C:0F63H         PUBLIC        InitT0_Sleep
  D:00D9H         PUBLIC        OSCCR
  -------         PROC          DATABACKUPS
  C:0D64H         LINE#         47
  C:0D64H         LINE#         48
  C:0D64H         LINE#         49
  C:0D67H         LINE#         50
  C:0D6AH         LINE#         51
  C:0D70H         LINE#         52
  C:0D76H         LINE#         53
  C:0D7CH         LINE#         54
  C:0D82H         LINE#         55
  C:0D88H         LINE#         56
  C:0D8EH         LINE#         57
  -------         ENDPROC       DATABACKUPS
  -------         PROC          SETGPIO_SLEEP
  C:0F44H         LINE#         73
  C:0F44H         LINE#         74
  C:0F44H         LINE#         75
  C:0F47H         LINE#         76
  C:0F49H         LINE#         77
  C:0F4BH         LINE#         78
  C:0F4DH         LINE#         79
  C:0F4FH         LINE#         80
  C:0F51H         LINE#         81
  C:0F53H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 39


  -------         ENDPROC       SETGPIO_SLEEP
  -------         PROC          INITT0_SLEEP
  C:0F63H         LINE#         98
  C:0F63H         LINE#         99
  C:0F63H         LINE#         100
  C:0F66H         LINE#         101
  C:0F69H         LINE#         102
  C:0F6CH         LINE#         103
  C:0F6FH         LINE#         104
  -------         ENDPROC       INITT0_SLEEP
  -------         PROC          CLKTOCRYL
  C:1026H         LINE#         121
  C:1026H         LINE#         122
  C:1026H         LINE#         123
  C:1029H         LINE#         124
  C:102CH         LINE#         125
  -------         ENDPROC       CLKTOCRYL
  -------         PROC          IN_IDLE_DELAY
  -------         DO            
  I:001DH         SYMBOL        tp0
  -------         ENDDO         
  C:0FD9H         LINE#         141
  C:0FD9H         LINE#         142
  C:0FD9H         LINE#         144
  C:0FE4H         LINE#         146
  -------         ENDPROC       IN_IDLE_DELAY
  -------         PROC          SYSTEM_INIT
  C:0E5DH         LINE#         162
  C:0E5DH         LINE#         163
  C:0E5DH         LINE#         164
  C:0E60H         LINE#         165
  C:0E63H         LINE#         166
  C:0E66H         LINE#         167
  C:0E69H         LINE#         168
  C:0E6CH         LINE#         169
  C:0E6FH         LINE#         170
  C:0E72H         LINE#         171
  C:0E75H         LINE#         172
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          CHECKDC
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        cntIDLE
  -------         ENDDO         
  C:0881H         LINE#         189
  C:0881H         LINE#         190
  C:0881H         LINE#         193
  C:0886H         LINE#         194
  C:0886H         LINE#         195
  C:0888H         LINE#         196
  C:088FH         LINE#         197
  C:088FH         LINE#         199
  C:088FH         LINE#         200
  C:0892H         LINE#         201
  C:0895H         LINE#         202
  C:0897H         LINE#         203
  C:089AH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2018  14:29:14  PAGE 40


  C:089DH         LINE#         205
  C:089DH         LINE#         206
  C:089DH         LINE#         207
  C:08A0H         LINE#         208
  C:08A3H         LINE#         209
  C:08A5H         LINE#         210
  C:08AAH         LINE#         211
  C:08AAH         LINE#         212
  C:08B0H         LINE#         214
  C:08B7H         LINE#         215
  C:08B7H         LINE#         217
  C:08BDH         LINE#         218
  C:08BDH         LINE#         219
  C:08C0H         LINE#         220
  C:08C6H         LINE#         221
  C:08CCH         LINE#         222
  C:08D2H         LINE#         223
  C:08D8H         LINE#         224
  C:08DEH         LINE#         225
  C:08E4H         LINE#         226
  C:08E6H         LINE#         227
  C:08E6H         LINE#         228
  -------         ENDPROC       CHECKDC
  -------         ENDMOD        SYS_SLEEP

  -------         MODULE        ?C?CLDPTR
  C:0B46H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:0B5FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_READ?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1TRANSMIT_SENDSTRING?BT_MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_SETALARM1_WORK?LED_MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETDISPLAYSTATE10S?LED_MODE

Program Size: data=144.3 xdata=0 code=4139
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
