BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2018  17:50:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\KEIL_V5\C51\BIN\BL51.EXE ..\Object\STARTUP.obj, ..\Object\main.obj, ..\Object\app_main.obj, ..\Object\BT
>> _Mode.obj, ..\Object\Key_Mode.obj, ..\Object\LED_Drive.obj, ..\Object\LED_Mode.obj TO ..\Object\GP-062_BT-LED PRINT (
>> .\Listings\GP-062_BT-LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Object\STARTUP.obj (?C_STARTUP)
  ..\Object\main.obj (MAIN)
  ..\Object\app_main.obj (APP_MAIN)
  ..\Object\BT_Mode.obj (BT_MODE)
  ..\Object\Key_Mode.obj (KEY_MODE)
  ..\Object\LED_Drive.obj (LED_DRIVE)
  ..\Object\LED_Mode.obj (LED_MODE)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Object\GP-062_BT-LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?APP_MAIN
            DATA    0019H     0004H     UNIT         _DATA_GROUP_
            DATA    001DH     0003H     UNIT         ?DT?BLUEMODE_RECEIVE?BT_MODE
            DATA    0020H     0002H     BIT_ADDR     ?BA?LED_MODE
            BIT     0022H.0   0001H.6   UNIT         ?BI?APP_MAIN
            BIT     0023H.6   0000H.6   UNIT         ?BI?BT_MODE
            BIT     0024H.4   0000H.1   UNIT         ?BI?LED_MODE
                    0024H.5   0000H.3                *** GAP ***
            DATA    0025H     000AH     UNIT         ?DT?BT_MODE
            DATA    002FH     000AH     UNIT         ?DT?LED_MODE
            DATA    0039H     0009H     UNIT         ?DT?KEY_MODE
            DATA    0042H     0008H     UNIT         ?DT?LED_DRIVE
            DATA    004AH     0001H     UNIT         ?DT?_BT_SEND_CMD?BT_MODE
            IDATA   004BH     0019H     UNIT         ?ID?BT_MODE
            IDATA   0064H     0013H     UNIT         ?ID?APP_MAIN
            IDATA   0077H     000CH     UNIT         ?ID?LED_DRIVE
            IDATA   0083H     0007H     UNIT         ?ID?LED_MODE
            IDATA   008AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?INT_TIMER3?MAIN
            CODE    0049H     0001H     UNIT         ?PR?DISPLAY_LED?LED_DRIVE
            CODE    004AH     0001H     UNIT         ?PR?DISPLAY_ALARM1?LED_MODE
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0004H     UNIT         ?PR?INT_UART_TX?MAIN
            CODE    0052H     0001H     UNIT         ?PR?DISPLAY_SETALARM1?LED_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 2


            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0014H     UNIT         ?PR?BLUEMODE_HANDLE?BT_MODE
            CODE    006AH     0001H     UNIT         ?PR?DISPLAY_SETALARM1_HOUR?LED_MODE
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0081H     0001H     UNIT         ?PR?DISPLAY_SETALARM1_MIN?LED_MODE
            CODE    0082H     0001H     UNIT         ?PR?DISPLAY_SETALARM1_WORK?LED_MODE
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     001BH     UNIT         ?PR?_DISPLAYNUM34?LED_MODE
            CODE    00A1H     0001H     UNIT         ?PR?DISPLAY_FLAG?LED_MODE
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0224H     UNIT         ?PR?KEYCOMMSG?KEY_MODE
            CODE    02CAH     01B9H     UNIT         ?PR?LEDDISPLAYDRIVE?LED_DRIVE
            CODE    0483H     009FH     UNIT         ?PR?_KEYEVENTPORC?KEY_MODE
            CODE    0522H     008CH     UNIT         ?C_C51STARTUP
            CODE    05AEH     007AH     UNIT         ?PR?_DIGNUM2?LED_DRIVE
            CODE    0628H     0076H     UNIT         ?PR?UPDATEDISPLAY?LED_MODE
            CODE    069EH     0075H     UNIT         ?PR?_DIGNUM3?LED_DRIVE
            CODE    0713H     0075H     UNIT         ?PR?_DIGNUM4?LED_DRIVE
            CODE    0788H     0061H     UNIT         ?C?LIB_CODE
            CODE    07E9H     0057H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0840H     004AH     UNIT         ?PR?SYS_TICK?APP_MAIN
            CODE    088AH     0046H     UNIT         ?PR?INT_WT?MAIN
            CODE    08D0H     0043H     UNIT         ?PR?_DISPLAY_HH_MM?LED_MODE
            CODE    0913H     0040H     UNIT         ?PR?_UART1TRANSMIT_SENDSTRING?BT_MODE
            CODE    0953H     003BH     UNIT         ?PR?INT_TIMER0?MAIN
            CODE    098EH     0037H     UNIT         ?PR?APP_MAIN?APP_MAIN
            CODE    09C5H     0037H     UNIT         ?PR?BLUEMODE_RECEIVE?BT_MODE
            CODE    09FCH     0030H     UNIT         ?PR?DISPLAYSTATUSEXIT?APP_MAIN
            CODE    0A2CH     0030H     UNIT         ?PR?GETKEYVALUE?KEY_MODE
            CODE    0A5CH     002FH     UNIT         ?PR?COMPARE_1MINUTEPORC?APP_MAIN
            CODE    0A8BH     002BH     UNIT         ?PR?POWERON_INIT?APP_MAIN
            CODE    0AB6H     002BH     UNIT         ?PR?DISPLAY?LED_MODE
            CODE    0AE1H     002AH     UNIT         ?PR?DISPLAY_SETRTCYEAR?LED_MODE
            CODE    0B0BH     0026H     UNIT         ?CO?LED_MODE
            CODE    0B31H     0025H     UNIT         ?PR?_DIGNUM1?LED_DRIVE
            CODE    0B56H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0B76H     0019H     UNIT         ?PR?_DISPLAYNUM12?LED_MODE
            CODE    0B8FH     0013H     UNIT         ?PR?DISPLAY_SETRTCDATE?LED_MODE
            CODE    0BA2H     0010H     UNIT         ?PR?CLEARDISPLAYBUFF?LED_MODE
            CODE    0BB2H     0010H     UNIT         ?PR?DISPLAY_SETZONE?LED_MODE
            CODE    0BC2H     000EH     UNIT         ?PR?DISPLAY_SETRTC?LED_MODE
            CODE    0BD0H     000EH     UNIT         ?PR?DISPLAY_SETRTCHOUR?LED_MODE
            CODE    0BDEH     000EH     UNIT         ?PR?DISPLAY_SETRTCMINUTE?LED_MODE
            CODE    0BECH     000DH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0BF9H     000DH     UNIT         ?PR?TIMER3_INIT?MAIN
            CODE    0C06H     000DH     UNIT         ?PR?WT_INIT?MAIN
            CODE    0C13H     000DH     UNIT         ?PR?DISPLAY_OFF?LED_MODE
            CODE    0C20H     000DH     UNIT         ?PR?_SETDISPLAYSTATE2S?LED_MODE
            CODE    0C2DH     000CH     UNIT         ?PR?DISPLAY_RTC?LED_MODE
            CODE    0C39H     000CH     UNIT         ?PR?DISPLAY_SETRTCDAY?LED_MODE
            CODE    0C45H     000CH     UNIT         ?PR?DISPLAY_SNOOZETIME?LED_MODE
            CODE    0C51H     0009H     UNIT         ?PR?NOFLASH?LED_MODE
            CODE    0C5AH     0009H     UNIT         ?PR?_SETDISPLAYSTATE10S?LED_MODE
            CODE    0C63H     0008H     UNIT         ?PR?UART_READ?MAIN
            CODE    0C6BH     0008H     UNIT         ?PR?LCD_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 3


            CODE    0C73H     0008H     UNIT         ?PR?_UART_WRITE?MAIN
            CODE    0C7BH     0007H     UNIT         ?PR?INT_UART_RX?MAIN
            CODE    0C82H     0007H     UNIT         ?PR?CLOCK_INIT?MAIN
            CODE    0C89H     0006H     UNIT         ?PR?KEYSCAN?KEY_MODE
            CODE    0C8FH     0004H     UNIT         ?C_INITSEG
            CODE    0C93H     0003H     UNIT         ?PR?_BT_SEND_CMD?BT_MODE



OVERLAY MAP OF MODULE:   ..\Object\GP-062_BT-LED (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CLOCK_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER3_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?WT_INIT?MAIN
  +--> ?PR?APP_MAIN?APP_MAIN

?PR?APP_MAIN?APP_MAIN                         -----    -----
  +--> ?PR?POWERON_INIT?APP_MAIN
  +--> ?PR?KEYSCAN?KEY_MODE
  +--> ?PR?KEYCOMMSG?KEY_MODE
  +--> ?PR?DISPLAY?LED_MODE
  +--> ?PR?DISPLAYSTATUSEXIT?APP_MAIN
  +--> ?PR?COMPARE_1MINUTEPORC?APP_MAIN

?PR?KEYSCAN?KEY_MODE                          -----    -----
  +--> ?PR?GETKEYVALUE?KEY_MODE
  +--> ?PR?_KEYEVENTPORC?KEY_MODE

?PR?KEYCOMMSG?KEY_MODE                        -----    -----
  +--> ?PR?_SETDISPLAYSTATE2S?LED_MODE

?PR?DISPLAY?LED_MODE                          -----    -----
  +--> ?PR?CLEARDISPLAYBUFF?LED_MODE
  +--> ?PR?UPDATEDISPLAY?LED_MODE
  +--> ?PR?DISPLAY_FLAG?LED_MODE
  +--> ?PR?DISPLAY_LED?LED_DRIVE

?PR?UPDATEDISPLAY?LED_MODE                    -----    -----
  +--> ?PR?DISPLAY_SETRTC?LED_MODE
  +--> ?PR?DISPLAY_SETRTCYEAR?LED_MODE
  +--> ?PR?DISPLAY_SETRTCDATE?LED_MODE
  +--> ?PR?DISPLAY_SETRTCHOUR?LED_MODE
  +--> ?PR?DISPLAY_SETRTCMINUTE?LED_MODE
  +--> ?PR?DISPLAY_SETZONE?LED_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 4


  +--> ?PR?DISPLAY_SNOOZETIME?LED_MODE
  +--> ?PR?DISPLAY_ALARM1?LED_MODE
  +--> ?PR?DISPLAY_SETALARM1?LED_MODE
  +--> ?PR?DISPLAY_SETALARM1_HOUR?LED_MODE
  +--> ?PR?DISPLAY_SETALARM1_MIN?LED_MODE
  +--> ?PR?DISPLAY_OFF?LED_MODE
  +--> ?PR?DISPLAY_RTC?LED_MODE

?PR?DISPLAY_SETRTC?LED_MODE                   -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE

?PR?_DISPLAY_HH_MM?LED_MODE                   0019H    0002H
  +--> ?PR?_DISPLAYNUM12?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?_DISPLAYNUM12?LED_MODE                    001BH    0001H
  +--> ?PR?_DIGNUM1?LED_DRIVE
  +--> ?PR?_DIGNUM2?LED_DRIVE

?PR?_DIGNUM1?LED_DRIVE                        -----    -----
  +--> ?CO?LED_MODE

?PR?_DIGNUM2?LED_DRIVE                        -----    -----
  +--> ?CO?LED_MODE

?PR?_DISPLAYNUM34?LED_MODE                    001BH    0001H
  +--> ?PR?_DIGNUM3?LED_DRIVE
  +--> ?PR?_DIGNUM4?LED_DRIVE

?PR?_DIGNUM3?LED_DRIVE                        -----    -----
  +--> ?CO?LED_MODE

?PR?_DIGNUM4?LED_DRIVE                        -----    -----
  +--> ?CO?LED_MODE

?PR?DISPLAY_SETRTCYEAR?LED_MODE               -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?DISPLAY_SETRTCDATE?LED_MODE               -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAYNUM12?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?DISPLAY_SETRTCHOUR?LED_MODE               -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAYNUM12?LED_MODE

?PR?DISPLAY_SETRTCMINUTE?LED_MODE             -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?DISPLAY_SETZONE?LED_MODE                  -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 5


?PR?DISPLAY_SNOOZETIME?LED_MODE               -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?DISPLAY_RTC?LED_MODE                      -----    -----
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE

*** NEW ROOT ***************************************************

?PR?INT_UART_RX?MAIN                          001CH    0001H

*** NEW ROOT ***************************************************

?PR?INT_TIMER0?MAIN                           -----    -----
  +--> ?PR?SYS_TICK?APP_MAIN

*** NEW ROOT ***************************************************

?PR?INT_TIMER3?MAIN                           -----    -----
  +--> ?PR?LEDDISPLAYDRIVE?LED_DRIVE



SYMBOL TABLE OF MODULE:  ..\Object\GP-062_BT-LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0522H         SEGMENT       ?C_C51STARTUP
  I:008AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0525H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0522H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0522H         LINE#         101
  C:0524H         LINE#         102
  C:0525H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 6


  C:0526H         LINE#         104
  C:0528H         LINE#         153
  C:052BH         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0953H         PUBLIC        INT_Timer0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  C:0003H         PUBLIC        INT_Timer3
  D:00A0H         PUBLIC        P4
  D:00E2H         PUBLIC        UARTCR1
  D:00B0H         PUBLIC        P5
  D:00E3H         PUBLIC        UARTCR2
  D:00C0H         PUBLIC        P6
  D:00E4H         PUBLIC        UARTCR3
  D:00E9H         PUBLIC        P0DB
  D:00EAH         PUBLIC        P1DB
  D:00A8H         PUBLIC        IE
  D:0092H         PUBLIC        P0OD
  D:0093H         PUBLIC        P1OD
  D:0094H         PUBLIC        P2OD
  D:0095H         PUBLIC        P3OD
  D:0096H         PUBLIC        P4OD
  D:009AH         PUBLIC        P5OD
  D:0089H         PUBLIC        P0IO
  D:00B2H         PUBLIC        T0CR
  D:009BH         PUBLIC        P6OD
  D:0091H         PUBLIC        P1IO
  D:00B4H         PUBLIC        T0DR
  D:0099H         PUBLIC        P2IO
  D:00A1H         PUBLIC        P3IO
  D:00C2H         PUBLIC        T3CR
  D:00B1H         PUBLIC        P4IO
  D:00C6H         PUBLIC        T3DR
  D:00B9H         PUBLIC        P5IO
  D:00C1H         PUBLIC        P6IO
  C:0C82H         PUBLIC        clock_init
  D:00D4H         PUBLIC        P0PU
  C:0B56H         PUBLIC        main
  D:00D5H         PUBLIC        P1PU
  D:00D6H         PUBLIC        P2PU
  D:00D7H         PUBLIC        P3PU
  D:00DAH         PUBLIC        P4PU
  D:00DBH         PUBLIC        P5PU
  D:008AH         PUBLIC        SCCR
  D:00DCH         PUBLIC        P6PU
  D:00F5H         PUBLIC        LCDCCR
  D:00ECH         PUBLIC        LCDCRH
  C:0C7BH         PUBLIC        INT_UART_Rx
  D:00EBH         PUBLIC        LCDCRL
  C:004EH         PUBLIC        INT_UART_Tx
  D:00F3H         PUBLIC        P5FSRH
  C:0C63H         PUBLIC        UART_read
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 7


  D:00F2H         PUBLIC        P5FSRL
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:009EH         PUBLIC        WTCR
  C:0C06H         PUBLIC        WT_init
  D:009FH         PUBLIC        WTDR
  D:00E6H         PUBLIC        UARTBD
  C:0BECH         PUBLIC        Timer0_init
  C:0C73H         PUBLIC        _UART_write
  C:0BF9H         PUBLIC        Timer3_init
  C:006EH         PUBLIC        UART_init
  D:00E7H         PUBLIC        UARTDR
  C:07E9H         PUBLIC        port_init
  D:00E5H         PUBLIC        UARTST
  C:0C6BH         PUBLIC        LCD_init
  D:00EDH         PUBLIC        P0FSR
  D:00EEH         PUBLIC        P2FSR
  D:00EFH         PUBLIC        P3FSR
  D:00F1H         PUBLIC        P4FSR
  D:00F4H         PUBLIC        P6FSR
  C:088AH         PUBLIC        INT_WT
  D:00D9H         PUBLIC        OSCCR
  -------         PROC          MAIN
  C:0B56H         LINE#         14
  C:0B56H         LINE#         15
  C:0B56H         LINE#         16
  C:0B59H         LINE#         17
  C:0B5CH         LINE#         18
  C:0B5FH         LINE#         19
  C:0B62H         LINE#         20
  C:0B65H         LINE#         21
  C:0B68H         LINE#         22
  C:0B6BH         LINE#         23
  C:0B6EH         LINE#         24
  C:0B71H         LINE#         27
  C:0B74H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          INT_UART_RX
  -------         DO            
  D:001CH         SYMBOL        temp_RxData
  -------         ENDDO         
  C:0C7BH         LINE#         35
  C:0C7BH         LINE#         40
  C:0C7EH         LINE#         41
  C:0C81H         LINE#         42
  -------         ENDPROC       INT_UART_RX
  -------         PROC          INT_UART_TX
  C:004EH         LINE#         44
  C:004EH         LINE#         48
  C:0051H         LINE#         50
  -------         ENDPROC       INT_UART_TX
  -------         PROC          INT_TIMER0
  C:0953H         LINE#         52
  C:0970H         LINE#         56
  C:0973H         LINE#         57
  -------         ENDPROC       INT_TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 8


  -------         PROC          INT_TIMER3
  C:0003H         LINE#         59
  C:0020H         LINE#         63
  C:0029H         LINE#         64
  C:0029H         LINE#         65
  C:002BH         LINE#         66
  C:002EH         LINE#         67
  C:002EH         LINE#         68
  -------         ENDPROC       INT_TIMER3
  -------         PROC          INT_WT
  C:088AH         LINE#         70
  C:0895H         LINE#         74
  C:0897H         LINE#         75
  C:089AH         LINE#         76
  C:089AH         LINE#         77
  C:08A3H         LINE#         78
  C:08A3H         LINE#         79
  C:08A5H         LINE#         80
  C:08AEH         LINE#         81
  C:08AEH         LINE#         82
  C:08B0H         LINE#         83
  C:08B9H         LINE#         84
  C:08B9H         LINE#         85
  C:08BBH         LINE#         86
  C:08C2H         LINE#         87
  C:08C5H         LINE#         88
  C:08C7H         LINE#         89
  C:08C7H         LINE#         90
  C:08C7H         LINE#         91
  C:08C7H         LINE#         103
  C:08C7H         LINE#         105
  -------         ENDPROC       INT_WT
  -------         PROC          UART_READ
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0C63H         LINE#         111
  C:0C63H         LINE#         112
  C:0C63H         LINE#         115
  C:0C68H         LINE#         116
  C:0C6AH         LINE#         117
  C:0C6AH         LINE#         118
  -------         ENDPROC       UART_READ
  -------         PROC          LCD_INIT
  C:0C6BH         LINE#         120
  C:0C6BH         LINE#         121
  C:0C6BH         LINE#         124
  C:0C6EH         LINE#         125
  C:0C70H         LINE#         126
  C:0C72H         LINE#         127
  -------         ENDPROC       LCD_INIT
  -------         PROC          TIMER0_INIT
  C:0BECH         LINE#         129
  C:0BECH         LINE#         130
  C:0BECH         LINE#         133
  C:0BEFH         LINE#         134
  C:0BF2H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 9


  C:0BF5H         LINE#         136
  C:0BF8H         LINE#         137
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:0BF9H         LINE#         139
  C:0BF9H         LINE#         140
  C:0BF9H         LINE#         143
  C:0BFCH         LINE#         144
  C:0BFFH         LINE#         145
  C:0C02H         LINE#         146
  C:0C05H         LINE#         147
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          UART_INIT
  C:006EH         LINE#         149
  C:006EH         LINE#         150
  C:006EH         LINE#         153
  C:0071H         LINE#         154
  C:0074H         LINE#         155
  C:0077H         LINE#         156
  C:007AH         LINE#         157
  C:007DH         LINE#         158
  C:0080H         LINE#         159
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        dat
  C:0C73H         LINE#         161
  C:0C73H         LINE#         162
  C:0C73H         LINE#         163
  C:0C78H         LINE#         164
  C:0C7AH         LINE#         165
  -------         ENDPROC       _UART_WRITE
  -------         PROC          WT_INIT
  C:0C06H         LINE#         167
  C:0C06H         LINE#         168
  C:0C06H         LINE#         170
  C:0C09H         LINE#         171
  C:0C0CH         LINE#         172
  C:0C0FH         LINE#         173
  C:0C12H         LINE#         174
  -------         ENDPROC       WT_INIT
  -------         PROC          CLOCK_INIT
  C:0C82H         LINE#         176
  C:0C82H         LINE#         177
  C:0C82H         LINE#         179
  C:0C85H         LINE#         180
  C:0C88H         LINE#         181
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PORT_INIT
  C:07E9H         LINE#         183
  C:07E9H         LINE#         184
  C:07E9H         LINE#         207
  C:07ECH         LINE#         208
  C:07EFH         LINE#         209
  C:07F1H         LINE#         210
  C:07F3H         LINE#         211
  C:07F5H         LINE#         213
  C:07F8H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 10


  C:07FBH         LINE#         215
  C:07FDH         LINE#         216
  C:07FFH         LINE#         217
  C:0801H         LINE#         219
  C:0804H         LINE#         220
  C:0806H         LINE#         221
  C:0808H         LINE#         222
  C:080AH         LINE#         224
  C:080DH         LINE#         225
  C:080FH         LINE#         226
  C:0811H         LINE#         227
  C:0813H         LINE#         229
  C:0816H         LINE#         230
  C:0818H         LINE#         231
  C:081AH         LINE#         232
  C:081CH         LINE#         234
  C:081FH         LINE#         235
  C:0821H         LINE#         236
  C:0823H         LINE#         237
  C:0825H         LINE#         239
  C:0828H         LINE#         240
  C:082AH         LINE#         241
  C:082CH         LINE#         242
  C:082EH         LINE#         245
  C:0831H         LINE#         246
  C:0833H         LINE#         247
  C:0835H         LINE#         248
  C:0837H         LINE#         249
  C:083AH         LINE#         250
  C:083CH         LINE#         251
  C:083FH         LINE#         252
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        APP_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0064H         PUBLIC        cnt0_5s
  I:0065H         PUBLIC        gRTC_Day_bk
  C:09FCH         PUBLIC        DisplayStatusExit
  I:0066H         PUBLIC        gRTC_Hour_bk
  D:0008H         PUBLIC        Time_Temp_TD
  B:0022H.0       PUBLIC        gRTC_HalfSecond
  B:0022H.1       PUBLIC        Flag_0_5s
  B:0022H.2       PUBLIC        gbPowerOn
  C:0A8BH         PUBLIC        PowerON_Init
  I:0067H         PUBLIC        gRTC_Minute
  D:000DH         PUBLIC        gbDimmer
  C:0840H         PUBLIC        Sys_Tick
  D:000EH         PUBLIC        AL1_TD
  I:0068H         PUBLIC        gRTC_Month
  B:0022H.3       PUBLIC        Flag_12HourDisplay
  I:0069H         PUBLIC        sys_Volume
  B:0022H.4       PUBLIC        gbDispleyFull
  I:006AH         PUBLIC        gRTC_Week
  B:0022H.5       PUBLIC        AppTick1ms
  I:006BH         PUBLIC        gRTC_Year
  B:0022H.6       PUBLIC        SleepEnable
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 11


  I:006CH         PUBLIC        gRTC_Hour_bk_24
  C:098EH         PUBLIC        app_main
  I:006DH         PUBLIC        gRTC_Sec
  I:006EH         PUBLIC        gRTC_Zone
  I:006FH         PUBLIC        gRTC_Day
  I:0070H         PUBLIC        gRTC_Hour
  I:0071H         PUBLIC        gRTC_Minute_bk
  B:0022H.7       PUBLIC        AppTick0
  B:0023H.0       PUBLIC        AppTick1
  B:0023H.1       PUBLIC        AppTick2
  B:0023H.2       PUBLIC        AppTick3
  B:0023H.3       PUBLIC        AppTick4
  B:0023H.4       PUBLIC        AppTick5
  I:0072H         PUBLIC        gRTC_Month_bk
  C:0A5CH         PUBLIC        Compare_1MinutePorc
  I:0073H         PUBLIC        gRTC_Year_bk
  B:0023H.5       PUBLIC        Flag_LeapYear
  I:0074H         PUBLIC        cntNoFlash
  I:0075H         PUBLIC        cntAppTick
  I:0076H         PUBLIC        gRTC_Sec_bk
  -------         PROC          DISPLAYSTATUSEXIT
  C:09FCH         LINE#         87
  C:09FCH         LINE#         88
  C:09FCH         LINE#         89
  C:0A02H         LINE#         90
  C:0A02H         LINE#         91
  C:0A0BH         LINE#         92
  C:0A0BH         LINE#         93
  C:0A0DH         LINE#         94
  C:0A0FH         LINE#         95
  C:0A0FH         LINE#         96
  C:0A1CH         LINE#         97
  C:0A1CH         LINE#         98
  C:0A22H         LINE#         99
  C:0A22H         LINE#         100
  C:0A22H         LINE#         101
  C:0A22H         LINE#         102
  C:0A22H         LINE#         103
  C:0A28H         LINE#         104
  C:0A2BH         LINE#         105
  C:0A2BH         LINE#         106
  C:0A2BH         LINE#         107
  C:0A2BH         LINE#         108
  C:0A2BH         LINE#         109
  -------         ENDPROC       DISPLAYSTATUSEXIT
  -------         PROC          COMPARE_1MINUTEPORC
  C:0A5CH         LINE#         125
  C:0A5CH         LINE#         126
  C:0A5CH         LINE#         133
  C:0A65H         LINE#         134
  C:0A65H         LINE#         135
  C:0A67H         LINE#         142
  C:0A70H         LINE#         143
  C:0A70H         LINE#         144
  C:0A72H         LINE#         151
  C:0A7BH         LINE#         152
  C:0A7BH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 12


  C:0A7FH         LINE#         154
  C:0A82H         LINE#         155
  C:0A88H         LINE#         156
  C:0A88H         LINE#         157
  C:0A8AH         LINE#         159
  C:0A8AH         LINE#         160
  C:0A8AH         LINE#         161
  C:0A8AH         LINE#         162
  C:0A8AH         LINE#         163
  -------         ENDPROC       COMPARE_1MINUTEPORC
  -------         PROC          SYS_TICK
  C:0840H         LINE#         179
  C:0840H         LINE#         180
  C:0840H         LINE#         181
  C:0842H         LINE#         182
  C:0848H         LINE#         183
  C:084AH         LINE#         184
  C:084EH         LINE#         185
  C:0850H         LINE#         186
  C:0854H         LINE#         187
  C:0856H         LINE#         188
  C:085AH         LINE#         189
  C:085CH         LINE#         190
  C:0860H         LINE#         191
  C:0862H         LINE#         192
  C:0866H         LINE#         193
  C:0868H         LINE#         194
  C:086CH         LINE#         195
  C:086CH         LINE#         196
  C:0872H         LINE#         197
  C:0875H         LINE#         198
  C:087BH         LINE#         199
  C:087EH         LINE#         200
  C:087EH         LINE#         201
  C:0887H         LINE#         202
  C:0887H         LINE#         203
  C:0889H         LINE#         204
  C:0889H         LINE#         205
  -------         ENDPROC       SYS_TICK
  -------         PROC          POWERON_INIT
  C:0A8BH         LINE#         221
  C:0A8BH         LINE#         222
  C:0A8BH         LINE#         223
  C:0A8FH         LINE#         224
  C:0A93H         LINE#         225
  C:0A97H         LINE#         226
  C:0A99H         LINE#         227
  C:0A9CH         LINE#         228
  C:0A9FH         LINE#         229
  C:0AA2H         LINE#         230
  C:0AA5H         LINE#         231
  C:0AA8H         LINE#         232
  C:0AAAH         LINE#         234
  C:0AADH         LINE#         235
  C:0AB0H         LINE#         236
  C:0AB2H         LINE#         237
  C:0AB5H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 13


  -------         ENDPROC       POWERON_INIT
  -------         PROC          APP_MAIN
  C:098EH         LINE#         254
  C:098EH         LINE#         255
  C:098EH         LINE#         256
  C:0991H         LINE#         257
  C:0991H         LINE#         258
  C:0991H         LINE#         259
  C:0994H         LINE#         260
  C:0994H         LINE#         261
  C:0996H         LINE#         262
  C:0996H         LINE#         263
  C:0999H         LINE#         264
  C:0999H         LINE#         265
  C:099BH         LINE#         266
  C:099EH         LINE#         267
  C:09A1H         LINE#         268
  C:09A1H         LINE#         269
  C:09A7H         LINE#         270
  C:09A7H         LINE#         271
  C:09A9H         LINE#         272
  C:09ABH         LINE#         275
  C:09ABH         LINE#         276
  C:09AEH         LINE#         277
  C:09AEH         LINE#         278
  C:09B0H         LINE#         279
  C:09B3H         LINE#         280
  C:09B3H         LINE#         281
  C:09B6H         LINE#         282
  C:09B6H         LINE#         283
  C:09B8H         LINE#         284
  C:09BBH         LINE#         285
  C:09BBH         LINE#         286
  C:09BEH         LINE#         287
  C:09BEH         LINE#         288
  C:09C0H         LINE#         290
  C:09C3H         LINE#         291
  C:09C3H         LINE#         292
  -------         ENDPROC       APP_MAIN
  -------         ENDMOD        APP_MAIN

  -------         MODULE        BT_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0025H         PUBLIC        uart1_TransmitBuffer
  C:0913H         PUBLIC        _Uart1Transmit_SendString
  I:004BH         PUBLIC        uart1_ReceiveBuffer_A
  I:0053H         PUBLIC        uart1_ReceiveBuffer_B
  B:0023H.6       PUBLIC        Flag_BT_work
  I:005BH         PUBLIC        Uart_Len
  D:002DH         PUBLIC        Flag_BT_Pairing
  B:0023H.7       PUBLIC        Flag_BT_Connect
  I:005CH         PUBLIC        uart1_EnableSend
  I:005DH         PUBLIC        bt_Volume
  C:0C93H         PUBLIC        _BT_Send_CMD
  C:09C5H         PUBLIC        BlueMode_Receive
  B:0024H.0       PUBLIC        Flag_UART1_RX_Finish_A
  B:0024H.1       PUBLIC        Flag_UART1_RX_Finish_B
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 14


  I:005EH         PUBLIC        uart1_RX_Pointer
  C:0056H         PUBLIC        BlueMode_Handle
  I:005FH         PUBLIC        uart1_TX_Pointer
  I:0060H         PUBLIC        uart1_RX_Timeout
  I:0061H         PUBLIC        uart1_TX_Timeout
  D:00E7H         PUBLIC        UARTDR
  B:0024H.2       PUBLIC        Flag_UART_ReceiveBuffer_A_B
  B:0024H.3       PUBLIC        Flag_BT_TF_Play
  D:002EH         PUBLIC        Flag_BT_Play
  I:0062H         PUBLIC        bt_cmd
  I:0063H         PUBLIC        cntMuteBT
  -------         PROC          _UART1TRANSMIT_SENDSTRING
  D:0001H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0913H         LINE#         67
  C:0913H         LINE#         68
  C:0913H         LINE#         70
  C:0918H         LINE#         71
  C:0918H         LINE#         72
  C:0918H         LINE#         73
  C:0921H         LINE#         74
  C:0921H         LINE#         76
  C:092CH         LINE#         77
  C:092CH         LINE#         78
  C:0936H         LINE#         79
  C:093DH         LINE#         80
  C:0940H         LINE#         81
  C:0944H         LINE#         82
  C:0948H         LINE#         83
  C:0952H         LINE#         84
  -------         ENDPROC       _UART1TRANSMIT_SENDSTRING
  -------         PROC          _BT_SEND_CMD
  D:004AH         SYMBOL        cmd
  C:0C93H         LINE#         100
  C:0C95H         LINE#         101
  C:0C95H         LINE#         103
  C:0C95H         LINE#         104
  C:0C95H         LINE#         106
  C:0C95H         LINE#         108
  C:0C95H         LINE#         110
  C:0C95H         LINE#         111
  -------         ENDPROC       _BT_SEND_CMD
  -------         PROC          BLUEMODE_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        i
  D:001DH         SYMBOL        BT_CMD
  -------         ENDDO         
  C:09C5H         LINE#         127
  C:09C5H         LINE#         128
  C:09C5H         LINE#         131
  C:09CBH         LINE#         132
  C:09CBH         LINE#         133
  C:09CEH         LINE#         134
  C:09CEH         LINE#         135
  C:09D0H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 15


  C:09D9H         LINE#         137
  C:09DBH         LINE#         139
  C:09DBH         LINE#         140
  C:09DDH         LINE#         141
  C:09E6H         LINE#         142
  C:09E6H         LINE#         143
  C:09E6H         LINE#         144
  C:09E6H         LINE#         147
  C:09E6H         LINE#         148
  C:09E6H         LINE#         149
  C:09E6H         LINE#         151
  C:09E6H         LINE#         152
  C:09E6H         LINE#         153
  C:09E6H         LINE#         155
  C:09E6H         LINE#         156
  C:09E6H         LINE#         157
  C:09E6H         LINE#         159
  C:09E6H         LINE#         161
  C:09E8H         LINE#         162
  C:09FBH         LINE#         163
  C:09FBH         LINE#         164
  -------         ENDPROC       BLUEMODE_RECEIVE
  -------         PROC          BLUEMODE_HANDLE
  C:0056H         LINE#         183
  C:0056H         LINE#         184
  C:0056H         LINE#         185
  C:0059H         LINE#         186
  C:0062H         LINE#         187
  C:0062H         LINE#         188
  C:0064H         LINE#         189
  C:0069H         LINE#         190
  C:0069H         LINE#         192
  -------         ENDPROC       BLUEMODE_HANDLE
  -------         ENDMOD        BT_MODE

  -------         MODULE        KEY_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0088H         PUBLIC        P1
  D:0039H         PUBLIC        cntKeyLong
  D:003AH         PUBLIC        gbKeyPress
  D:003BH         PUBLIC        gbKeyNone
  D:003CH         PUBLIC        cntKeyLoop
  D:003DH         PUBLIC        KeyValue
  D:003EH         PUBLIC        KeyEvent
  C:0C89H         PUBLIC        KeyScan
  D:003FH         PUBLIC        KeyLastValue
  C:0483H         PUBLIC        _KeyEventPorc
  C:0A2CH         PUBLIC        GetKeyValue
  D:0040H         PUBLIC        KeyCurValue
  D:0041H         PUBLIC        KeyCurValueBK
  C:00A6H         PUBLIC        KeyComMsg
  -------         PROC          GETKEYVALUE
  -------         DO            
  D:0007H         SYMBOL        keyNum
  -------         ENDDO         
  C:0A2CH         LINE#         57
  C:0A2CH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 16


  C:0A2CH         LINE#         59
  C:0A2EH         LINE#         60
  C:0A33H         LINE#         61
  C:0A36H         LINE#         62
  C:0A3BH         LINE#         63
  C:0A3FH         LINE#         64
  C:0A44H         LINE#         65
  C:0A48H         LINE#         66
  C:0A4DH         LINE#         67
  C:0A4FH         LINE#         68
  C:0A59H         LINE#         69
  C:0A5BH         LINE#         71
  C:0A5BH         LINE#         72
  -------         ENDPROC       GETKEYVALUE
  -------         PROC          _KEYEVENTPORC
  D:0007H         SYMBOL        KeyTmp
  C:0483H         LINE#         88
  C:0483H         LINE#         89
  C:0483H         LINE#         90
  C:0486H         LINE#         91
  C:048BH         LINE#         92
  C:048BH         LINE#         93
  C:0490H         LINE#         94
  C:0493H         LINE#         96
  C:0496H         LINE#         98
  C:0496H         LINE#         99
  C:049CH         LINE#         100
  C:049CH         LINE#         101
  C:04A7H         LINE#         103
  C:04ADH         LINE#         104
  C:04ADH         LINE#         105
  C:04B0H         LINE#         106
  C:04B4H         LINE#         107
  C:04B7H         LINE#         108
  C:04C6H         LINE#         109
  C:04C6H         LINE#         110
  C:04C6H         LINE#         111
  C:04C9H         LINE#         112
  C:04CCH         LINE#         113
  C:04CFH         LINE#         114
  C:04D0H         LINE#         115
  C:04D0H         LINE#         116
  C:04D3H         LINE#         117
  C:04D6H         LINE#         118
  C:04D9H         LINE#         119
  C:04DAH         LINE#         120
  C:04DAH         LINE#         121
  C:04DAH         LINE#         122
  C:04DDH         LINE#         123
  C:04E0H         LINE#         124
  C:04E3H         LINE#         125
  C:04EAH         LINE#         126
  C:04ECH         LINE#         127
  C:04EDH         LINE#         128
  C:04EDH         LINE#         129
  C:04EDH         LINE#         130
  C:04EDH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 17


  C:04EDH         LINE#         133
  C:04F1H         LINE#         134
  C:04F1H         LINE#         135
  C:04F3H         LINE#         136
  C:04F7H         LINE#         137
  C:04FAH         LINE#         138
  C:0507H         LINE#         139
  C:0507H         LINE#         140
  C:050CH         LINE#         141
  C:050EH         LINE#         142
  C:0511H         LINE#         143
  C:0511H         LINE#         144
  C:0514H         LINE#         145
  C:0516H         LINE#         147
  C:0516H         LINE#         148
  C:0519H         LINE#         149
  C:051BH         LINE#         150
  C:051BH         LINE#         151
  C:051EH         LINE#         152
  C:0521H         LINE#         153
  C:0521H         LINE#         154
  -------         ENDPROC       _KEYEVENTPORC
  -------         PROC          KEYSCAN
  C:0C89H         LINE#         170
  C:0C89H         LINE#         171
  C:0C89H         LINE#         172
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYCOMMSG
  C:00A6H         LINE#         199
  C:00A6H         LINE#         200
  C:00A6H         LINE#         201
  C:00ADH         LINE#         202
  C:00ADH         LINE#         203
  C:00D5H         LINE#         204
  C:00D5H         LINE#         205
  C:00D5H         LINE#         206
  C:00D5H         LINE#         207
  C:00D5H         LINE#         208
  C:0104H         LINE#         209
  C:0104H         LINE#         210
  C:0104H         LINE#         211
  C:0104H         LINE#         212
  C:010DH         LINE#         213
  C:010FH         LINE#         214
  C:0115H         LINE#         215
  C:0115H         LINE#         216
  C:011CH         LINE#         217
  C:011CH         LINE#         218
  C:011EH         LINE#         219
  C:0121H         LINE#         221
  C:0121H         LINE#         222
  C:0123H         LINE#         223
  C:0123H         LINE#         224
  C:0123H         LINE#         225
  C:0123H         LINE#         226
  C:0126H         LINE#         227
  C:0126H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 18


  C:0126H         LINE#         229
  C:0126H         LINE#         230
  C:012FH         LINE#         231
  C:0131H         LINE#         232
  C:0131H         LINE#         233
  C:0134H         LINE#         234
  C:0134H         LINE#         235
  C:0134H         LINE#         236
  C:0134H         LINE#         237
  C:0137H         LINE#         238
  C:013EH         LINE#         239
  C:013EH         LINE#         240
  C:0141H         LINE#         241
  C:0141H         LINE#         242
  C:0149H         LINE#         243
  C:014BH         LINE#         244
  C:014DH         LINE#         246
  C:014DH         LINE#         247
  C:0155H         LINE#         248
  C:0157H         LINE#         249
  C:0157H         LINE#         250
  C:0159H         LINE#         251
  C:016FH         LINE#         252
  C:016FH         LINE#         253
  C:0177H         LINE#         254
  C:0179H         LINE#         255
  C:017BH         LINE#         257
  C:017BH         LINE#         258
  C:0183H         LINE#         259
  C:0185H         LINE#         260
  C:0185H         LINE#         261
  C:0185H         LINE#         262
  C:0188H         LINE#         263
  C:0188H         LINE#         264
  C:0188H         LINE#         265
  C:0188H         LINE#         266
  C:0191H         LINE#         267
  C:0193H         LINE#         268
  C:0193H         LINE#         269
  C:0196H         LINE#         270
  C:0196H         LINE#         271
  C:0196H         LINE#         272
  C:0196H         LINE#         273
  C:019FH         LINE#         274
  C:01A1H         LINE#         275
  C:01A1H         LINE#         276
  C:01A4H         LINE#         277
  C:01A4H         LINE#         278
  C:01A4H         LINE#         279
  C:01A4H         LINE#         280
  C:01ADH         LINE#         281
  C:01AFH         LINE#         282
  C:01AFH         LINE#         283
  C:01B2H         LINE#         284
  C:01B2H         LINE#         285
  C:01B2H         LINE#         286
  C:01B2H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 19


  C:01B4H         LINE#         288
  C:01B5H         LINE#         289
  C:01B5H         LINE#         290
  C:01B5H         LINE#         291
  C:01B5H         LINE#         292
  C:01B5H         LINE#         293
  C:01B5H         LINE#         294
  C:01B5H         LINE#         295
  C:01B5H         LINE#         296
  C:01B5H         LINE#         297
  C:01B5H         LINE#         298
  C:01E4H         LINE#         299
  C:01E4H         LINE#         300
  C:01E4H         LINE#         301
  C:01E4H         LINE#         302
  C:01EDH         LINE#         303
  C:01EFH         LINE#         304
  C:01F5H         LINE#         305
  C:01F5H         LINE#         306
  C:01FCH         LINE#         307
  C:01FCH         LINE#         308
  C:01FEH         LINE#         309
  C:0200H         LINE#         311
  C:0200H         LINE#         312
  C:0202H         LINE#         313
  C:0202H         LINE#         314
  C:0202H         LINE#         315
  C:0202H         LINE#         316
  C:0204H         LINE#         317
  C:0204H         LINE#         318
  C:0204H         LINE#         319
  C:0204H         LINE#         320
  C:020DH         LINE#         321
  C:020FH         LINE#         322
  C:020FH         LINE#         323
  C:0211H         LINE#         324
  C:0211H         LINE#         325
  C:0211H         LINE#         326
  C:0211H         LINE#         327
  C:021AH         LINE#         328
  C:021AH         LINE#         329
  C:0221H         LINE#         330
  C:0221H         LINE#         331
  C:0226H         LINE#         332
  C:022AH         LINE#         334
  C:022CH         LINE#         335
  C:022EH         LINE#         336
  C:0241H         LINE#         337
  C:0247H         LINE#         339
  C:024BH         LINE#         340
  C:024BH         LINE#         341
  C:024BH         LINE#         342
  C:024DH         LINE#         343
  C:024DH         LINE#         344
  C:024DH         LINE#         345
  C:024DH         LINE#         346
  C:0256H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 20


  C:0258H         LINE#         348
  C:0258H         LINE#         349
  C:025AH         LINE#         350
  C:025AH         LINE#         351
  C:025AH         LINE#         352
  C:025AH         LINE#         353
  C:0263H         LINE#         354
  C:0265H         LINE#         355
  C:0265H         LINE#         356
  C:0267H         LINE#         357
  C:0267H         LINE#         358
  C:0267H         LINE#         359
  C:0267H         LINE#         360
  C:0270H         LINE#         361
  C:0272H         LINE#         362
  C:0278H         LINE#         363
  C:0279H         LINE#         364
  C:0279H         LINE#         365
  C:0279H         LINE#         366
  C:0279H         LINE#         367
  C:0280H         LINE#         368
  C:0282H         LINE#         369
  C:0283H         LINE#         370
  C:0283H         LINE#         371
  C:0283H         LINE#         372
  C:0283H         LINE#         373
  C:0283H         LINE#         374
  C:0283H         LINE#         375
  C:0283H         LINE#         376
  C:0283H         LINE#         377
  C:0283H         LINE#         379
  C:0283H         LINE#         380
  C:0283H         LINE#         381
  C:0283H         LINE#         382
  C:0283H         LINE#         384
  C:0283H         LINE#         385
  C:0283H         LINE#         386
  C:0283H         LINE#         387
  C:0283H         LINE#         388
  C:0288H         LINE#         389
  C:0288H         LINE#         390
  C:028AH         LINE#         391
  C:028AH         LINE#         392
  C:028CH         LINE#         393
  C:0291H         LINE#         394
  C:0291H         LINE#         395
  C:0293H         LINE#         396
  C:0293H         LINE#         397
  C:0295H         LINE#         398
  C:029AH         LINE#         399
  C:029AH         LINE#         400
  C:029CH         LINE#         401
  C:029CH         LINE#         402
  C:029EH         LINE#         403
  C:02A3H         LINE#         404
  C:02A3H         LINE#         405
  C:02A5H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 21


  C:02A5H         LINE#         407
  C:02A7H         LINE#         408
  C:02ACH         LINE#         409
  C:02ACH         LINE#         410
  C:02AEH         LINE#         411
  C:02AEH         LINE#         412
  C:02B0H         LINE#         413
  C:02B5H         LINE#         414
  C:02B5H         LINE#         415
  C:02B7H         LINE#         416
  C:02B7H         LINE#         417
  C:02B7H         LINE#         418
  C:02B9H         LINE#         419
  C:02B9H         LINE#         420
  C:02B9H         LINE#         421
  C:02B9H         LINE#         423
  C:02B9H         LINE#         424
  C:02B9H         LINE#         425
  C:02B9H         LINE#         426
  C:02B9H         LINE#         427
  C:02C0H         LINE#         428
  C:02C0H         LINE#         429
  C:02C5H         LINE#         430
  C:02C9H         LINE#         431
  C:02C9H         LINE#         432
  C:02C9H         LINE#         433
  C:02C9H         LINE#         434
  C:02C9H         LINE#         435
  C:02C9H         LINE#         436
  C:02C9H         LINE#         437
  C:02C9H         LINE#         438
  -------         ENDPROC       KEYCOMMSG
  -------         ENDMOD        KEY_MODE

  -------         MODULE        LED_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  C:0049H         PUBLIC        Display_LED
  I:0077H         PUBLIC        LED_Tmp1
  I:0078H         PUBLIC        LED_Tmp2
  I:0079H         PUBLIC        LED_Tmp3
  I:007AH         PUBLIC        LED_Tmp4
  I:007BH         PUBLIC        PWMDuty
  I:007CH         PUBLIC        LED_Tmp5
  I:007DH         PUBLIC        LED_Tmp6
  I:007EH         PUBLIC        ScanCom
  C:02CAH         PUBLIC        LEDDisplayDrive
  I:007FH         PUBLIC        cnt200us
  I:0080H         PUBLIC        PWMCycle
  I:0081H         PUBLIC        mP2
  I:0082H         PUBLIC        mP3
  D:0042H         PUBLIC        led_Buffer_Copy
  D:0046H         PUBLIC        led_Buffer
  C:0B31H         PUBLIC        _DigNum1
  C:05AEH         PUBLIC        _DigNum2
  C:069EH         PUBLIC        _DigNum3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 22


  C:0713H         PUBLIC        _DigNum4
  -------         PROC          _DIGNUM1
  D:0007H         SYMBOL        dat
  C:0B31H         LINE#         61
  C:0B31H         LINE#         62
  C:0B31H         LINE#         63
  C:0B37H         LINE#         64
  C:0B3CH         LINE#         65
  C:0B42H         LINE#         67
  C:0B46H         LINE#         68
  C:0B4CH         LINE#         69
  C:0B51H         LINE#         71
  C:0B55H         LINE#         72
  -------         ENDPROC       _DIGNUM1
  -------         PROC          _DIGNUM2
  D:0007H         SYMBOL        dat
  C:05AEH         LINE#         88
  C:05AEH         LINE#         89
  C:05AEH         LINE#         90
  C:05B4H         LINE#         91
  C:05B9H         LINE#         92
  C:05BFH         LINE#         94
  C:05C3H         LINE#         95
  C:05C9H         LINE#         96
  C:05CFH         LINE#         98
  C:05D3H         LINE#         99
  C:05D9H         LINE#         100
  C:05DFH         LINE#         102
  C:05E3H         LINE#         103
  C:05E9H         LINE#         104
  C:05EFH         LINE#         106
  C:05F3H         LINE#         107
  C:05F9H         LINE#         108
  C:05FFH         LINE#         110
  C:0603H         LINE#         111
  C:0609H         LINE#         112
  C:060FH         LINE#         114
  C:0613H         LINE#         115
  C:061AH         LINE#         116
  C:0621H         LINE#         118
  C:0627H         LINE#         119
  -------         ENDPROC       _DIGNUM2
  -------         PROC          _DIGNUM3
  D:0007H         SYMBOL        dat
  C:069EH         LINE#         136
  C:069EH         LINE#         137
  C:069EH         LINE#         138
  C:06A4H         LINE#         139
  C:06A9H         LINE#         140
  C:06AFH         LINE#         142
  C:06B3H         LINE#         143
  C:06B9H         LINE#         144
  C:06BFH         LINE#         146
  C:06C3H         LINE#         147
  C:06C9H         LINE#         148
  C:06CFH         LINE#         150
  C:06D3H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 23


  C:06D9H         LINE#         152
  C:06DFH         LINE#         154
  C:06E3H         LINE#         155
  C:06E9H         LINE#         156
  C:06EFH         LINE#         158
  C:06F3H         LINE#         159
  C:06F9H         LINE#         160
  C:06FFH         LINE#         162
  C:0703H         LINE#         163
  C:0709H         LINE#         164
  C:070EH         LINE#         166
  C:0712H         LINE#         167
  -------         ENDPROC       _DIGNUM3
  -------         PROC          _DIGNUM4
  D:0007H         SYMBOL        dat
  C:0713H         LINE#         183
  C:0713H         LINE#         184
  C:0713H         LINE#         185
  C:0719H         LINE#         186
  C:071EH         LINE#         187
  C:0724H         LINE#         189
  C:0728H         LINE#         190
  C:072EH         LINE#         191
  C:0734H         LINE#         193
  C:0738H         LINE#         194
  C:073EH         LINE#         195
  C:0744H         LINE#         197
  C:0748H         LINE#         198
  C:074EH         LINE#         199
  C:0754H         LINE#         201
  C:0758H         LINE#         202
  C:075EH         LINE#         203
  C:0764H         LINE#         205
  C:0768H         LINE#         206
  C:076EH         LINE#         207
  C:0774H         LINE#         209
  C:0778H         LINE#         210
  C:077EH         LINE#         211
  C:0783H         LINE#         213
  C:0787H         LINE#         214
  -------         ENDPROC       _DIGNUM4
  -------         PROC          LEDDISPLAYDRIVE
  C:02CAH         LINE#         230
  C:02CAH         LINE#         231
  C:02CAH         LINE#         232
  C:02CEH         LINE#         233
  C:02D1H         LINE#         235
  C:02DAH         LINE#         236
  C:02DAH         LINE#         237
  C:02DCH         LINE#         238
  C:02E4H         LINE#         239
  C:02E6H         LINE#         241
  C:02E6H         LINE#         242
  C:02EEH         LINE#         243
  C:02EEH         LINE#         244
  C:02F4H         LINE#         245
  C:02FAH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 24


  C:02FFH         LINE#         247
  C:0302H         LINE#         248
  C:0308H         LINE#         249
  C:0308H         LINE#         250
  C:030EH         LINE#         251
  C:0314H         LINE#         252
  C:031AH         LINE#         253
  C:0320H         LINE#         254
  C:0326H         LINE#         255
  C:032CH         LINE#         256
  C:0332H         LINE#         257
  C:0338H         LINE#         258
  C:033EH         LINE#         259
  C:0344H         LINE#         260
  C:034AH         LINE#         261
  C:0350H         LINE#         262
  C:0356H         LINE#         263
  C:035FH         LINE#         264
  C:0362H         LINE#         266
  C:0367H         LINE#         267
  C:0367H         LINE#         268
  C:036DH         LINE#         269
  C:0373H         LINE#         270
  C:0379H         LINE#         271
  C:037FH         LINE#         272
  C:0385H         LINE#         273
  C:038BH         LINE#         274
  C:0391H         LINE#         275
  C:0397H         LINE#         276
  C:039DH         LINE#         277
  C:03A3H         LINE#         278
  C:03A9H         LINE#         279
  C:03AFH         LINE#         280
  C:03B5H         LINE#         281
  C:03BEH         LINE#         282
  C:03BEH         LINE#         283
  C:03C0H         LINE#         284
  C:03C8H         LINE#         285
  C:03C8H         LINE#         286
  C:03CEH         LINE#         287
  C:03D4H         LINE#         288
  C:03DAH         LINE#         289
  C:03E0H         LINE#         290
  C:03E6H         LINE#         291
  C:03ECH         LINE#         292
  C:03F2H         LINE#         293
  C:03F8H         LINE#         294
  C:03FEH         LINE#         295
  C:0404H         LINE#         296
  C:040AH         LINE#         297
  C:0410H         LINE#         298
  C:0416H         LINE#         299
  C:041CH         LINE#         300
  C:0422H         LINE#         301
  C:0424H         LINE#         302
  C:0429H         LINE#         303
  C:0429H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 25


  C:042FH         LINE#         305
  C:0435H         LINE#         306
  C:043BH         LINE#         307
  C:0441H         LINE#         308
  C:0447H         LINE#         309
  C:044DH         LINE#         310
  C:0453H         LINE#         311
  C:0459H         LINE#         312
  C:045FH         LINE#         313
  C:0465H         LINE#         314
  C:046BH         LINE#         315
  C:0471H         LINE#         316
  C:0477H         LINE#         317
  C:0477H         LINE#         318
  C:047CH         LINE#         319
  C:0480H         LINE#         320
  C:0482H         LINE#         321
  -------         ENDPROC       LEDDISPLAYDRIVE
  -------         PROC          DISPLAY_LED
  C:0049H         LINE#         337
  C:0049H         LINE#         338
  C:0049H         LINE#         340
  -------         ENDPROC       DISPLAY_LED
  -------         ENDMOD        LED_DRIVE

  -------         MODULE        LED_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002FH         PUBLIC        displayBuff
  I:0083H         PUBLIC        LED_Reg1
  C:0BB2H         PUBLIC        Display_SetZone
  I:0084H         PUBLIC        LED_Reg2
  I:0085H         PUBLIC        LED_Reg3
  I:0086H         PUBLIC        LED_Reg4
  C:0052H         PUBLIC        Display_SetAlarm1
  I:0087H         PUBLIC        LED_Reg5
  C:006AH         PUBLIC        Display_SetAlarm1_Hour
  I:0088H         PUBLIC        LED_Reg6
  B:0020H.2       PUBLIC        gbLCD_AM
  D:00A8H         PUBLIC        IE
  C:0082H         PUBLIC        Display_SetAlarm1_Work
  C:0081H         PUBLIC        Display_SetAlarm1_Min
  B:0020H.3       PUBLIC        gbLCD_PM
  C:0C2DH         PUBLIC        Display_RTC
  B:0020H.1       PUBLIC        gbLCD_Dot
  D:0020H         PUBLIC        LCD_BitRam0
  D:0021H         PUBLIC        LCD_BitRam1
  D:0034H         PUBLIC        cntDisplayStatus
  B:0020H.0       PUBLIC        gbLCD_Beep1
  C:0C51H         PUBLIC        NoFlash
  C:0C20H         PUBLIC        _SetDisplayState2s
  D:0036H         PUBLIC        cntYearDisplay
  C:00A1H         PUBLIC        Display_Flag
  I:0089H         PUBLIC        Disp_cnt
  D:0037H         PUBLIC        Flag_DisplayStatus
  C:0628H         PUBLIC        UpdateDisplay
  B:0020H.5       PUBLIC        gbLCD_AL_LED
  C:08D0H         PUBLIC        _Display_HH_MM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 26


  C:0BDEH         PUBLIC        Display_SetRTCMinute
  C:0BA2H         PUBLIC        ClearDisplayBuff
  B:0020H.4       PUBLIC        gbLCD_BT_LED
  C:0C45H         PUBLIC        Display_SnoozeTime
  D:0038H         PUBLIC        LED_Brightness_TD
  C:0BC2H         PUBLIC        Display_SetRTC
  C:0B8FH         PUBLIC        Display_SetRTCDate
  C:0C13H         PUBLIC        Display_Off
  C:0B0BH         PUBLIC        DisplayCode
  C:0AB6H         PUBLIC        Display
  C:004AH         PUBLIC        Display_Alarm1
  C:0C5AH         PUBLIC        _SetDisplayState10s
  C:0AE1H         PUBLIC        Display_SetRTCYear
  C:0B76H         PUBLIC        _DisplayNum12
  C:0C39H         PUBLIC        Display_SetRTCDay
  C:0BD0H         PUBLIC        Display_SetRTCHour
  C:008AH         PUBLIC        _DisplayNum34
  B:0024H.4       PUBLIC        gbUser_AdjClk
  -------         PROC          CLEARDISPLAYBUFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BA2H         LINE#         113
  C:0BA2H         LINE#         114
  C:0BA2H         LINE#         116
  C:0BA2H         LINE#         117
  C:0BACH         LINE#         118
  C:0BAFH         LINE#         119
  C:0BB1H         LINE#         120
  -------         ENDPROC       CLEARDISPLAYBUFF
  -------         PROC          _DISPLAYNUM12
  D:001BH         SYMBOL        dat
  C:0B76H         LINE#         136
  C:0B78H         LINE#         137
  C:0B78H         LINE#         138
  C:0B81H         LINE#         139
  C:0B84H         LINE#         140
  -------         ENDPROC       _DISPLAYNUM12
  C:0086H         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:0086H         SYMBOL        L?0094
  -------         PROC          _DISPLAYNUM34
  D:001BH         SYMBOL        dat
  C:008AH         LINE#         157
  C:008CH         LINE#         158
  C:008CH         LINE#         159
  C:0096H         LINE#         160
  -------         ENDPROC       _DISPLAYNUM34
  -------         PROC          DISPLAY_OFF
  C:0C13H         LINE#         177
  C:0C13H         LINE#         178
  C:0C13H         LINE#         179
  C:0C16H         LINE#         180
  C:0C19H         LINE#         181
  C:0C1CH         LINE#         182
  C:0C1FH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 27


  -------         ENDPROC       DISPLAY_OFF
  -------         PROC          _DISPLAY_HH_MM
  D:0007H         SYMBOL        hhmmType
  -------         DO            
  D:0019H         SYMBOL        tmpHour
  D:001AH         SYMBOL        tmpMinute
  -------         ENDDO         
  C:08D0H         LINE#         199
  C:08D0H         LINE#         200
  C:08D0H         LINE#         202
  C:08E0H         LINE#         203
  C:08E0H         LINE#         204
  C:08E0H         LINE#         205
  C:08E0H         LINE#         206
  C:08E0H         LINE#         207
  C:08E2H         LINE#         208
  C:08E2H         LINE#         209
  C:08E2H         LINE#         210
  C:08E2H         LINE#         211
  C:08E2H         LINE#         212
  C:08E2H         LINE#         216
  C:08E7H         LINE#         218
  C:08ECH         LINE#         219
  C:08ECH         LINE#         220
  C:08ECH         LINE#         221
  C:08EFH         LINE#         222
  C:08EFH         LINE#         223
  C:08F6H         LINE#         224
  C:08F6H         LINE#         225
  C:08F8H         LINE#         226
  C:08FAH         LINE#         228
  C:08FAH         LINE#         229
  C:08FCH         LINE#         230
  C:0902H         LINE#         231
  C:0902H         LINE#         232
  C:0906H         LINE#         233
  C:0909H         LINE#         234
  C:0909H         LINE#         235
  C:090EH         LINE#         236
  -------         ENDPROC       _DISPLAY_HH_MM
  -------         PROC          NOFLASH
  C:0C51H         LINE#         253
  C:0C51H         LINE#         254
  C:0C51H         LINE#         255
  C:0C56H         LINE#         256
  C:0C58H         LINE#         257
  C:0C59H         LINE#         258
  -------         ENDPROC       NOFLASH
  -------         PROC          DISPLAY_RTC
  C:0C2DH         LINE#         274
  C:0C2DH         LINE#         275
  C:0C2DH         LINE#         276
  C:0C33H         LINE#         277
  C:0C33H         LINE#         278
  C:0C38H         LINE#         279
  C:0C38H         LINE#         280
  -------         ENDPROC       DISPLAY_RTC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 28


  -------         PROC          DISPLAY_SETRTC
  C:0BC2H         LINE#         296
  C:0BC2H         LINE#         297
  C:0BC2H         LINE#         298
  C:0BCAH         LINE#         299
  C:0BCAH         LINE#         300
  C:0BCFH         LINE#         301
  C:0BCFH         LINE#         302
  -------         ENDPROC       DISPLAY_SETRTC
  -------         PROC          DISPLAY_SETRTCYEAR
  C:0AE1H         LINE#         320
  C:0AE1H         LINE#         321
  C:0AE1H         LINE#         322
  C:0AE9H         LINE#         323
  C:0AE9H         LINE#         325
  C:0AEDH         LINE#         326
  C:0AEDH         LINE#         327
  C:0AF0H         LINE#         329
  C:0AF6H         LINE#         330
  C:0AF8H         LINE#         331
  C:0AFAH         LINE#         333
  C:0AFAH         LINE#         334
  C:0AFDH         LINE#         335
  C:0B03H         LINE#         336
  C:0B0AH         LINE#         337
  C:0B0AH         LINE#         339
  C:0B0AH         LINE#         340
  -------         ENDPROC       DISPLAY_SETRTCYEAR
  -------         PROC          DISPLAY_SETRTCDATE
  C:0B8FH         LINE#         356
  C:0B8FH         LINE#         357
  C:0B8FH         LINE#         358
  C:0B97H         LINE#         359
  C:0B97H         LINE#         360
  C:0B9EH         LINE#         361
  C:0BA1H         LINE#         362
  C:0BA1H         LINE#         363
  -------         ENDPROC       DISPLAY_SETRTCDATE
  -------         PROC          DISPLAY_SETRTCDAY
  C:0C39H         LINE#         380
  C:0C39H         LINE#         381
  C:0C39H         LINE#         382
  C:0C41H         LINE#         383
  C:0C41H         LINE#         384
  C:0C44H         LINE#         385
  C:0C44H         LINE#         386
  -------         ENDPROC       DISPLAY_SETRTCDAY
  -------         PROC          DISPLAY_SETRTCHOUR
  C:0BD0H         LINE#         403
  C:0BD0H         LINE#         404
  C:0BD0H         LINE#         405
  C:0BD8H         LINE#         406
  C:0BD8H         LINE#         407
  C:0BDDH         LINE#         408
  C:0BDDH         LINE#         409
  -------         ENDPROC       DISPLAY_SETRTCHOUR
  -------         PROC          DISPLAY_SETRTCMINUTE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 29


  C:0BDEH         LINE#         425
  C:0BDEH         LINE#         426
  C:0BDEH         LINE#         427
  C:0BE6H         LINE#         428
  C:0BE6H         LINE#         429
  C:0BEBH         LINE#         430
  C:0BEBH         LINE#         431
  -------         ENDPROC       DISPLAY_SETRTCMINUTE
  -------         PROC          DISPLAY_SETZONE
  C:0BB2H         LINE#         447
  C:0BB2H         LINE#         448
  C:0BB2H         LINE#         449
  C:0BBAH         LINE#         450
  C:0BBAH         LINE#         451
  C:0BC1H         LINE#         452
  C:0BC1H         LINE#         453
  -------         ENDPROC       DISPLAY_SETZONE
  -------         PROC          DISPLAY_SNOOZETIME
  C:0C45H         LINE#         469
  C:0C45H         LINE#         470
  C:0C45H         LINE#         471
  C:0C4DH         LINE#         472
  C:0C4DH         LINE#         473
  C:0C50H         LINE#         474
  C:0C50H         LINE#         475
  -------         ENDPROC       DISPLAY_SNOOZETIME
  -------         PROC          DISPLAY_ALARM1
  C:004AH         LINE#         491
  C:004AH         LINE#         492
  C:004AH         LINE#         494
  -------         ENDPROC       DISPLAY_ALARM1
  -------         PROC          DISPLAY_SETALARM1
  C:0052H         LINE#         510
  C:0052H         LINE#         511
  C:0052H         LINE#         513
  -------         ENDPROC       DISPLAY_SETALARM1
  -------         PROC          DISPLAY_SETALARM1_HOUR
  C:006AH         LINE#         529
  C:006AH         LINE#         530
  C:006AH         LINE#         532
  -------         ENDPROC       DISPLAY_SETALARM1_HOUR
  -------         PROC          DISPLAY_SETALARM1_MIN
  C:0081H         LINE#         548
  C:0081H         LINE#         549
  C:0081H         LINE#         551
  -------         ENDPROC       DISPLAY_SETALARM1_MIN
  -------         PROC          DISPLAY_SETALARM1_WORK
  C:0082H         LINE#         567
  C:0082H         LINE#         568
  C:0082H         LINE#         570
  -------         ENDPROC       DISPLAY_SETALARM1_WORK
  -------         PROC          _SETDISPLAYSTATE10S
  D:0007H         SYMBOL        status
  C:0C5AH         LINE#         586
  C:0C5AH         LINE#         587
  C:0C5AH         LINE#         588
  C:0C5CH         LINE#         589
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 30


  C:0C62H         LINE#         590
  -------         ENDPROC       _SETDISPLAYSTATE10S
  -------         PROC          _SETDISPLAYSTATE2S
  D:0007H         SYMBOL        status
  C:0C20H         LINE#         606
  C:0C20H         LINE#         607
  C:0C20H         LINE#         608
  C:0C22H         LINE#         609
  C:0C2CH         LINE#         610
  -------         ENDPROC       _SETDISPLAYSTATE2S
  -------         PROC          UPDATEDISPLAY
  C:0628H         LINE#         626
  C:0628H         LINE#         627
  C:0628H         LINE#         628
  C:0658H         LINE#         629
  C:0658H         LINE#         630
  C:0658H         LINE#         631
  C:065BH         LINE#         632
  C:065DH         LINE#         633
  C:065DH         LINE#         634
  C:0660H         LINE#         635
  C:0662H         LINE#         636
  C:0662H         LINE#         637
  C:0662H         LINE#         638
  C:0665H         LINE#         639
  C:0667H         LINE#         640
  C:0667H         LINE#         641
  C:066AH         LINE#         642
  C:066CH         LINE#         643
  C:066CH         LINE#         644
  C:066FH         LINE#         645
  C:0671H         LINE#         646
  C:0671H         LINE#         647
  C:0674H         LINE#         648
  C:0676H         LINE#         649
  C:0676H         LINE#         650
  C:0679H         LINE#         651
  C:067BH         LINE#         652
  C:067BH         LINE#         653
  C:067EH         LINE#         654
  C:0680H         LINE#         655
  C:0680H         LINE#         656
  C:0683H         LINE#         657
  C:0685H         LINE#         658
  C:0685H         LINE#         659
  C:0688H         LINE#         660
  C:068AH         LINE#         661
  C:068AH         LINE#         662
  C:068DH         LINE#         663
  C:068FH         LINE#         664
  C:068FH         LINE#         665
  C:0692H         LINE#         666
  C:0694H         LINE#         667
  C:0694H         LINE#         668
  C:0697H         LINE#         669
  C:0697H         LINE#         670
  C:0697H         LINE#         671
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 31


  C:069CH         LINE#         672
  C:069DH         LINE#         673
  -------         ENDPROC       UPDATEDISPLAY
  -------         PROC          DISPLAY_FLAG
  C:00A1H         LINE#         689
  C:00A1H         LINE#         690
  C:00A1H         LINE#         692
  -------         ENDPROC       DISPLAY_FLAG
  -------         PROC          DISPLAY
  C:0AB6H         LINE#         708
  C:0AB6H         LINE#         709
  C:0AB6H         LINE#         713
  C:0AB9H         LINE#         714
  C:0ABCH         LINE#         715
  C:0ABFH         LINE#         716
  C:0AC2H         LINE#         717
  C:0AC5H         LINE#         718
  C:0ACBH         LINE#         719
  C:0AD1H         LINE#         720
  C:0AD7H         LINE#         721
  C:0ADDH         LINE#         722
  C:0AE0H         LINE#         724
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        LED_MODE

  -------         MODULE        ?C?CLDPTR
  C:0788H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:07A1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:07C3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_READ?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1TRANSMIT_SENDSTRING?BT_MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLUEMODE_HANDLE?BT_MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_SETRTCDAY?LED_MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_SETALARM1_WORK?LED_MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETDISPLAYSTATE10S?LED_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2018  17:50:11  PAGE 32



Program Size: data=138.5 xdata=0 code=3221
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
