BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2018  10:35:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\KEIL_V5\C51\BIN\BL51.EXE ..\Object\STARTUP.obj, ..\Object\main.obj, ..\Object\app_main.obj, ..\Object\BT
>> _Mode.obj, ..\Object\Key_Mode.obj, ..\Object\LED_Drive.obj, ..\Object\LED_Mode.obj, ..\Object\sys_sleep.obj TO ..\Obj
>> ect\GP-062_BT-LED PRINT (.\Listings\GP-062_BT-LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Object\STARTUP.obj (?C_STARTUP)
  ..\Object\main.obj (MAIN)
  ..\Object\app_main.obj (APP_MAIN)
  ..\Object\BT_Mode.obj (BT_MODE)
  ..\Object\Key_Mode.obj (KEY_MODE)
  ..\Object\LED_Drive.obj (LED_DRIVE)
  ..\Object\LED_Mode.obj (LED_MODE)
  ..\Object\sys_sleep.obj (SYS_SLEEP)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Object\GP-062_BT-LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?APP_MAIN
            DATA    001CH     0003H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?SYS_SLEEP
            BIT     0020H.0   0001H.6   UNIT         ?BI?APP_MAIN
            BIT     0021H.6   0000H.7   UNIT         ?BI?BT_MODE
            BIT     0022H.5   0000H.7   UNIT         ?BI?LED_MODE
                    0023H.4   0000H.4                *** GAP ***
            DATA    0024H     000AH     UNIT         ?DT?BT_MODE
            DATA    002EH     0009H     UNIT         ?DT?KEY_MODE
            DATA    0037H     0009H     UNIT         ?DT?LED_MODE
            DATA    0040H     0008H     UNIT         ?DT?LED_DRIVE
            IDATA   0048H     0021H     UNIT         ?ID?BT_MODE
            IDATA   0069H     001AH     UNIT         ?ID?APP_MAIN
            IDATA   0083H     000CH     UNIT         ?ID?LED_DRIVE
            IDATA   008FH     0007H     UNIT         ?ID?LED_MODE
            IDATA   0096H     0001H     UNIT         _IDATA_GROUP_
            IDATA   0097H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?APP_MAIN?APP_MAIN
            CODE    0043H     0008H     UNIT         ?PR?UART_READ?MAIN
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0001H     UNIT         ?PR?ALARMRUNNING?APP_MAIN
            CODE    004FH     0001H     UNIT         ?PR?DISPLAY_LED?LED_DRIVE
            CODE    0050H     0001H     UNIT         ?PR?DISPLAY_ALARM1?LED_MODE
            CODE    0051H     0001H     UNIT         ?PR?DISPLAY_SETALARM1?LED_MODE
            CODE    0052H     0001H     UNIT         ?PR?DISPLAY_SETALARM1_WORK?LED_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 2


            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0014H     UNIT         ?PR?ALARM1POWEROFF?APP_MAIN
                    006AH     0001H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0013H     UNIT         ?PR?UART_INIT?MAIN
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0019H     UNIT         ?PR?_BT_SEND_CMD?BT_MODE
                    009FH     0004H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0382H     UNIT         ?PR?KEYCOMMSG?KEY_MODE
            CODE    0428H     01AAH     UNIT         ?PR?LEDDISPLAYDRIVE?LED_DRIVE
            CODE    05D2H     015CH     UNIT         ?PR?INT_WT?MAIN
            CODE    072EH     0109H     UNIT         ?PR?COMPARE_1MINUTEPORC?APP_MAIN
            CODE    0837H     009FH     UNIT         ?PR?_KEYEVENTPORC?KEY_MODE
            CODE    08D6H     007BH     UNIT         ?PR?UPDATEDISPLAY?LED_MODE
            CODE    0951H     007AH     UNIT         ?PR?_DIGNUM2?LED_DRIVE
            CODE    09CBH     0075H     UNIT         ?PR?_DIGNUM3?LED_DRIVE
            CODE    0A40H     0075H     UNIT         ?PR?_DIGNUM4?LED_DRIVE
            CODE    0AB5H     006BH     UNIT         ?PR?CHECKDC?SYS_SLEEP
            CODE    0B20H     0063H     UNIT         ?PR?BLUEMODE_RECEIVE?BT_MODE
            CODE    0B83H     0058H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0BDBH     0057H     UNIT         ?PR?INT_UART_RX?MAIN
            CODE    0C32H     0056H     UNIT         ?PR?DISPLAY_FLAG?LED_MODE
            CODE    0C88H     004BH     UNIT         ?PR?_DISPLAY_HH_MM?LED_MODE
            CODE    0CD3H     004AH     UNIT         ?PR?SYS_TICK?APP_MAIN
            CODE    0D1DH     0049H     UNIT         ?PR?INT_TIMER3?MAIN
            CODE    0D66H     0040H     UNIT         ?PR?_UART1TRANSMIT_SENDSTRING?BT_MODE
            CODE    0DA6H     003FH     UNIT         ?C?LIB_CODE
            CODE    0DE5H     003EH     UNIT         ?PR?_DISPLAY_HH?LED_MODE
            CODE    0E23H     003DH     UNIT         ?PR?POWERON_INIT?APP_MAIN
            CODE    0E60H     003BH     UNIT         ?PR?INT_TIMER0?MAIN
            CODE    0E9BH     0038H     UNIT         ?PR?_UART1TRANSMIT_SENDHEX?BT_MODE
            CODE    0ED3H     0035H     UNIT         ?PR?DISPLAYSTATUSEXIT?APP_MAIN
            CODE    0F08H     0034H     UNIT         ?PR?INT_UART_TX?MAIN
            CODE    0F3CH     0030H     UNIT         ?PR?GETKEYVALUE?KEY_MODE
            CODE    0F6CH     002BH     UNIT         ?PR?DISPLAY?LED_MODE
            CODE    0F97H     002BH     UNIT         ?PR?DATABACKUPS?SYS_SLEEP
            CODE    0FC2H     0029H     UNIT         ?PR?_DISPLAY_MM?LED_MODE
            CODE    0FEBH     0026H     UNIT         ?CO?LED_MODE
            CODE    1011H     0025H     UNIT         ?PR?_DIGNUM1?LED_DRIVE
            CODE    1036H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    1059H     0020H     UNIT         ?PR?SYSTEM_INIT?SYS_SLEEP
            CODE    1079H     0019H     UNIT         ?PR?_DISPLAYNUM12?LED_MODE
            CODE    1092H     0017H     UNIT         ?PR?_DISPLAYNUM34?LED_MODE
            CODE    10A9H     0016H     UNIT         ?PR?DISPLAY_SETRTCYEAR?LED_MODE
            CODE    10BFH     0016H     UNIT         ?PR?DISPLAY_SETRTCMONTH?LED_MODE
            CODE    10D5H     0016H     UNIT         ?PR?DISPLAY_SETRTCDAY?LED_MODE
            CODE    10EBH     0012H     UNIT         ?PR?_BUZ_ONOFF?MAIN
            CODE    10FDH     0012H     UNIT         ?PR?DISPLAY_SETRTCHOUR?LED_MODE
            CODE    110FH     0012H     UNIT         ?PR?DISPLAY_SETRTCMINUTE?LED_MODE
            CODE    1121H     0012H     UNIT         ?PR?DISPLAY_SETALARM1_HOUR?LED_MODE
            CODE    1133H     0012H     UNIT         ?PR?DISPLAY_SETALARM1_MIN?LED_MODE
            CODE    1145H     0011H     UNIT         ?PR?BLUEMODE_HANDLE?BT_MODE
            CODE    1156H     0011H     UNIT         ?PR?DISPLAY_OFF?LED_MODE
            CODE    1167H     0010H     UNIT         ?CO?BT_MODE
            CODE    1177H     0010H     UNIT         ?PR?DISPLAY_SETZONE?LED_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 3


            CODE    1187H     0010H     UNIT         ?PR?SETGPIO_SLEEP?SYS_SLEEP
            CODE    1197H     000FH     UNIT         ?PR?CLEARDISPLAYBUFF?LED_MODE
            CODE    11A6H     000FH     UNIT         ?PR?INITT0_SLEEP?SYS_SLEEP
            CODE    11B5H     000EH     UNIT         ?PR?DISPLAY_SETRTC?LED_MODE
            CODE    11C3H     000EH     UNIT         ?PR?DISPLAY_SNOOZETIME?LED_MODE
            CODE    11D1H     000DH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    11DEH     000DH     UNIT         ?PR?TIMER3_INIT?MAIN
            CODE    11EBH     000DH     UNIT         ?PR?WT_INIT?MAIN
            CODE    11F8H     000CH     UNIT         ?C_C51STARTUP
            CODE    1204H     000CH     UNIT         ?PR?DISPLAY_RTC?LED_MODE
            CODE    1210H     000CH     UNIT         ?PR?IN_IDLE_DELAY?SYS_SLEEP
            CODE    121CH     0009H     UNIT         ?PR?NOFLASH?LED_MODE
            CODE    1225H     0009H     UNIT         ?PR?_SETDISPLAYSTATE10S?LED_MODE
            CODE    122EH     0009H     UNIT         ?PR?_SETDISPLAYSTATE2S?LED_MODE
            CODE    1237H     0008H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    123FH     0008H     UNIT         ?PR?_UART_WRITE?MAIN
            CODE    1247H     0007H     UNIT         ?PR?BUZ_INIT?MAIN
            CODE    124EH     0007H     UNIT         ?PR?CLOCK_INIT?MAIN
            CODE    1255H     0007H     UNIT         ?PR?CLKTOCRYL?SYS_SLEEP
            CODE    125CH     0006H     UNIT         ?PR?KEYSCAN?KEY_MODE



OVERLAY MAP OF MODULE:   ..\Object\GP-062_BT-LED (?C_STARTUP)


SEGMENT                                         DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CLOCK_INIT?MAIN
  +--> ?PR?BUZ_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER3_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?WT_INIT?MAIN
  +--> ?PR?APP_MAIN?APP_MAIN

?PR?APP_MAIN?APP_MAIN                         -----    -----      -----    -----
  +--> ?PR?POWERON_INIT?APP_MAIN
  +--> ?PR?CHECKDC?SYS_SLEEP
  +--> ?PR?KEYSCAN?KEY_MODE
  +--> ?PR?KEYCOMMSG?KEY_MODE
  +--> ?PR?BLUEMODE_HANDLE?BT_MODE
  +--> ?PR?DISPLAY?LED_MODE
  +--> ?PR?DISPLAYSTATUSEXIT?APP_MAIN
  +--> ?PR?COMPARE_1MINUTEPORC?APP_MAIN

?PR?CHECKDC?SYS_SLEEP                         -----    -----      -----    -----
  +--> ?PR?DATABACKUPS?SYS_SLEEP
  +--> ?PR?INITT0_SLEEP?SYS_SLEEP
  +--> ?PR?CLKTOCRYL?SYS_SLEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 4


  +--> ?PR?IN_IDLE_DELAY?SYS_SLEEP
  +--> ?PR?SYSTEM_INIT?SYS_SLEEP

?PR?DATABACKUPS?SYS_SLEEP                     -----    -----      -----    -----
  +--> ?PR?ALARM1POWEROFF?APP_MAIN
  +--> ?PR?DISPLAY_OFF?LED_MODE

?PR?ALARM1POWEROFF?APP_MAIN                   -----    -----      -----    -----
  +--> ?PR?_BUZ_ONOFF?MAIN

?PR?DISPLAY_OFF?LED_MODE                      -----    -----      -----    -----
  +--> ?PR?_DISPLAYNUM12?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?_DISPLAYNUM12?LED_MODE                    001EH    0001H      -----    -----
  +--> ?PR?_DIGNUM1?LED_DRIVE
  +--> ?PR?_DIGNUM2?LED_DRIVE

?PR?_DIGNUM1?LED_DRIVE                        -----    -----      -----    -----
  +--> ?CO?LED_MODE

?PR?_DIGNUM2?LED_DRIVE                        -----    -----      -----    -----
  +--> ?CO?LED_MODE

?PR?_DISPLAYNUM34?LED_MODE                    001EH    0001H      -----    -----
  +--> ?PR?_DIGNUM3?LED_DRIVE
  +--> ?PR?_DIGNUM4?LED_DRIVE

?PR?_DIGNUM3?LED_DRIVE                        -----    -----      -----    -----
  +--> ?CO?LED_MODE

?PR?_DIGNUM4?LED_DRIVE                        -----    -----      -----    -----
  +--> ?CO?LED_MODE

?PR?INITT0_SLEEP?SYS_SLEEP                    -----    -----      -----    -----
  +--> ?PR?SETGPIO_SLEEP?SYS_SLEEP

?PR?IN_IDLE_DELAY?SYS_SLEEP                   -----    -----      0096H    0001H

?PR?SYSTEM_INIT?SYS_SLEEP                     -----    -----      -----    -----
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CLOCK_INIT?MAIN
  +--> ?PR?BUZ_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER3_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?WT_INIT?MAIN

?PR?KEYSCAN?KEY_MODE                          -----    -----      -----    -----
  +--> ?PR?GETKEYVALUE?KEY_MODE
  +--> ?PR?_KEYEVENTPORC?KEY_MODE

?PR?KEYCOMMSG?KEY_MODE                        -----    -----      -----    -----
  +--> ?PR?_SETDISPLAYSTATE2S?LED_MODE
  +--> ?PR?ALARM1POWEROFF?APP_MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 5


?PR?BLUEMODE_HANDLE?BT_MODE                   -----    -----      -----    -----
  +--> ?PR?BLUEMODE_RECEIVE?BT_MODE
  +--> ?PR?_BT_SEND_CMD?BT_MODE

?PR?_BT_SEND_CMD?BT_MODE                      -----    -----      -----    -----
  +--> ?CO?BT_MODE
  +--> ?PR?_UART1TRANSMIT_SENDHEX?BT_MODE

?PR?DISPLAY?LED_MODE                          -----    -----      -----    -----
  +--> ?PR?CLEARDISPLAYBUFF?LED_MODE
  +--> ?PR?UPDATEDISPLAY?LED_MODE
  +--> ?PR?DISPLAY_FLAG?LED_MODE
  +--> ?PR?DISPLAY_LED?LED_DRIVE

?PR?UPDATEDISPLAY?LED_MODE                    -----    -----      -----    -----
  +--> ?PR?DISPLAY_SETRTC?LED_MODE
  +--> ?PR?DISPLAY_SETRTCYEAR?LED_MODE
  +--> ?PR?DISPLAY_SETRTCMONTH?LED_MODE
  +--> ?PR?DISPLAY_SETRTCDAY?LED_MODE
  +--> ?PR?DISPLAY_SETRTCHOUR?LED_MODE
  +--> ?PR?DISPLAY_SETRTCMINUTE?LED_MODE
  +--> ?PR?DISPLAY_SETZONE?LED_MODE
  +--> ?PR?DISPLAY_SNOOZETIME?LED_MODE
  +--> ?PR?DISPLAY_ALARM1?LED_MODE
  +--> ?PR?DISPLAY_SETALARM1?LED_MODE
  +--> ?PR?DISPLAY_SETALARM1_HOUR?LED_MODE
  +--> ?PR?DISPLAY_SETALARM1_MIN?LED_MODE
  +--> ?PR?DISPLAY_OFF?LED_MODE
  +--> ?PR?DISPLAY_RTC?LED_MODE

?PR?DISPLAY_SETRTC?LED_MODE                   -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE

?PR?_DISPLAY_HH_MM?LED_MODE                   001CH    0002H      -----    -----
  +--> ?PR?_DISPLAYNUM12?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?DISPLAY_SETRTCYEAR?LED_MODE               -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?DISPLAY_SETRTCMONTH?LED_MODE              -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAYNUM12?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?DISPLAY_SETRTCDAY?LED_MODE                -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE
  +--> ?PR?_DISPLAYNUM12?LED_MODE

?PR?DISPLAY_SETRTCHOUR?LED_MODE               -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE
  +--> ?PR?_DISPLAY_MM?LED_MODE

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 6


?PR?_DISPLAY_MM?LED_MODE                      001CH    0001H      -----    -----
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?DISPLAY_SETRTCMINUTE?LED_MODE             -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE
  +--> ?PR?_DISPLAY_HH?LED_MODE

?PR?_DISPLAY_HH?LED_MODE                      001CH    0001H      -----    -----
  +--> ?PR?_DISPLAYNUM12?LED_MODE

?PR?DISPLAY_SETZONE?LED_MODE                  -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?DISPLAY_SNOOZETIME?LED_MODE               -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_MM?LED_MODE

?PR?DISPLAY_SETALARM1_HOUR?LED_MODE           -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE
  +--> ?PR?_DISPLAY_MM?LED_MODE

?PR?DISPLAY_SETALARM1_MIN?LED_MODE            -----    -----      -----    -----
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE
  +--> ?PR?_DISPLAY_HH?LED_MODE

?PR?DISPLAY_RTC?LED_MODE                      -----    -----      -----    -----
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE

?PR?COMPARE_1MINUTEPORC?APP_MAIN              -----    -----      -----    -----
  +--> ?PR?ALARM1POWEROFF?APP_MAIN
  +--> ?PR?_BUZ_ONOFF?MAIN

*** NEW ROOT ***************************************************

?PR?INT_TIMER0?MAIN                           -----    -----      -----    -----
  +--> ?PR?SYS_TICK?APP_MAIN

*** NEW ROOT ***************************************************

?PR?INT_TIMER3?MAIN                           -----    -----      -----    -----
  +--> ?PR?LEDDISPLAYDRIVE?LED_DRIVE



SYMBOL TABLE OF MODULE:  ..\Object\GP-062_BT-LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:11F8H         SEGMENT       ?C_C51STARTUP
  I:0097H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 7


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:11FBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:11F8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:11F8H         LINE#         101
  C:11FAH         LINE#         102
  C:11FBH         LINE#         103
  C:11FCH         LINE#         104
  C:11FEH         LINE#         153
  C:1201H         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0E60H         PUBLIC        INT_Timer0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  C:0D1DH         PUBLIC        INT_Timer3
  D:00A0H         PUBLIC        P4
  D:00E2H         PUBLIC        UARTCR1
  D:00B0H         PUBLIC        P5
  D:00E3H         PUBLIC        UARTCR2
  D:00C0H         PUBLIC        P6
  D:00E4H         PUBLIC        UARTCR3
  D:00E9H         PUBLIC        P0DB
  D:0097H         PUBLIC        BUZCR
  D:00EAH         PUBLIC        P1DB
  C:1247H         PUBLIC        BUZ_init
  D:008FH         PUBLIC        BUZDR
  D:00A8H         PUBLIC        IE
  D:0092H         PUBLIC        P0OD
  D:0093H         PUBLIC        P1OD
  D:0094H         PUBLIC        P2OD
  D:0095H         PUBLIC        P3OD
  D:0096H         PUBLIC        P4OD
  D:009AH         PUBLIC        P5OD
  D:0089H         PUBLIC        P0IO
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 8


  D:00B2H         PUBLIC        T0CR
  D:009BH         PUBLIC        P6OD
  D:0091H         PUBLIC        P1IO
  D:00B4H         PUBLIC        T0DR
  D:0099H         PUBLIC        P2IO
  D:00A1H         PUBLIC        P3IO
  D:00C2H         PUBLIC        T3CR
  D:00B1H         PUBLIC        P4IO
  D:00C6H         PUBLIC        T3DR
  D:00B9H         PUBLIC        P5IO
  D:00C1H         PUBLIC        P6IO
  C:124EH         PUBLIC        clock_init
  D:00D4H         PUBLIC        P0PU
  C:1036H         PUBLIC        main
  D:00D5H         PUBLIC        P1PU
  D:00D6H         PUBLIC        P2PU
  D:00D7H         PUBLIC        P3PU
  D:00DAH         PUBLIC        P4PU
  D:00DBH         PUBLIC        P5PU
  D:008AH         PUBLIC        SCCR
  D:00DCH         PUBLIC        P6PU
  C:10EBH         PUBLIC        _BUZ_OnOff
  D:00F5H         PUBLIC        LCDCCR
  D:00ECH         PUBLIC        LCDCRH
  C:0BDBH         PUBLIC        INT_UART_Rx
  D:00EBH         PUBLIC        LCDCRL
  C:0F08H         PUBLIC        INT_UART_Tx
  D:00F3H         PUBLIC        P5FSRH
  C:0043H         PUBLIC        UART_read
  D:00F2H         PUBLIC        P5FSRL
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:009EH         PUBLIC        WTCR
  C:11EBH         PUBLIC        WT_init
  D:009FH         PUBLIC        WTDR
  D:00E6H         PUBLIC        UARTBD
  C:11D1H         PUBLIC        Timer0_init
  C:123FH         PUBLIC        _UART_write
  C:11DEH         PUBLIC        Timer3_init
  C:006EH         PUBLIC        UART_init
  D:00E7H         PUBLIC        UARTDR
  C:0B83H         PUBLIC        port_init
  D:00E5H         PUBLIC        UARTST
  C:1237H         PUBLIC        LCD_init
  D:00EDH         PUBLIC        P0FSR
  D:00EEH         PUBLIC        P2FSR
  D:00EFH         PUBLIC        P3FSR
  D:00F1H         PUBLIC        P4FSR
  D:00F4H         PUBLIC        P6FSR
  C:05D2H         PUBLIC        INT_WT
  D:00D9H         PUBLIC        OSCCR
  -------         PROC          MAIN
  C:1036H         LINE#         14
  C:1036H         LINE#         15
  C:1036H         LINE#         16
  C:1039H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 9


  C:103CH         LINE#         18
  C:103FH         LINE#         19
  C:1042H         LINE#         20
  C:1045H         LINE#         21
  C:1048H         LINE#         22
  C:104BH         LINE#         23
  C:104EH         LINE#         24
  C:1051H         LINE#         25
  C:1054H         LINE#         28
  C:1057H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          INT_UART_RX
  -------         DO            
  D:0007H         SYMBOL        temp_RxData
  -------         ENDDO         
  C:0BDBH         LINE#         36
  C:0BE6H         LINE#         41
  C:0BE8H         LINE#         42
  C:0BEBH         LINE#         43
  C:0BEFH         LINE#         44
  C:0BF2H         LINE#         45
  C:0BF2H         LINE#         46
  C:0BFAH         LINE#         47
  C:0C01H         LINE#         48
  C:0C06H         LINE#         49
  C:0C06H         LINE#         50
  C:0C09H         LINE#         51
  C:0C0BH         LINE#         52
  C:0C0DH         LINE#         53
  C:0C0DH         LINE#         54
  C:0C0FH         LINE#         56
  C:0C0FH         LINE#         57
  C:0C17H         LINE#         58
  C:0C1EH         LINE#         59
  C:0C21H         LINE#         60
  C:0C21H         LINE#         61
  C:0C25H         LINE#         62
  C:0C27H         LINE#         63
  C:0C29H         LINE#         64
  C:0C29H         LINE#         65
  C:0C29H         LINE#         66
  -------         ENDPROC       INT_UART_RX
  -------         PROC          INT_UART_TX
  C:0F08H         LINE#         68
  C:0F11H         LINE#         73
  C:0F14H         LINE#         74
  C:0F19H         LINE#         75
  C:0F19H         LINE#         76
  C:0F1DH         LINE#         77
  C:0F27H         LINE#         78
  C:0F31H         LINE#         79
  C:0F35H         LINE#         80
  C:0F35H         LINE#         81
  -------         ENDPROC       INT_UART_TX
  -------         PROC          INT_TIMER0
  C:0E60H         LINE#         83
  C:0E7DH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 10


  C:0E80H         LINE#         88
  -------         ENDPROC       INT_TIMER0
  -------         PROC          INT_TIMER3
  C:0D1DH         LINE#         90
  C:0D3AH         LINE#         94
  C:0D3DH         LINE#         95
  C:0D3DH         LINE#         96
  C:0D46H         LINE#         97
  C:0D46H         LINE#         98
  C:0D48H         LINE#         99
  C:0D4BH         LINE#         100
  C:0D4BH         LINE#         101
  C:0D4BH         LINE#         102
  -------         ENDPROC       INT_TIMER3
  -------         PROC          INT_WT
  C:05D2H         LINE#         104
  C:05DFH         LINE#         108
  C:05E1H         LINE#         109
  C:05E7H         LINE#         110
  C:05E7H         LINE#         115
  C:05F3H         LINE#         116
  C:05F3H         LINE#         117
  C:05F5H         LINE#         123
  C:0603H         LINE#         124
  C:0603H         LINE#         125
  C:0605H         LINE#         131
  C:0611H         LINE#         132
  C:0611H         LINE#         133
  C:0613H         LINE#         139
  C:061FH         LINE#         140
  C:061FH         LINE#         141
  C:0621H         LINE#         143
  C:0629H         LINE#         144
  C:0629H         LINE#         145
  C:0635H         LINE#         146
  C:0635H         LINE#         147
  C:0637H         LINE#         148
  C:0637H         LINE#         150
  C:0641H         LINE#         151
  C:0641H         LINE#         152
  C:0643H         LINE#         153
  C:0643H         LINE#         155
  C:0651H         LINE#         156
  C:0651H         LINE#         157
  C:0652H         LINE#         159
  C:0655H         LINE#         160
  C:0655H         LINE#         161
  C:0657H         LINE#         162
  C:065CH         LINE#         163
  C:065CH         LINE#         164
  C:0668H         LINE#         165
  C:0668H         LINE#         166
  C:066AH         LINE#         167
  C:066EH         LINE#         169
  C:0677H         LINE#         170
  C:0677H         LINE#         171
  C:0678H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 11


  C:067AH         LINE#         173
  C:067FH         LINE#         174
  C:067FH         LINE#         175
  C:0686H         LINE#         176
  C:0686H         LINE#         177
  C:068FH         LINE#         178
  C:068FH         LINE#         179
  C:0691H         LINE#         180
  C:0693H         LINE#         182
  C:0693H         LINE#         183
  C:0695H         LINE#         184
  C:0695H         LINE#         185
  C:0697H         LINE#         186
  C:06ADH         LINE#         187
  C:06ADH         LINE#         188
  C:06B1H         LINE#         189
  C:06B3H         LINE#         191
  C:06B3H         LINE#         192
  C:06B7H         LINE#         193
  C:06B7H         LINE#         194
  C:06B7H         LINE#         195
  C:06B7H         LINE#         196
  C:06B7H         LINE#         197
  C:06B7H         LINE#         204
  C:06BAH         LINE#         205
  C:06C2H         LINE#         206
  C:06C2H         LINE#         207
  C:06C9H         LINE#         208
  C:06C9H         LINE#         209
  C:06D1H         LINE#         210
  C:06D1H         LINE#         211
  C:06D1H         LINE#         212
  C:06D1H         LINE#         213
  C:06D1H         LINE#         214
  C:06D3H         LINE#         216
  C:06D3H         LINE#         217
  C:06DBH         LINE#         218
  C:06DBH         LINE#         219
  C:06DBH         LINE#         220
  C:06DBH         LINE#         221
  C:06DBH         LINE#         222
  C:06DBH         LINE#         223
  C:06DDH         LINE#         224
  C:06F3H         LINE#         225
  C:06F3H         LINE#         226
  C:06FBH         LINE#         227
  C:06FBH         LINE#         228
  C:06FBH         LINE#         229
  C:06FBH         LINE#         230
  C:06FBH         LINE#         231
  C:06FDH         LINE#         233
  C:06FDH         LINE#         234
  C:0705H         LINE#         235
  C:0705H         LINE#         236
  C:0707H         LINE#         237
  C:070BH         LINE#         238
  C:070BH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 12


  C:070BH         LINE#         245
  C:0711H         LINE#         246
  C:0711H         LINE#         247
  C:0713H         LINE#         249
  C:071CH         LINE#         250
  C:071CH         LINE#         251
  C:071EH         LINE#         257
  C:0721H         LINE#         258
  C:0721H         LINE#         259
  C:0721H         LINE#         261
  C:0721H         LINE#         263
  C:0721H         LINE#         264
  C:0721H         LINE#         276
  C:0721H         LINE#         277
  C:0723H         LINE#         279
  -------         ENDPROC       INT_WT
  -------         PROC          UART_READ
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0043H         LINE#         285
  C:0043H         LINE#         286
  C:0043H         LINE#         289
  C:0048H         LINE#         290
  C:004AH         LINE#         291
  C:004AH         LINE#         292
  -------         ENDPROC       UART_READ
  -------         PROC          _BUZ_ONOFF
  D:0007H         SYMBOL        On
  C:10EBH         LINE#         294
  C:10EBH         LINE#         295
  C:10EBH         LINE#         297
  C:10FCH         LINE#         298
  -------         ENDPROC       _BUZ_ONOFF
  -------         PROC          BUZ_INIT
  C:1247H         LINE#         300
  C:1247H         LINE#         301
  C:1247H         LINE#         304
  C:124AH         LINE#         305
  C:124DH         LINE#         306
  -------         ENDPROC       BUZ_INIT
  -------         PROC          LCD_INIT
  C:1237H         LINE#         308
  C:1237H         LINE#         309
  C:1237H         LINE#         312
  C:123AH         LINE#         313
  C:123CH         LINE#         314
  C:123EH         LINE#         315
  -------         ENDPROC       LCD_INIT
  -------         PROC          TIMER0_INIT
  C:11D1H         LINE#         317
  C:11D1H         LINE#         318
  C:11D1H         LINE#         321
  C:11D4H         LINE#         322
  C:11D7H         LINE#         323
  C:11DAH         LINE#         324
  C:11DDH         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 13


  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:11DEH         LINE#         327
  C:11DEH         LINE#         328
  C:11DEH         LINE#         331
  C:11E1H         LINE#         332
  C:11E4H         LINE#         333
  C:11E7H         LINE#         334
  C:11EAH         LINE#         335
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          UART_INIT
  C:006EH         LINE#         337
  C:006EH         LINE#         338
  C:006EH         LINE#         341
  C:0071H         LINE#         342
  C:0074H         LINE#         343
  C:0077H         LINE#         344
  C:007AH         LINE#         345
  C:007DH         LINE#         346
  C:0080H         LINE#         347
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        dat
  C:123FH         LINE#         349
  C:123FH         LINE#         350
  C:123FH         LINE#         351
  C:1244H         LINE#         352
  C:1246H         LINE#         353
  -------         ENDPROC       _UART_WRITE
  -------         PROC          WT_INIT
  C:11EBH         LINE#         355
  C:11EBH         LINE#         356
  C:11EBH         LINE#         358
  C:11EEH         LINE#         359
  C:11F1H         LINE#         360
  C:11F4H         LINE#         361
  C:11F7H         LINE#         362
  -------         ENDPROC       WT_INIT
  -------         PROC          CLOCK_INIT
  C:124EH         LINE#         364
  C:124EH         LINE#         365
  C:124EH         LINE#         368
  C:1251H         LINE#         369
  C:1254H         LINE#         376
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PORT_INIT
  C:0B83H         LINE#         378
  C:0B83H         LINE#         379
  C:0B83H         LINE#         402
  C:0B86H         LINE#         403
  C:0B89H         LINE#         404
  C:0B8BH         LINE#         405
  C:0B8DH         LINE#         406
  C:0B8FH         LINE#         408
  C:0B92H         LINE#         409
  C:0B95H         LINE#         412
  C:0B97H         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 14


  C:0B99H         LINE#         414
  C:0B9BH         LINE#         416
  C:0B9EH         LINE#         417
  C:0BA0H         LINE#         418
  C:0BA3H         LINE#         419
  C:0BA5H         LINE#         421
  C:0BA8H         LINE#         422
  C:0BAAH         LINE#         423
  C:0BACH         LINE#         424
  C:0BAEH         LINE#         426
  C:0BB1H         LINE#         427
  C:0BB3H         LINE#         428
  C:0BB5H         LINE#         429
  C:0BB7H         LINE#         431
  C:0BBAH         LINE#         432
  C:0BBCH         LINE#         433
  C:0BBEH         LINE#         434
  C:0BC0H         LINE#         436
  C:0BC3H         LINE#         437
  C:0BC5H         LINE#         438
  C:0BC7H         LINE#         439
  C:0BC9H         LINE#         442
  C:0BCCH         LINE#         443
  C:0BCEH         LINE#         444
  C:0BD0H         LINE#         445
  C:0BD2H         LINE#         446
  C:0BD5H         LINE#         447
  C:0BD7H         LINE#         448
  C:0BDAH         LINE#         449
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        APP_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0069H         PUBLIC        gRTC_Zone_bk
  I:006AH         PUBLIC        cnt0_5s
  I:006BH         PUBLIC        gRTC_Day_bk
  C:0ED3H         PUBLIC        DisplayStatusExit
  I:006CH         PUBLIC        gRTC_Hour_bk
  D:0088H         PUBLIC        P1
  I:006DH         PUBLIC        cntAlarmRuningMinuteOFF
  D:0008H         PUBLIC        Time_Temp_TD
  I:006EH         PUBLIC        Flag_ZoneStart
  C:0056H         PUBLIC        Alarm1PowerOFF
  B:0020H.0       PUBLIC        gRTC_HalfSecond
  B:0020H.1       PUBLIC        Flag_0_5s
  I:006FH         PUBLIC        Flag_ZoneStop
  C:0E23H         PUBLIC        PowerON_Init
  I:0070H         PUBLIC        gRTC_Minute
  B:0020H.2       PUBLIC        Flag_PowerOn
  D:000DH         PUBLIC        gbDimmer
  I:0071H         PUBLIC        Flag_MonthFull_Add1Year
  C:0CD3H         PUBLIC        Sys_Tick
  D:000EH         PUBLIC        AL1_TD
  I:0072H         PUBLIC        Flag_DayFull_Add1Month
  I:0073H         PUBLIC        gRTC_Month
  B:0020H.3       PUBLIC        Flag_12HourDisplay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 15


  I:0074H         PUBLIC        sys_Volume
  B:0020H.4       PUBLIC        gbDispleyFull
  I:0075H         PUBLIC        gRTC_Week
  B:0020H.5       PUBLIC        AppTick1ms
  I:0076H         PUBLIC        cntBeep
  I:0077H         PUBLIC        gRTC_Year
  B:0020H.6       PUBLIC        SleepEnable
  I:0078H         PUBLIC        gRTC_Hour_bk_24
  C:0003H         PUBLIC        app_main
  I:0079H         PUBLIC        gRTC_Sec
  I:007AH         PUBLIC        gRTC_Zone
  I:007BH         PUBLIC        gRTC_Day
  I:007CH         PUBLIC        gRTC_Hour
  C:004EH         PUBLIC        AlarmRunning
  I:007DH         PUBLIC        gRTC_Minute_bk
  B:0020H.7       PUBLIC        AppTick0
  B:0021H.0       PUBLIC        AppTick1
  B:0021H.1       PUBLIC        AppTick2
  B:0021H.2       PUBLIC        AppTick3
  B:0021H.3       PUBLIC        AppTick4
  B:0021H.4       PUBLIC        AppTick5
  D:001BH         PUBLIC        UCT_TD
  I:007EH         PUBLIC        gRTC_Month_bk
  C:072EH         PUBLIC        Compare_1MinutePorc
  I:007FH         PUBLIC        gRTC_Year_bk
  B:0021H.5       PUBLIC        Flag_LeapYear
  I:0080H         PUBLIC        cntNoFlash
  I:0081H         PUBLIC        cntAppTick
  I:0082H         PUBLIC        gRTC_Sec_bk
  -------         PROC          ALARM1POWEROFF
  C:0056H         LINE#         104
  C:0056H         LINE#         105
  C:0056H         LINE#         106
  C:0059H         LINE#         107
  C:005BH         LINE#         108
  C:005DH         LINE#         109
  C:0060H         LINE#         110
  C:0065H         LINE#         111
  C:0069H         LINE#         112
  -------         ENDPROC       ALARM1POWEROFF
  -------         PROC          DISPLAYSTATUSEXIT
  C:0ED3H         LINE#         128
  C:0ED3H         LINE#         129
  C:0ED3H         LINE#         130
  C:0ED9H         LINE#         131
  C:0ED9H         LINE#         132
  C:0EE2H         LINE#         133
  C:0EE2H         LINE#         134
  C:0EE4H         LINE#         135
  C:0EE6H         LINE#         136
  C:0EE9H         LINE#         137
  C:0EEBH         LINE#         138
  C:0EEBH         LINE#         139
  C:0EF8H         LINE#         140
  C:0EF8H         LINE#         141
  C:0EFEH         LINE#         142
  C:0EFEH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 16


  C:0EFEH         LINE#         144
  C:0EFEH         LINE#         145
  C:0EFEH         LINE#         146
  C:0F04H         LINE#         147
  C:0F07H         LINE#         148
  C:0F07H         LINE#         149
  C:0F07H         LINE#         150
  C:0F07H         LINE#         151
  C:0F07H         LINE#         152
  -------         ENDPROC       DISPLAYSTATUSEXIT
  -------         PROC          COMPARE_1MINUTEPORC
  C:072EH         LINE#         168
  C:072EH         LINE#         169
  C:072EH         LINE#         176
  C:0737H         LINE#         177
  C:0737H         LINE#         178
  C:0739H         LINE#         185
  C:0742H         LINE#         186
  C:0742H         LINE#         187
  C:0744H         LINE#         193
  C:0755H         LINE#         194
  C:0755H         LINE#         195
  C:0759H         LINE#         196
  C:0759H         LINE#         197
  C:075CH         LINE#         198
  C:075FH         LINE#         199
  C:075FH         LINE#         200
  C:0763H         LINE#         201
  C:0763H         LINE#         202
  C:0763H         LINE#         203
  C:0763H         LINE#         209
  C:0780H         LINE#         211
  C:0780H         LINE#         212
  C:0782H         LINE#         213
  C:0782H         LINE#         219
  C:078CH         LINE#         220
  C:078CH         LINE#         221
  C:078FH         LINE#         222
  C:0795H         LINE#         223
  C:0795H         LINE#         224
  C:0798H         LINE#         225
  C:0798H         LINE#         226
  C:0798H         LINE#         233
  C:07A1H         LINE#         234
  C:07A1H         LINE#         235
  C:07A5H         LINE#         236
  C:07A8H         LINE#         237
  C:07AEH         LINE#         238
  C:07AEH         LINE#         239
  C:07B0H         LINE#         241
  C:07B0H         LINE#         242
  C:07B0H         LINE#         243
  C:07B0H         LINE#         244
  C:07B0H         LINE#         246
  C:07BCH         LINE#         247
  C:07BCH         LINE#         248
  C:07C0H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 17


  C:07C0H         LINE#         250
  C:07C3H         LINE#         251
  C:07C6H         LINE#         252
  C:07C9H         LINE#         253
  C:07CFH         LINE#         254
  C:07D3H         LINE#         255
  C:07E1H         LINE#         256
  C:07E5H         LINE#         258
  C:07E9H         LINE#         259
  C:07EBH         LINE#         260
  C:07F0H         LINE#         261
  C:07F0H         LINE#         262
  C:07F4H         LINE#         263
  C:07F7H         LINE#         264
  C:07FCH         LINE#         265
  C:07FCH         LINE#         266
  C:07FCH         LINE#         272
  C:0803H         LINE#         273
  C:0807H         LINE#         274
  C:080BH         LINE#         275
  C:080FH         LINE#         276
  C:0813H         LINE#         277
  C:0817H         LINE#         278
  C:081BH         LINE#         279
  C:081FH         LINE#         280
  C:0823H         LINE#         281
  C:0827H         LINE#         282
  C:082BH         LINE#         283
  C:082FH         LINE#         284
  C:0833H         LINE#         285
  C:0836H         LINE#         286
  -------         ENDPROC       COMPARE_1MINUTEPORC
  -------         PROC          ALARMRUNNING
  C:004EH         LINE#         291
  C:004EH         LINE#         292
  C:004EH         LINE#         294
  -------         ENDPROC       ALARMRUNNING
  -------         PROC          SYS_TICK
  C:0CD3H         LINE#         310
  C:0CD3H         LINE#         311
  C:0CD3H         LINE#         312
  C:0CD5H         LINE#         313
  C:0CDBH         LINE#         314
  C:0CDDH         LINE#         315
  C:0CE1H         LINE#         316
  C:0CE3H         LINE#         317
  C:0CE7H         LINE#         318
  C:0CE9H         LINE#         319
  C:0CEDH         LINE#         320
  C:0CEFH         LINE#         321
  C:0CF3H         LINE#         322
  C:0CF5H         LINE#         323
  C:0CF9H         LINE#         324
  C:0CFBH         LINE#         325
  C:0CFFH         LINE#         326
  C:0CFFH         LINE#         327
  C:0D05H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 18


  C:0D08H         LINE#         329
  C:0D0EH         LINE#         330
  C:0D11H         LINE#         331
  C:0D11H         LINE#         332
  C:0D1AH         LINE#         333
  C:0D1AH         LINE#         334
  C:0D1CH         LINE#         335
  C:0D1CH         LINE#         336
  -------         ENDPROC       SYS_TICK
  -------         PROC          POWERON_INIT
  C:0E23H         LINE#         352
  C:0E23H         LINE#         353
  C:0E23H         LINE#         354
  C:0E27H         LINE#         355
  C:0E2BH         LINE#         356
  C:0E2FH         LINE#         357
  C:0E33H         LINE#         358
  C:0E37H         LINE#         359
  C:0E3AH         LINE#         360
  C:0E3DH         LINE#         361
  C:0E40H         LINE#         362
  C:0E43H         LINE#         363
  C:0E46H         LINE#         364
  C:0E48H         LINE#         365
  C:0E4AH         LINE#         366
  C:0E4EH         LINE#         367
  C:0E51H         LINE#         369
  C:0E54H         LINE#         370
  C:0E57H         LINE#         371
  C:0E59H         LINE#         372
  C:0E5CH         LINE#         373
  C:0E5FH         LINE#         381
  -------         ENDPROC       POWERON_INIT
  -------         PROC          APP_MAIN
  C:0003H         LINE#         397
  C:0003H         LINE#         398
  C:0003H         LINE#         399
  C:0006H         LINE#         400
  C:0009H         LINE#         401
  C:0009H         LINE#         402
  C:0009H         LINE#         403
  C:000CH         LINE#         404
  C:000CH         LINE#         405
  C:000EH         LINE#         406
  C:0011H         LINE#         407
  C:0011H         LINE#         408
  C:0014H         LINE#         409
  C:0014H         LINE#         410
  C:0016H         LINE#         411
  C:0019H         LINE#         412
  C:001CH         LINE#         413
  C:001CH         LINE#         414
  C:0022H         LINE#         415
  C:0022H         LINE#         416
  C:0024H         LINE#         417
  C:0026H         LINE#         418
  C:0029H         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 19


  C:0029H         LINE#         421
  C:002CH         LINE#         422
  C:002CH         LINE#         423
  C:002EH         LINE#         424
  C:0031H         LINE#         427
  C:0031H         LINE#         428
  C:0034H         LINE#         429
  C:0034H         LINE#         430
  C:0036H         LINE#         431
  C:0039H         LINE#         432
  C:0039H         LINE#         433
  C:003CH         LINE#         434
  C:003CH         LINE#         435
  C:003EH         LINE#         437
  C:0041H         LINE#         438
  C:0041H         LINE#         439
  -------         ENDPROC       APP_MAIN
  -------         ENDMOD        APP_MAIN

  -------         MODULE        BT_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        uart1_TransmitBuffer
  C:0D66H         PUBLIC        _Uart1Transmit_SendString
  I:0048H         PUBLIC        uart1_ReceiveBuffer_A
  I:0050H         PUBLIC        uart1_ReceiveBuffer_B
  B:0021H.6       PUBLIC        Flag_BT_work
  I:0058H         PUBLIC        Uart_Len
  D:002CH         PUBLIC        Flag_BT_Pairing
  B:0021H.7       PUBLIC        Flag_BT_Connect
  I:0059H         PUBLIC        uart1_EnableSend
  I:005AH         PUBLIC        BT_CMDBuffer
  C:1167H         PUBLIC        BT_Command_Tab
  I:0062H         PUBLIC        bt_Volume
  C:0086H         PUBLIC        _BT_Send_CMD
  C:0B20H         PUBLIC        BlueMode_Receive
  C:0E9BH         PUBLIC        _Uart1Transmit_SendHex
  B:0022H.0       PUBLIC        Flag_UART1_RX_Finish_A
  B:0022H.1       PUBLIC        Flag_UART1_RX_Finish_B
  I:0063H         PUBLIC        uart1_RX_Pointer
  C:1145H         PUBLIC        BlueMode_Handle
  I:0064H         PUBLIC        uart1_TX_Pointer
  I:0065H         PUBLIC        uart1_RX_Timeout
  I:0066H         PUBLIC        uart1_TX_Timeout
  B:0022H.2       PUBLIC        Flag_BT_Play_Payse
  D:00E7H         PUBLIC        UARTDR
  B:0022H.3       PUBLIC        Flag_UART_ReceiveBuffer_A_B
  B:0022H.4       PUBLIC        Flag_BT_TF_Play
  D:002DH         PUBLIC        Flag_BT_Play
  I:0067H         PUBLIC        bt_cmd
  I:0068H         PUBLIC        cntMuteBT
  -------         PROC          _UART1TRANSMIT_SENDSTRING
  D:0001H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D66H         LINE#         76
  C:0D66H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 20


  C:0D66H         LINE#         79
  C:0D6BH         LINE#         80
  C:0D6BH         LINE#         81
  C:0D6BH         LINE#         82
  C:0D74H         LINE#         83
  C:0D74H         LINE#         85
  C:0D7FH         LINE#         86
  C:0D7FH         LINE#         87
  C:0D89H         LINE#         88
  C:0D90H         LINE#         89
  C:0D93H         LINE#         90
  C:0D97H         LINE#         91
  C:0D9BH         LINE#         92
  C:0DA5H         LINE#         93
  -------         ENDPROC       _UART1TRANSMIT_SENDSTRING
  -------         PROC          _UART1TRANSMIT_SENDHEX
  D:0001H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E9BH         LINE#         109
  C:0E9BH         LINE#         110
  C:0E9BH         LINE#         112
  C:0EA0H         LINE#         113
  C:0EA0H         LINE#         114
  C:0EA0H         LINE#         115
  C:0EA9H         LINE#         116
  C:0EA9H         LINE#         117
  C:0EABH         LINE#         118
  C:0EABH         LINE#         119
  C:0EB5H         LINE#         120
  C:0EBCH         LINE#         121
  C:0EC0H         LINE#         122
  C:0EC4H         LINE#         123
  C:0EC8H         LINE#         124
  C:0ED2H         LINE#         125
  -------         ENDPROC       _UART1TRANSMIT_SENDHEX
  -------         PROC          _BT_SEND_CMD
  D:0007H         SYMBOL        cmd
  C:0086H         LINE#         141
  C:0086H         LINE#         142
  C:0086H         LINE#         144
  C:008CH         LINE#         145
  C:008CH         LINE#         146
  C:009EH         LINE#         147
  C:009EH         LINE#         148
  -------         ENDPROC       _BT_SEND_CMD
  -------         PROC          BLUEMODE_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B20H         LINE#         165
  C:0B20H         LINE#         166
  C:0B20H         LINE#         169
  C:0B26H         LINE#         170
  C:0B26H         LINE#         171
  C:0B29H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 21


  C:0B29H         LINE#         173
  C:0B2BH         LINE#         174
  C:0B2DH         LINE#         175
  C:0B3FH         LINE#         176
  C:0B3FH         LINE#         178
  C:0B3FH         LINE#         179
  C:0B41H         LINE#         180
  C:0B43H         LINE#         181
  C:0B53H         LINE#         182
  C:0B53H         LINE#         183
  C:0B5FH         LINE#         184
  C:0B5FH         LINE#         185
  C:0B65H         LINE#         186
  C:0B65H         LINE#         187
  C:0B67H         LINE#         188
  C:0B67H         LINE#         189
  C:0B6BH         LINE#         190
  C:0B6BH         LINE#         191
  C:0B6DH         LINE#         192
  C:0B6DH         LINE#         193
  C:0B71H         LINE#         194
  C:0B71H         LINE#         195
  C:0B73H         LINE#         196
  C:0B73H         LINE#         197
  C:0B77H         LINE#         198
  C:0B77H         LINE#         199
  C:0B79H         LINE#         200
  C:0B79H         LINE#         201
  C:0B79H         LINE#         203
  C:0B79H         LINE#         204
  C:0B82H         LINE#         205
  C:0B82H         LINE#         206
  -------         ENDPROC       BLUEMODE_RECEIVE
  -------         PROC          BLUEMODE_HANDLE
  C:1145H         LINE#         225
  C:1145H         LINE#         226
  C:1145H         LINE#         227
  C:1148H         LINE#         228
  C:114EH         LINE#         229
  C:114EH         LINE#         230
  C:1151H         LINE#         231
  C:1155H         LINE#         232
  C:1155H         LINE#         233
  -------         ENDPROC       BLUEMODE_HANDLE
  -------         ENDMOD        BT_MODE

  -------         MODULE        KEY_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0088H         PUBLIC        P1
  D:002EH         PUBLIC        cntKeyLong
  D:002FH         PUBLIC        gbKeyPress
  D:0030H         PUBLIC        gbKeyNone
  D:0031H         PUBLIC        cntKeyLoop
  D:0032H         PUBLIC        KeyValue
  D:0033H         PUBLIC        KeyEvent
  C:125CH         PUBLIC        KeyScan
  D:0034H         PUBLIC        KeyLastValue
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 22


  C:0837H         PUBLIC        _KeyEventPorc
  C:0F3CH         PUBLIC        GetKeyValue
  D:0035H         PUBLIC        KeyCurValue
  D:0036H         PUBLIC        KeyCurValueBK
  C:00A6H         PUBLIC        KeyComMsg
  -------         PROC          GETKEYVALUE
  -------         DO            
  D:0007H         SYMBOL        keyNum
  -------         ENDDO         
  C:0F3CH         LINE#         57
  C:0F3CH         LINE#         58
  C:0F3CH         LINE#         59
  C:0F3EH         LINE#         60
  C:0F43H         LINE#         61
  C:0F46H         LINE#         62
  C:0F4BH         LINE#         63
  C:0F4FH         LINE#         64
  C:0F54H         LINE#         65
  C:0F58H         LINE#         66
  C:0F5DH         LINE#         67
  C:0F5FH         LINE#         68
  C:0F69H         LINE#         69
  C:0F6BH         LINE#         71
  C:0F6BH         LINE#         72
  -------         ENDPROC       GETKEYVALUE
  -------         PROC          _KEYEVENTPORC
  D:0007H         SYMBOL        KeyTmp
  C:0837H         LINE#         88
  C:0837H         LINE#         89
  C:0837H         LINE#         90
  C:083AH         LINE#         91
  C:083FH         LINE#         92
  C:083FH         LINE#         93
  C:0844H         LINE#         94
  C:0847H         LINE#         96
  C:084AH         LINE#         98
  C:084AH         LINE#         99
  C:0850H         LINE#         100
  C:0850H         LINE#         101
  C:085BH         LINE#         103
  C:0861H         LINE#         104
  C:0861H         LINE#         105
  C:0864H         LINE#         106
  C:0868H         LINE#         107
  C:086BH         LINE#         108
  C:087AH         LINE#         109
  C:087AH         LINE#         110
  C:087AH         LINE#         111
  C:087DH         LINE#         112
  C:0880H         LINE#         113
  C:0883H         LINE#         114
  C:0884H         LINE#         115
  C:0884H         LINE#         116
  C:0887H         LINE#         117
  C:088AH         LINE#         118
  C:088DH         LINE#         119
  C:088EH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 23


  C:088EH         LINE#         121
  C:088EH         LINE#         122
  C:0891H         LINE#         123
  C:0894H         LINE#         124
  C:0897H         LINE#         125
  C:089EH         LINE#         126
  C:08A0H         LINE#         127
  C:08A1H         LINE#         128
  C:08A1H         LINE#         129
  C:08A1H         LINE#         130
  C:08A1H         LINE#         132
  C:08A1H         LINE#         133
  C:08A5H         LINE#         134
  C:08A5H         LINE#         135
  C:08A7H         LINE#         136
  C:08ABH         LINE#         137
  C:08AEH         LINE#         138
  C:08BBH         LINE#         139
  C:08BBH         LINE#         140
  C:08C0H         LINE#         141
  C:08C2H         LINE#         142
  C:08C5H         LINE#         143
  C:08C5H         LINE#         144
  C:08C8H         LINE#         145
  C:08CAH         LINE#         147
  C:08CAH         LINE#         148
  C:08CDH         LINE#         149
  C:08CFH         LINE#         150
  C:08CFH         LINE#         151
  C:08D2H         LINE#         152
  C:08D5H         LINE#         153
  C:08D5H         LINE#         154
  -------         ENDPROC       _KEYEVENTPORC
  -------         PROC          KEYSCAN
  C:125CH         LINE#         170
  C:125CH         LINE#         171
  C:125CH         LINE#         172
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYCOMMSG
  C:00A6H         LINE#         199
  C:00A6H         LINE#         200
  C:00A6H         LINE#         201
  C:00ADH         LINE#         202
  C:00ADH         LINE#         203
  C:00E1H         LINE#         204
  C:00E1H         LINE#         205
  C:00E1H         LINE#         206
  C:00E1H         LINE#         207
  C:00E1H         LINE#         208
  C:00E5H         LINE#         209
  C:00E5H         LINE#         210
  C:00E9H         LINE#         211
  C:00EAH         LINE#         213
  C:00EAH         LINE#         214
  C:010EH         LINE#         215
  C:010EH         LINE#         216
  C:010EH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 24


  C:010EH         LINE#         218
  C:0117H         LINE#         219
  C:0119H         LINE#         220
  C:011FH         LINE#         221
  C:011FH         LINE#         222
  C:0126H         LINE#         223
  C:0126H         LINE#         224
  C:0128H         LINE#         225
  C:012BH         LINE#         227
  C:012BH         LINE#         228
  C:012DH         LINE#         229
  C:012DH         LINE#         230
  C:012DH         LINE#         231
  C:012DH         LINE#         232
  C:0130H         LINE#         233
  C:0130H         LINE#         234
  C:0130H         LINE#         235
  C:0130H         LINE#         236
  C:0139H         LINE#         237
  C:013BH         LINE#         238
  C:013BH         LINE#         239
  C:013EH         LINE#         240
  C:013EH         LINE#         241
  C:013EH         LINE#         242
  C:013EH         LINE#         243
  C:0141H         LINE#         244
  C:0148H         LINE#         245
  C:0148H         LINE#         246
  C:014BH         LINE#         247
  C:014BH         LINE#         248
  C:0153H         LINE#         249
  C:0155H         LINE#         250
  C:0157H         LINE#         252
  C:0157H         LINE#         253
  C:015FH         LINE#         254
  C:0161H         LINE#         255
  C:0161H         LINE#         256
  C:0163H         LINE#         257
  C:0179H         LINE#         258
  C:0179H         LINE#         259
  C:0181H         LINE#         260
  C:0183H         LINE#         261
  C:0185H         LINE#         263
  C:0185H         LINE#         264
  C:018DH         LINE#         265
  C:018FH         LINE#         266
  C:018FH         LINE#         267
  C:018FH         LINE#         268
  C:0191H         LINE#         269
  C:0191H         LINE#         270
  C:0191H         LINE#         271
  C:0191H         LINE#         272
  C:019AH         LINE#         273
  C:019CH         LINE#         290
  C:019CH         LINE#         291
  C:019EH         LINE#         292
  C:019EH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 25


  C:019EH         LINE#         294
  C:019EH         LINE#         295
  C:01A9H         LINE#         296
  C:01ABH         LINE#         297
  C:01ABH         LINE#         298
  C:01ADH         LINE#         299
  C:01ADH         LINE#         300
  C:01ADH         LINE#         301
  C:01ADH         LINE#         302
  C:01B6H         LINE#         303
  C:01B8H         LINE#         304
  C:01B8H         LINE#         305
  C:01BAH         LINE#         306
  C:01BAH         LINE#         307
  C:01BAH         LINE#         308
  C:01BAH         LINE#         309
  C:01C3H         LINE#         310
  C:01C6H         LINE#         311
  C:01C6H         LINE#         312
  C:01C8H         LINE#         313
  C:01C8H         LINE#         314
  C:01C8H         LINE#         315
  C:01D3H         LINE#         316
  C:01D6H         LINE#         317
  C:01D6H         LINE#         318
  C:01D8H         LINE#         319
  C:01D8H         LINE#         320
  C:01E3H         LINE#         321
  C:01E6H         LINE#         322
  C:01ECH         LINE#         323
  C:01ECH         LINE#         324
  C:01ECH         LINE#         325
  C:01ECH         LINE#         326
  C:01ECH         LINE#         327
  C:01ECH         LINE#         328
  C:01ECH         LINE#         329
  C:01EFH         LINE#         330
  C:01EFH         LINE#         331
  C:01EFH         LINE#         332
  C:01EFH         LINE#         333
  C:01EFH         LINE#         334
  C:01F3H         LINE#         335
  C:01F3H         LINE#         336
  C:01F7H         LINE#         337
  C:01F8H         LINE#         339
  C:01F8H         LINE#         340
  C:021CH         LINE#         341
  C:021CH         LINE#         342
  C:021CH         LINE#         343
  C:021CH         LINE#         344
  C:0225H         LINE#         345
  C:0227H         LINE#         346
  C:022DH         LINE#         347
  C:022DH         LINE#         348
  C:0234H         LINE#         349
  C:0234H         LINE#         350
  C:0236H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 26


  C:0239H         LINE#         353
  C:0239H         LINE#         354
  C:023BH         LINE#         355
  C:023BH         LINE#         356
  C:023BH         LINE#         357
  C:023BH         LINE#         358
  C:023EH         LINE#         359
  C:023EH         LINE#         360
  C:023EH         LINE#         361
  C:023EH         LINE#         362
  C:0247H         LINE#         363
  C:0249H         LINE#         364
  C:0249H         LINE#         365
  C:024CH         LINE#         366
  C:024CH         LINE#         367
  C:024CH         LINE#         368
  C:024CH         LINE#         369
  C:0255H         LINE#         370
  C:0255H         LINE#         371
  C:025CH         LINE#         372
  C:025CH         LINE#         373
  C:0261H         LINE#         374
  C:0265H         LINE#         376
  C:0267H         LINE#         377
  C:0269H         LINE#         378
  C:027CH         LINE#         379
  C:0282H         LINE#         381
  C:0286H         LINE#         382
  C:0286H         LINE#         383
  C:0286H         LINE#         384
  C:0288H         LINE#         385
  C:0288H         LINE#         386
  C:0288H         LINE#         387
  C:0288H         LINE#         388
  C:0291H         LINE#         389
  C:0293H         LINE#         406
  C:0293H         LINE#         407
  C:0295H         LINE#         408
  C:0295H         LINE#         409
  C:0295H         LINE#         410
  C:0295H         LINE#         411
  C:02A0H         LINE#         412
  C:02A2H         LINE#         413
  C:02A2H         LINE#         414
  C:02A4H         LINE#         415
  C:02A4H         LINE#         416
  C:02A4H         LINE#         417
  C:02A4H         LINE#         418
  C:02ADH         LINE#         419
  C:02AFH         LINE#         420
  C:02AFH         LINE#         421
  C:02B1H         LINE#         422
  C:02B1H         LINE#         423
  C:02B1H         LINE#         424
  C:02B1H         LINE#         425
  C:02BAH         LINE#         426
  C:02BDH         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 27


  C:02BDH         LINE#         428
  C:02BFH         LINE#         429
  C:02BFH         LINE#         430
  C:02BFH         LINE#         431
  C:02CAH         LINE#         432
  C:02CDH         LINE#         433
  C:02CDH         LINE#         434
  C:02CFH         LINE#         435
  C:02CFH         LINE#         436
  C:02DAH         LINE#         437
  C:02DDH         LINE#         438
  C:02E3H         LINE#         439
  C:02E3H         LINE#         440
  C:02E3H         LINE#         441
  C:02E3H         LINE#         442
  C:02E3H         LINE#         443
  C:02E7H         LINE#         444
  C:02E7H         LINE#         445
  C:02E8H         LINE#         446
  C:02E8H         LINE#         447
  C:02E8H         LINE#         448
  C:02E8H         LINE#         449
  C:02F4H         LINE#         450
  C:02F4H         LINE#         451
  C:02F7H         LINE#         459
  C:0302H         LINE#         460
  C:0302H         LINE#         461
  C:0307H         LINE#         462
  C:030CH         LINE#         463
  C:030DH         LINE#         464
  C:031BH         LINE#         465
  C:031BH         LINE#         473
  C:0336H         LINE#         474
  C:0336H         LINE#         475
  C:033DH         LINE#         476
  C:0343H         LINE#         477
  C:034BH         LINE#         478
  C:034EH         LINE#         479
  C:034FH         LINE#         480
  C:035DH         LINE#         481
  C:035DH         LINE#         482
  C:0362H         LINE#         483
  C:0369H         LINE#         484
  C:0369H         LINE#         485
  C:0369H         LINE#         486
  C:036AH         LINE#         487
  C:036AH         LINE#         488
  C:0371H         LINE#         489
  C:0371H         LINE#         490
  C:0376H         LINE#         491
  C:037AH         LINE#         492
  C:037FH         LINE#         493
  C:0383H         LINE#         494
  C:038CH         LINE#         495
  C:038FH         LINE#         496
  C:038FH         LINE#         497
  C:0390H         LINE#         498
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 28


  C:0390H         LINE#         499
  C:0390H         LINE#         500
  C:0390H         LINE#         501
  C:0394H         LINE#         502
  C:0395H         LINE#         503
  C:0395H         LINE#         504
  C:0395H         LINE#         505
  C:0395H         LINE#         507
  C:0399H         LINE#         508
  C:039EH         LINE#         509
  C:039EH         LINE#         510
  C:03A0H         LINE#         511
  C:03A0H         LINE#         512
  C:03A2H         LINE#         513
  C:03A7H         LINE#         514
  C:03A7H         LINE#         515
  C:03A9H         LINE#         516
  C:03A9H         LINE#         517
  C:03ABH         LINE#         518
  C:03B0H         LINE#         519
  C:03B0H         LINE#         520
  C:03B2H         LINE#         521
  C:03B2H         LINE#         522
  C:03B4H         LINE#         523
  C:03B9H         LINE#         524
  C:03B9H         LINE#         525
  C:03BBH         LINE#         526
  C:03BBH         LINE#         527
  C:03BDH         LINE#         528
  C:03C2H         LINE#         529
  C:03C2H         LINE#         530
  C:03C4H         LINE#         531
  C:03C4H         LINE#         532
  C:03C6H         LINE#         533
  C:03CBH         LINE#         534
  C:03CBH         LINE#         535
  C:03D0H         LINE#         536
  C:03D4H         LINE#         537
  C:03D4H         LINE#         540
  C:03DDH         LINE#         541
  C:03DDH         LINE#         543
  C:03DDH         LINE#         544
  C:03DFH         LINE#         545
  C:03E9H         LINE#         546
  C:03E9H         LINE#         548
  C:03ECH         LINE#         549
  C:03ECH         LINE#         550
  C:03F4H         LINE#         551
  C:03F4H         LINE#         552
  C:03F9H         LINE#         553
  C:03FCH         LINE#         554
  C:03FDH         LINE#         555
  C:0402H         LINE#         556
  C:0402H         LINE#         557
  C:0407H         LINE#         558
  C:0407H         LINE#         559
  C:040CH         LINE#         560
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 29


  C:040CH         LINE#         561
  C:040FH         LINE#         562
  C:0413H         LINE#         563
  C:0416H         LINE#         564
  C:0416H         LINE#         565
  C:0417H         LINE#         566
  C:0417H         LINE#         567
  C:0417H         LINE#         568
  C:0417H         LINE#         570
  C:0417H         LINE#         571
  C:0417H         LINE#         572
  C:0417H         LINE#         573
  C:0417H         LINE#         574
  C:041EH         LINE#         575
  C:041EH         LINE#         576
  C:0423H         LINE#         577
  C:0427H         LINE#         578
  C:0427H         LINE#         579
  C:0427H         LINE#         580
  C:0427H         LINE#         581
  C:0427H         LINE#         582
  C:0427H         LINE#         583
  C:0427H         LINE#         584
  C:0427H         LINE#         585
  -------         ENDPROC       KEYCOMMSG
  -------         ENDMOD        KEY_MODE

  -------         MODULE        LED_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  C:004FH         PUBLIC        Display_LED
  I:0083H         PUBLIC        LED_Tmp1
  I:0084H         PUBLIC        LED_Tmp2
  I:0085H         PUBLIC        LED_Tmp3
  I:0086H         PUBLIC        LED_Tmp4
  I:0087H         PUBLIC        PWMDuty
  I:0088H         PUBLIC        LED_Tmp5
  I:0089H         PUBLIC        LED_Tmp6
  I:008AH         PUBLIC        ScanCom
  C:0428H         PUBLIC        LEDDisplayDrive
  I:008BH         PUBLIC        cnt200us
  I:008CH         PUBLIC        PWMCycle
  I:008DH         PUBLIC        mP2
  I:008EH         PUBLIC        mP3
  D:0040H         PUBLIC        led_Buffer_Copy
  D:0044H         PUBLIC        led_Buffer
  C:1011H         PUBLIC        _DigNum1
  C:0951H         PUBLIC        _DigNum2
  C:09CBH         PUBLIC        _DigNum3
  C:0A40H         PUBLIC        _DigNum4
  -------         PROC          _DIGNUM1
  D:0007H         SYMBOL        dat
  C:1011H         LINE#         61
  C:1011H         LINE#         62
  C:1011H         LINE#         63
  C:1017H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 30


  C:101CH         LINE#         65
  C:1022H         LINE#         67
  C:1026H         LINE#         68
  C:102CH         LINE#         69
  C:1031H         LINE#         71
  C:1035H         LINE#         72
  -------         ENDPROC       _DIGNUM1
  -------         PROC          _DIGNUM2
  D:0007H         SYMBOL        dat
  C:0951H         LINE#         88
  C:0951H         LINE#         89
  C:0951H         LINE#         90
  C:0957H         LINE#         91
  C:095CH         LINE#         92
  C:0962H         LINE#         94
  C:0966H         LINE#         95
  C:096CH         LINE#         96
  C:0972H         LINE#         98
  C:0976H         LINE#         99
  C:097CH         LINE#         100
  C:0982H         LINE#         102
  C:0986H         LINE#         103
  C:098CH         LINE#         104
  C:0992H         LINE#         106
  C:0996H         LINE#         107
  C:099CH         LINE#         108
  C:09A2H         LINE#         110
  C:09A6H         LINE#         111
  C:09ACH         LINE#         112
  C:09B2H         LINE#         114
  C:09B6H         LINE#         115
  C:09BDH         LINE#         116
  C:09C4H         LINE#         118
  C:09CAH         LINE#         119
  -------         ENDPROC       _DIGNUM2
  -------         PROC          _DIGNUM3
  D:0007H         SYMBOL        dat
  C:09CBH         LINE#         136
  C:09CBH         LINE#         137
  C:09CBH         LINE#         138
  C:09D1H         LINE#         139
  C:09D6H         LINE#         140
  C:09DCH         LINE#         142
  C:09E0H         LINE#         143
  C:09E6H         LINE#         144
  C:09ECH         LINE#         146
  C:09F0H         LINE#         147
  C:09F6H         LINE#         148
  C:09FCH         LINE#         150
  C:0A00H         LINE#         151
  C:0A06H         LINE#         152
  C:0A0CH         LINE#         154
  C:0A10H         LINE#         155
  C:0A16H         LINE#         156
  C:0A1CH         LINE#         158
  C:0A20H         LINE#         159
  C:0A26H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 31


  C:0A2CH         LINE#         162
  C:0A30H         LINE#         163
  C:0A36H         LINE#         164
  C:0A3BH         LINE#         166
  C:0A3FH         LINE#         167
  -------         ENDPROC       _DIGNUM3
  -------         PROC          _DIGNUM4
  D:0007H         SYMBOL        dat
  C:0A40H         LINE#         183
  C:0A40H         LINE#         184
  C:0A40H         LINE#         185
  C:0A46H         LINE#         186
  C:0A4BH         LINE#         187
  C:0A51H         LINE#         189
  C:0A55H         LINE#         190
  C:0A5BH         LINE#         191
  C:0A61H         LINE#         193
  C:0A65H         LINE#         194
  C:0A6BH         LINE#         195
  C:0A71H         LINE#         197
  C:0A75H         LINE#         198
  C:0A7BH         LINE#         199
  C:0A81H         LINE#         201
  C:0A85H         LINE#         202
  C:0A8BH         LINE#         203
  C:0A91H         LINE#         205
  C:0A95H         LINE#         206
  C:0A9BH         LINE#         207
  C:0AA1H         LINE#         209
  C:0AA5H         LINE#         210
  C:0AABH         LINE#         211
  C:0AB0H         LINE#         213
  C:0AB4H         LINE#         214
  -------         ENDPROC       _DIGNUM4
  -------         PROC          LEDDISPLAYDRIVE
  C:0428H         LINE#         230
  C:0428H         LINE#         231
  C:0428H         LINE#         232
  C:042CH         LINE#         233
  C:042FH         LINE#         235
  C:0438H         LINE#         236
  C:0438H         LINE#         237
  C:043AH         LINE#         238
  C:0442H         LINE#         239
  C:0444H         LINE#         241
  C:0444H         LINE#         242
  C:044CH         LINE#         243
  C:044CH         LINE#         244
  C:0451H         LINE#         245
  C:0457H         LINE#         246
  C:045AH         LINE#         247
  C:0460H         LINE#         248
  C:0460H         LINE#         249
  C:0466H         LINE#         250
  C:046DH         LINE#         251
  C:0473H         LINE#         252
  C:0477H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 32


  C:047DH         LINE#         254
  C:0483H         LINE#         255
  C:0489H         LINE#         256
  C:0490H         LINE#         257
  C:0496H         LINE#         258
  C:049AH         LINE#         259
  C:04A0H         LINE#         260
  C:04A9H         LINE#         261
  C:04B2H         LINE#         262
  C:04B2H         LINE#         263
  C:04B7H         LINE#         264
  C:04B7H         LINE#         265
  C:04BDH         LINE#         266
  C:04C4H         LINE#         267
  C:04CAH         LINE#         268
  C:04CEH         LINE#         269
  C:04D4H         LINE#         270
  C:04DAH         LINE#         271
  C:04E0H         LINE#         272
  C:04E7H         LINE#         273
  C:04EDH         LINE#         274
  C:04F1H         LINE#         275
  C:04F7H         LINE#         276
  C:04FDH         LINE#         277
  C:0503H         LINE#         278
  C:050CH         LINE#         279
  C:050FH         LINE#         280
  C:050FH         LINE#         281
  C:0517H         LINE#         282
  C:0517H         LINE#         283
  C:051DH         LINE#         284
  C:0524H         LINE#         285
  C:052AH         LINE#         286
  C:052EH         LINE#         287
  C:0534H         LINE#         288
  C:053AH         LINE#         289
  C:0540H         LINE#         290
  C:0547H         LINE#         291
  C:054DH         LINE#         292
  C:0551H         LINE#         293
  C:0557H         LINE#         294
  C:055DH         LINE#         295
  C:0563H         LINE#         296
  C:0569H         LINE#         297
  C:056BH         LINE#         298
  C:056BH         LINE#         299
  C:0570H         LINE#         300
  C:0570H         LINE#         301
  C:0576H         LINE#         302
  C:057DH         LINE#         303
  C:0583H         LINE#         304
  C:0587H         LINE#         305
  C:058DH         LINE#         306
  C:0593H         LINE#         307
  C:0599H         LINE#         308
  C:05A0H         LINE#         309
  C:05A6H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 33


  C:05AAH         LINE#         311
  C:05B0H         LINE#         312
  C:05B6H         LINE#         313
  C:05BCH         LINE#         314
  C:05C2H         LINE#         315
  C:05C8H         LINE#         316
  C:05C8H         LINE#         317
  C:05CDH         LINE#         318
  C:05D1H         LINE#         324
  -------         ENDPROC       LEDDISPLAYDRIVE
  -------         PROC          DISPLAY_LED
  C:004FH         LINE#         340
  C:004FH         LINE#         341
  C:004FH         LINE#         343
  -------         ENDPROC       DISPLAY_LED
  -------         ENDMOD        LED_DRIVE

  -------         MODULE        LED_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0037H         PUBLIC        displayBuff
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  B:0022H.5       PUBLIC        Flag_Dot
  I:008FH         PUBLIC        LED_Reg1
  C:1177H         PUBLIC        Display_SetZone
  I:0090H         PUBLIC        LED_Reg2
  I:0091H         PUBLIC        LED_Reg3
  I:0092H         PUBLIC        LED_Reg4
  C:0051H         PUBLIC        Display_SetAlarm1
  I:0093H         PUBLIC        LED_Reg5
  C:1121H         PUBLIC        Display_SetAlarm1_Hour
  I:0094H         PUBLIC        LED_Reg6
  B:0022H.6       PUBLIC        Flag_Beep1
  D:00A8H         PUBLIC        IE
  C:0052H         PUBLIC        Display_SetAlarm1_Work
  C:1133H         PUBLIC        Display_SetAlarm1_Min
  B:0022H.7       PUBLIC        Flag_AL_LED
  C:1204H         PUBLIC        Display_RTC
  B:0023H.0       PUBLIC        Flag_BT_LED
  D:003CH         PUBLIC        cntDisplayStatus
  C:121CH         PUBLIC        NoFlash
  C:122EH         PUBLIC        _SetDisplayState2s
  C:0C32H         PUBLIC        Display_Flag
  I:0095H         PUBLIC        Disp_cnt
  B:0023H.1       PUBLIC        Flag_APM
  D:003EH         PUBLIC        Flag_DisplayStatus
  C:08D6H         PUBLIC        UpdateDisplay
  C:0C88H         PUBLIC        _Display_HH_MM
  C:110FH         PUBLIC        Display_SetRTCMinute
  C:0DE5H         PUBLIC        _Display_HH
  C:1197H         PUBLIC        ClearDisplayBuff
  C:11C3H         PUBLIC        Display_SnoozeTime
  D:003FH         PUBLIC        LED_Brightness_TD
  C:11B5H         PUBLIC        Display_SetRTC
  C:0FC2H         PUBLIC        _Display_MM
  C:1156H         PUBLIC        Display_Off
  C:0FEBH         PUBLIC        DisplayCode
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 34


  C:0F6CH         PUBLIC        Display
  C:0050H         PUBLIC        Display_Alarm1
  C:10BFH         PUBLIC        Display_SetRTCMonth
  C:1225H         PUBLIC        _SetDisplayState10s
  C:10A9H         PUBLIC        Display_SetRTCYear
  C:1079H         PUBLIC        _DisplayNum12
  C:10D5H         PUBLIC        Display_SetRTCDay
  C:10FDH         PUBLIC        Display_SetRTCHour
  C:1092H         PUBLIC        _DisplayNum34
  B:0023H.2       PUBLIC        gbUser_AdjClk
  B:0023H.3       PUBLIC        Flag_Year_0_5s_Disp
  -------         PROC          CLEARDISPLAYBUFF
  C:1197H         LINE#         112
  C:1197H         LINE#         113
  C:1197H         LINE#         114
  C:119BH         LINE#         115
  C:119DH         LINE#         116
  C:119FH         LINE#         117
  C:11A1H         LINE#         118
  C:11A3H         LINE#         119
  C:11A5H         LINE#         120
  -------         ENDPROC       CLEARDISPLAYBUFF
  -------         PROC          _DISPLAYNUM12
  D:001EH         SYMBOL        dat
  C:1079H         LINE#         136
  C:107BH         LINE#         137
  C:107BH         LINE#         138
  C:1084H         LINE#         139
  C:1087H         LINE#         140
  -------         ENDPROC       _DISPLAYNUM12
  -------         PROC          _DISPLAYNUM34
  D:001EH         SYMBOL        dat
  C:1092H         LINE#         157
  C:1094H         LINE#         158
  C:1094H         LINE#         159
  C:109EH         LINE#         160
  -------         ENDPROC       _DISPLAYNUM34
  -------         PROC          DISPLAY_OFF
  C:1156H         LINE#         177
  C:1156H         LINE#         178
  C:1156H         LINE#         179
  C:115BH         LINE#         180
  C:1160H         LINE#         181
  C:1163H         LINE#         182
  C:1166H         LINE#         183
  -------         ENDPROC       DISPLAY_OFF
  -------         PROC          _DISPLAY_HH_MM
  D:0007H         SYMBOL        hhmmType
  -------         DO            
  D:001CH         SYMBOL        tmpHour
  D:001DH         SYMBOL        tmpMinute
  -------         ENDDO         
  C:0C88H         LINE#         199
  C:0C88H         LINE#         200
  C:0C88H         LINE#         202
  C:0C98H         LINE#         203
  C:0C98H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 35


  C:0C98H         LINE#         205
  C:0C98H         LINE#         206
  C:0C98H         LINE#         207
  C:0C9AH         LINE#         208
  C:0C9AH         LINE#         209
  C:0C9FH         LINE#         210
  C:0CA4H         LINE#         211
  C:0CA6H         LINE#         212
  C:0CA6H         LINE#         213
  C:0CA6H         LINE#         214
  C:0CA6H         LINE#         215
  C:0CA6H         LINE#         216
  C:0CA9H         LINE#         218
  C:0CACH         LINE#         219
  C:0CACH         LINE#         220
  C:0CACH         LINE#         221
  C:0CAFH         LINE#         222
  C:0CAFH         LINE#         223
  C:0CB6H         LINE#         224
  C:0CB6H         LINE#         225
  C:0CB8H         LINE#         226
  C:0CBAH         LINE#         228
  C:0CBAH         LINE#         229
  C:0CBCH         LINE#         230
  C:0CC2H         LINE#         231
  C:0CC2H         LINE#         232
  C:0CC6H         LINE#         233
  C:0CC9H         LINE#         234
  C:0CC9H         LINE#         235
  C:0CCEH         LINE#         236
  -------         ENDPROC       _DISPLAY_HH_MM
  -------         PROC          _DISPLAY_HH
  D:0007H         SYMBOL        hhmmType
  -------         DO            
  D:001CH         SYMBOL        tmpHour
  -------         ENDDO         
  C:0DE5H         LINE#         253
  C:0DE5H         LINE#         254
  C:0DE5H         LINE#         256
  C:0DF5H         LINE#         257
  C:0DF5H         LINE#         258
  C:0DF5H         LINE#         259
  C:0DF5H         LINE#         260
  C:0DF7H         LINE#         261
  C:0DF7H         LINE#         264
  C:0DF7H         LINE#         265
  C:0DFCH         LINE#         266
  C:0DFEH         LINE#         267
  C:0DFEH         LINE#         268
  C:0E01H         LINE#         269
  C:0E01H         LINE#         270
  C:0E01H         LINE#         271
  C:0E04H         LINE#         272
  C:0E04H         LINE#         273
  C:0E0BH         LINE#         274
  C:0E0BH         LINE#         275
  C:0E0DH         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 36


  C:0E0FH         LINE#         278
  C:0E0FH         LINE#         279
  C:0E11H         LINE#         280
  C:0E17H         LINE#         281
  C:0E17H         LINE#         282
  C:0E1BH         LINE#         283
  C:0E1EH         LINE#         284
  C:0E1EH         LINE#         285
  -------         ENDPROC       _DISPLAY_HH
  -------         PROC          _DISPLAY_MM
  D:0007H         SYMBOL        hhmmType
  -------         DO            
  D:001CH         SYMBOL        tmpMinute
  -------         ENDDO         
  C:0FC2H         LINE#         302
  C:0FC2H         LINE#         303
  C:0FC2H         LINE#         305
  C:0FD5H         LINE#         306
  C:0FD5H         LINE#         307
  C:0FD5H         LINE#         308
  C:0FD5H         LINE#         309
  C:0FD7H         LINE#         310
  C:0FD7H         LINE#         313
  C:0FD7H         LINE#         314
  C:0FDCH         LINE#         315
  C:0FDEH         LINE#         316
  C:0FDEH         LINE#         317
  C:0FE1H         LINE#         318
  C:0FE3H         LINE#         319
  C:0FE3H         LINE#         320
  C:0FE6H         LINE#         321
  C:0FE6H         LINE#         322
  C:0FE6H         LINE#         323
  -------         ENDPROC       _DISPLAY_MM
  -------         PROC          NOFLASH
  C:121CH         LINE#         340
  C:121CH         LINE#         341
  C:121CH         LINE#         342
  C:1221H         LINE#         343
  C:1223H         LINE#         344
  C:1224H         LINE#         345
  -------         ENDPROC       NOFLASH
  -------         PROC          DISPLAY_RTC
  C:1204H         LINE#         361
  C:1204H         LINE#         362
  C:1204H         LINE#         363
  C:120AH         LINE#         364
  C:120AH         LINE#         365
  C:120FH         LINE#         366
  C:120FH         LINE#         367
  -------         ENDPROC       DISPLAY_RTC
  -------         PROC          DISPLAY_SETRTC
  C:11B5H         LINE#         383
  C:11B5H         LINE#         384
  C:11B5H         LINE#         385
  C:11BDH         LINE#         386
  C:11BDH         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 37


  C:11C2H         LINE#         388
  C:11C2H         LINE#         389
  -------         ENDPROC       DISPLAY_SETRTC
  -------         PROC          DISPLAY_SETRTCYEAR
  C:10A9H         LINE#         406
  C:10A9H         LINE#         407
  C:10A9H         LINE#         408
  C:10B1H         LINE#         409
  C:10B1H         LINE#         422
  C:10B7H         LINE#         423
  C:10BEH         LINE#         424
  C:10BEH         LINE#         425
  -------         ENDPROC       DISPLAY_SETRTCYEAR
  -------         PROC          DISPLAY_SETRTCMONTH
  C:10BFH         LINE#         441
  C:10BFH         LINE#         442
  C:10BFH         LINE#         443
  C:10C7H         LINE#         444
  C:10C7H         LINE#         445
  C:10CEH         LINE#         446
  C:10CEH         LINE#         447
  -------         ENDPROC       DISPLAY_SETRTCMONTH
  -------         PROC          DISPLAY_SETRTCDAY
  C:10D5H         LINE#         465
  C:10D5H         LINE#         466
  C:10D5H         LINE#         467
  C:10DDH         LINE#         468
  C:10DDH         LINE#         469
  C:10E4H         LINE#         470
  C:10E4H         LINE#         471
  -------         ENDPROC       DISPLAY_SETRTCDAY
  -------         PROC          DISPLAY_SETRTCHOUR
  C:10FDH         LINE#         489
  C:10FDH         LINE#         490
  C:10FDH         LINE#         491
  C:1105H         LINE#         492
  C:1105H         LINE#         494
  C:110AH         LINE#         495
  C:110AH         LINE#         497
  -------         ENDPROC       DISPLAY_SETRTCHOUR
  -------         PROC          DISPLAY_SETRTCMINUTE
  C:110FH         LINE#         514
  C:110FH         LINE#         515
  C:110FH         LINE#         516
  C:1117H         LINE#         517
  C:1117H         LINE#         519
  C:111CH         LINE#         520
  C:111CH         LINE#         521
  -------         ENDPROC       DISPLAY_SETRTCMINUTE
  -------         PROC          DISPLAY_SETZONE
  C:1177H         LINE#         538
  C:1177H         LINE#         539
  C:1177H         LINE#         540
  C:117FH         LINE#         541
  C:117FH         LINE#         542
  C:1186H         LINE#         543
  C:1186H         LINE#         544
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 38


  -------         ENDPROC       DISPLAY_SETZONE
  -------         PROC          DISPLAY_SNOOZETIME
  C:11C3H         LINE#         560
  C:11C3H         LINE#         561
  C:11C3H         LINE#         562
  C:11CBH         LINE#         563
  C:11CBH         LINE#         564
  C:11D0H         LINE#         565
  C:11D0H         LINE#         566
  -------         ENDPROC       DISPLAY_SNOOZETIME
  -------         PROC          DISPLAY_ALARM1
  C:0050H         LINE#         582
  C:0050H         LINE#         583
  C:0050H         LINE#         585
  -------         ENDPROC       DISPLAY_ALARM1
  -------         PROC          DISPLAY_SETALARM1
  C:0051H         LINE#         601
  C:0051H         LINE#         602
  C:0051H         LINE#         604
  -------         ENDPROC       DISPLAY_SETALARM1
  -------         PROC          DISPLAY_SETALARM1_HOUR
  C:1121H         LINE#         620
  C:1121H         LINE#         621
  C:1121H         LINE#         622
  C:1129H         LINE#         623
  C:1129H         LINE#         624
  C:112EH         LINE#         625
  C:112EH         LINE#         626
  -------         ENDPROC       DISPLAY_SETALARM1_HOUR
  -------         PROC          DISPLAY_SETALARM1_MIN
  C:1133H         LINE#         643
  C:1133H         LINE#         644
  C:1133H         LINE#         645
  C:113BH         LINE#         646
  C:113BH         LINE#         647
  C:1140H         LINE#         648
  C:1140H         LINE#         649
  -------         ENDPROC       DISPLAY_SETALARM1_MIN
  -------         PROC          DISPLAY_SETALARM1_WORK
  C:0052H         LINE#         666
  C:0052H         LINE#         667
  C:0052H         LINE#         669
  -------         ENDPROC       DISPLAY_SETALARM1_WORK
  -------         PROC          _SETDISPLAYSTATE10S
  D:0007H         SYMBOL        status
  C:1225H         LINE#         685
  C:1225H         LINE#         686
  C:1225H         LINE#         687
  C:1227H         LINE#         688
  C:122DH         LINE#         689
  -------         ENDPROC       _SETDISPLAYSTATE10S
  -------         PROC          _SETDISPLAYSTATE2S
  D:0007H         SYMBOL        status
  C:122EH         LINE#         705
  C:122EH         LINE#         706
  C:122EH         LINE#         707
  C:1230H         LINE#         708
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 39


  C:1236H         LINE#         709
  -------         ENDPROC       _SETDISPLAYSTATE2S
  -------         PROC          UPDATEDISPLAY
  C:08D6H         LINE#         725
  C:08D6H         LINE#         726
  C:08D6H         LINE#         727
  C:0906H         LINE#         728
  C:0906H         LINE#         729
  C:0906H         LINE#         730
  C:0909H         LINE#         731
  C:090BH         LINE#         732
  C:090BH         LINE#         733
  C:090EH         LINE#         734
  C:0910H         LINE#         735
  C:0910H         LINE#         736
  C:0913H         LINE#         737
  C:0915H         LINE#         738
  C:0915H         LINE#         739
  C:0918H         LINE#         740
  C:091AH         LINE#         741
  C:091AH         LINE#         742
  C:091DH         LINE#         743
  C:091FH         LINE#         744
  C:091FH         LINE#         745
  C:0922H         LINE#         746
  C:0924H         LINE#         747
  C:0924H         LINE#         748
  C:0927H         LINE#         749
  C:0929H         LINE#         750
  C:0929H         LINE#         751
  C:092CH         LINE#         752
  C:092EH         LINE#         753
  C:092EH         LINE#         754
  C:0931H         LINE#         755
  C:0933H         LINE#         756
  C:0933H         LINE#         757
  C:0936H         LINE#         758
  C:0938H         LINE#         759
  C:0938H         LINE#         760
  C:093BH         LINE#         761
  C:093DH         LINE#         762
  C:093DH         LINE#         763
  C:0940H         LINE#         764
  C:0942H         LINE#         765
  C:0942H         LINE#         766
  C:0945H         LINE#         767
  C:0947H         LINE#         768
  C:0947H         LINE#         769
  C:094AH         LINE#         770
  C:094AH         LINE#         771
  C:094AH         LINE#         772
  C:094FH         LINE#         773
  C:0950H         LINE#         774
  -------         ENDPROC       UPDATEDISPLAY
  -------         PROC          DISPLAY_FLAG
  C:0C32H         LINE#         790
  C:0C32H         LINE#         791
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 40


  C:0C32H         LINE#         792
  C:0C35H         LINE#         793
  C:0C35H         LINE#         794
  C:0C3BH         LINE#         795
  C:0C3BH         LINE#         796
  C:0C3EH         LINE#         797
  C:0C40H         LINE#         799
  C:0C40H         LINE#         800
  C:0C43H         LINE#         801
  C:0C43H         LINE#         807
  C:0C4EH         LINE#         808
  C:0C4EH         LINE#         809
  C:0C54H         LINE#         810
  C:0C56H         LINE#         811
  C:0C5AH         LINE#         812
  C:0C5AH         LINE#         813
  C:0C60H         LINE#         814
  C:0C60H         LINE#         820
  C:0C74H         LINE#         821
  C:0C74H         LINE#         822
  C:0C7AH         LINE#         823
  C:0C7DH         LINE#         824
  C:0C7EH         LINE#         826
  C:0C7EH         LINE#         827
  C:0C84H         LINE#         828
  C:0C87H         LINE#         829
  C:0C87H         LINE#         830
  C:0C87H         LINE#         831
  -------         ENDPROC       DISPLAY_FLAG
  -------         PROC          DISPLAY
  C:0F6CH         LINE#         847
  C:0F6CH         LINE#         848
  C:0F6CH         LINE#         852
  C:0F6FH         LINE#         853
  C:0F72H         LINE#         854
  C:0F75H         LINE#         855
  C:0F78H         LINE#         856
  C:0F7BH         LINE#         857
  C:0F81H         LINE#         858
  C:0F87H         LINE#         859
  C:0F8DH         LINE#         860
  C:0F93H         LINE#         861
  C:0F96H         LINE#         863
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        LED_MODE

  -------         MODULE        SYS_SLEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  D:00A0H         PUBLIC        P4
  D:00B0H         PUBLIC        P5
  D:00C0H         PUBLIC        P6
  D:00D8H         PUBLIC        LVRCR
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 41


  D:00B2H         PUBLIC        T0CR
  D:00C2H         PUBLIC        T3CR
  C:1059H         PUBLIC        System_init
  D:008AH         PUBLIC        SCCR
  D:001FH         PUBLIC        cntCheckDC_IDLE
  D:0087H         PUBLIC        PCON
  C:1187H         PUBLIC        SetGPIO_Sleep
  D:00AAH         PUBLIC        IE2
  C:0F97H         PUBLIC        DataBackups
  C:1255H         PUBLIC        CLKToCRYL
  C:0AB5H         PUBLIC        CheckDC
  C:1210H         PUBLIC        IN_IDLE_Delay
  C:11A6H         PUBLIC        InitT0_Sleep
  D:00D9H         PUBLIC        OSCCR
  -------         PROC          DATABACKUPS
  C:0F97H         LINE#         47
  C:0F97H         LINE#         48
  C:0F97H         LINE#         49
  C:0F9AH         LINE#         50
  C:0F9DH         LINE#         51
  C:0FA3H         LINE#         52
  C:0FA9H         LINE#         53
  C:0FAFH         LINE#         54
  C:0FB5H         LINE#         55
  C:0FBBH         LINE#         56
  C:0FC1H         LINE#         57
  -------         ENDPROC       DATABACKUPS
  -------         PROC          SETGPIO_SLEEP
  C:1187H         LINE#         73
  C:1187H         LINE#         74
  C:1187H         LINE#         75
  C:118AH         LINE#         76
  C:118CH         LINE#         77
  C:118EH         LINE#         78
  C:1190H         LINE#         79
  C:1192H         LINE#         80
  C:1194H         LINE#         81
  C:1196H         LINE#         82
  -------         ENDPROC       SETGPIO_SLEEP
  -------         PROC          INITT0_SLEEP
  C:11A6H         LINE#         98
  C:11A6H         LINE#         99
  C:11A6H         LINE#         100
  C:11A9H         LINE#         101
  C:11ACH         LINE#         102
  C:11AFH         LINE#         103
  C:11B2H         LINE#         104
  -------         ENDPROC       INITT0_SLEEP
  -------         PROC          CLKTOCRYL
  C:1255H         LINE#         121
  C:1255H         LINE#         122
  C:1255H         LINE#         123
  C:1258H         LINE#         124
  C:125BH         LINE#         125
  -------         ENDPROC       CLKTOCRYL
  -------         PROC          IN_IDLE_DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 42


  I:0096H         SYMBOL        tp0
  -------         ENDDO         
  C:1210H         LINE#         141
  C:1210H         LINE#         142
  C:1210H         LINE#         144
  C:121BH         LINE#         146
  -------         ENDPROC       IN_IDLE_DELAY
  -------         PROC          SYSTEM_INIT
  C:1059H         LINE#         162
  C:1059H         LINE#         163
  C:1059H         LINE#         164
  C:105CH         LINE#         165
  C:105FH         LINE#         166
  C:1062H         LINE#         167
  C:1065H         LINE#         168
  C:1068H         LINE#         169
  C:106BH         LINE#         170
  C:106EH         LINE#         171
  C:1071H         LINE#         172
  C:1073H         LINE#         173
  C:1075H         LINE#         174
  C:1078H         LINE#         175
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          CHECKDC
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        cntIDLE
  -------         ENDDO         
  C:0AB5H         LINE#         192
  C:0AB5H         LINE#         193
  C:0AB5H         LINE#         196
  C:0ABAH         LINE#         197
  C:0ABAH         LINE#         198
  C:0ABCH         LINE#         199
  C:0AC3H         LINE#         200
  C:0AC3H         LINE#         202
  C:0AC3H         LINE#         203
  C:0AC6H         LINE#         204
  C:0AC9H         LINE#         205
  C:0ACBH         LINE#         206
  C:0ACEH         LINE#         207
  C:0AD2H         LINE#         208
  C:0AD5H         LINE#         209
  C:0AD8H         LINE#         210
  C:0AD8H         LINE#         211
  C:0AD8H         LINE#         212
  C:0ADBH         LINE#         213
  C:0ADEH         LINE#         214
  C:0AE0H         LINE#         215
  C:0AE5H         LINE#         216
  C:0AE5H         LINE#         217
  C:0AEBH         LINE#         219
  C:0AF2H         LINE#         220
  C:0AF2H         LINE#         222
  C:0AF8H         LINE#         223
  C:0AF8H         LINE#         225
  C:0AFBH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2018  10:35:38  PAGE 43


  C:0B01H         LINE#         227
  C:0B07H         LINE#         228
  C:0B0DH         LINE#         229
  C:0B13H         LINE#         230
  C:0B19H         LINE#         231
  C:0B1FH         LINE#         232
  C:0B1FH         LINE#         233
  -------         ENDPROC       CHECKDC
  -------         ENDMOD        SYS_SLEEP

  -------         MODULE        ?C?CLDPTR
  C:0DA6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:0DBFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_READ?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARMRUNNING?APP_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1TRANSMIT_SENDSTRING?BT_MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_SETALARM1_WORK?LED_MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETDISPLAYSTATE10S?LED_MODE

Program Size: data=151.4 xdata=0 code=4699
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
